<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/index-poi.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3 active" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="monitoring-wrapper-parent p-relative">
          <!-- Badge show after sidebar collapsed -->
          <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
            POI Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
          </div>
          <!-- End Badge -->
          <!-- Start Monitoring Sidebar -->
          <div class="monitoring-sidebar p-relative">
            <!-- Sidebar collapse button -->
            <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
              <img src="assets/img/misc/chevrons.svg" alt="">
            </button>
            <!-- End Sidebar collapse button -->
            <div class="sidebar-wrapper shadow">
              <div class="sidebar-header">
                <h1 class="font-18 font-xl-18 font-bold">POI Management</h1>
                <div class="font-12 font-xl-12">
                  <span>
                    <strong>2</strong> 
                    POIs
                  </span>
                  -
                  <span>
                    <strong>2</strong>
                    Active
                  </span>
                </div>
              </div>
              <div class="sidebar-tab"> 
                <div class="sidebar-tab-content tab-content" id="pills-tabContent">
                  <div class="sidebar-tab-item tab-pane fade show active" id="pills-fleet" role="tabpanel" aria-labelledby="pills-fleet-tab">
                    <div class="sidebar-tab-item-search">
                      <div class="d-flex">
                          <form class="nosubmit">
                              <input class="nosubmit bg-icon-search" type="search" placeholder="Cari Data">
                          </form>
                      </div>
                    </div>
                    <div class="sidebar-tab-item-content">
                      <div class="user-lists h-100">
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <div class="circle-poi"></div>
                            </div>
                            <div class="col-8 user-item-right">
                              <a href="index.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">POI 2</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>Pool</span>
                              </div>
                            </div>
                            <div class="col-1">
                              <button class="delete-user-item" data-bs-toggle="modal" data-bs-target="#delete-modal"><img src="assets/img/misc/trash.png" alt=""></button>
                            </div>
                            <div class="col-1">
                              <button class="edit-user-item" data-bs-toggle="modal" data-bs-target="#modal-poi"><img src="assets/img/misc/edit.png" alt=""></button>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <div class="circle-poi"></div>
                            </div>
                            <div class="col-8 user-item-right">
                              <a href="index.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">POI 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>Pool</span>
                              </div>
                            </div>
                            <div class="col-1">
                              <button class="delete-user-item" data-bs-toggle="modal" data-bs-target="#delete-modal"><img src="assets/img/misc/trash.png" alt=""></button>
                            </div>
                            <div class="col-1">
                              <button class="edit-user-item" data-bs-toggle="modal" data-bs-target="#modal-poi"><img src="assets/img/misc/edit.png" alt=""></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel" aria-labelledby="pills-activities-tab">

                  </div>
                </div>                
              </div>
            </div>
          </div>
          <!-- End Monitoring Sidebar -->
          <!-- Start Monitoring Right Content -->
          <div class="monitoring-right-content p-relative">
            <div class="monitoring-maps-navigation">
              <div class="maps-navigation-button-wrapper">
                <button class="btn btn-primary btn-create text-center"><img src="assets\img\misc\create-modal.png" class="pb-img-4" alt=""> Create POI</button>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->
          </div>
          <!-- End Monitoring Right Content -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>

   <!-- Modal -->
    <div class="modal fade" id="modal-poi" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-890">
        <div class="modal-content modal-content-720">
          <div class="modal-body">
            <form method="post" action="index-poi.html" class="needs-validation" novalidate>
            <button type="button" class="btn-close pl-3 btn-close-modal" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-top d-flex bd-highlight toggle">
              <div class="detail-poi flex-fill bd-highlight">Detail POI</div>
              <div class="poi-switch">
                <label for="switchPOIStatus">POI Status</label>
                <input class="poi-status shadow-none" type="checkbox" id="switchPOIStatus">
              </div>
            </div>
            <div class="row poi-field">
              <div class="col">
                <div class="flex-fill bd-highlight poi-field-title">POI Name</div>
                <input type="text" class="form-control border-ops shadow-none poi-form-name poi-textfield" placeholder="Placeholder" aria-label="POI Name" id="poi-name" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col">
                <div class="flex-fill bd-highlight poi-field-title">Category</div>
                <select id="dropdown-search2" class="form-control shadow-none dropdown-search2 selectpicker font-14" required>
                </select>
                <div class="invalid-selectize d-none">
                  *required
                </div>
              </div>
            </div>
            <div class="d-flex bd-highlight poi-time-ops">
              <div class="flex-fill bd-highlight poi-field-title">Operational Time</div>
              <div class="text-primary poi-everyday">
                <input class="selectall shadow-none poi-everyday-toggle" type="checkbox" id="switchPOIEveryDay">
                <label for="switchPOIEveryDay">Setiap Hari</label>
              </div>
            </div>
            <div class="card-group select-day">
              <input type="checkbox" class="btn-check day-select" id="btn-check1" autocomplete="off">
              <label class="btn border-ops-mon opi-mon shadow-none flex-fill rounded-0 selected-day monday" for="btn-check1">
                <div class="circle">Sen</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-mon" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check2" autocomplete="off">
              <label class="btn border-ops-tue opi-tue shadow-none flex-fill rounded-0 selected-day" for="btn-check2">
                <div class="circle">Sel</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-tue" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check3" autocomplete="off">
              <label class="btn border-ops-wed opi-wed shadow-none flex-fill rounded-0 selected-day" for="btn-check3">
                <div class="circle">Rab</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-wed" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check4" autocomplete="off">
              <label class="btn border-ops-thu opi-thu shadow-none flex-fill rounded-0 selected-day" for="btn-check4">
                <div class="circle">Kam</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-thu" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check5" autocomplete="off">
              <label class="btn border-ops-fri opi-fri shadow-none flex-fill rounded-0 selected-day" for="btn-check5">
                <div class="circle">Jum</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-fri" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check6" autocomplete="off">
              <label class="btn border-ops-sat opi-sat shadow-none flex-fill rounded-0 selected-day" for="btn-check6">
                <div class="circle">Sab</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-sat" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check7" autocomplete="off">
              <label class="btn border-ops-sun opi-sun shadow-none flex-fill rounded-0 selected-day sunday" for="btn-check7">
                <div class="circle">Min</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-sun" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
            </div>
            <div class="invalid-opstime d-none">
              *required
            </div>
            <div class="row poi-field2">
              <div class="col-md-4">
                <div class="d-flex bd-highlight">
                  <div class="flex-fill bd-highlight poi-field2-title">Add Foto</div>
                </div>
                <label for="image-upload" class="card overflow-hidden image-upload" id="image-upload-zone">
                  <img src="assets/img/misc/dropzone.svg" alt="" id="image-upload-preview" class="img-fluid h-100 border-0 outline-0 image-upload-preview">
                </label>
                <input type="file" id="image-upload" class="d-none image-upload" accept="image/*">
              </div>
              <div class="col-md-8">
                <div class="mb-2">
                  <div class="flex-fill bd-highlight poi-field2-title">Description</div>
                  <textarea name="description-poi" id="poi-description" class="form-control shadow-none poi-form-description textarea-noresize" placeholder="Placeholder" required></textarea>
                  <div class="invalid-feedback">
                    *required
                  </div>
                </div>
                <div class="mt-24">
                  <div class="flex-fill bd-highlight poi-field2-title">Address</div>
                  <textarea name="description-poi" id="poi-address" class="form-control shadow-none poi-form-address textarea-noresize" placeholder="Placeholder" required></textarea>
                  <div class="invalid-feedback">
                    *required
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-fill bd-highlight bottom-info">User Info</div>
            <div class="row ml-22 mr-22">
              <div class="col">
                <div class="poi-field2-title">Contact Person</div>
                <input type="text" class="form-control shadow-none poi-form-contact" placeholder="Placeholder" aria-label="Route From" id="poi-contact" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col">
                <div class="poi-field2-title">Phone</div>
                <input type="text" class="form-control shadow-none poi-form-phone" placeholder="Placeholder" aria-label="Rute To" id="poi-phone" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn poi-submit submit-form" type="submit">Simpan Data</button>
          </div>
        </form>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Confirm</button>
              <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/modal.js"></script>
    <script>
      $( document ).ready(function() {
        if (sessionStorage.getItem("image-upload") !== null) {
          document.getElementById('image-upload-preview').src = sessionStorage.getItem("image-upload");
          $('#image-upload-zone').addClass('uploaded');
        }
        document.getElementById("poi-name").value = sessionStorage.getItem("poi-name");
        document.getElementById("poi-description").value = sessionStorage.getItem("poi-description");
        document.getElementById("poi-address").value = sessionStorage.getItem("poi-address");
        document.getElementById("poi-contact").value = sessionStorage.getItem("poi-contact");
        document.getElementById("poi-phone").value = sessionStorage.getItem("poi-phone");
        document.getElementById("time-ops-mon").value = sessionStorage.getItem("time-ops-mon");
        document.getElementById("time-ops-tue").value = sessionStorage.getItem("time-ops-tue");
        document.getElementById("time-ops-wed").value = sessionStorage.getItem("time-ops-wed");
        document.getElementById("time-ops-thu").value = sessionStorage.getItem("time-ops-thu");
        document.getElementById("time-ops-fri").value = sessionStorage.getItem("time-ops-fri");
        document.getElementById("time-ops-sat").value = sessionStorage.getItem("time-ops-sat");
        document.getElementById("time-ops-sun").value = sessionStorage.getItem("time-ops-sun");
        document.getElementById("btn-check1").checked = JSON.parse(sessionStorage.getItem("btn-check1"));
        document.getElementById("btn-check2").checked = JSON.parse(sessionStorage.getItem("btn-check2"));
        document.getElementById("btn-check3").checked = JSON.parse(sessionStorage.getItem("btn-check3"));
        document.getElementById("btn-check4").checked = JSON.parse(sessionStorage.getItem("btn-check4"));
        document.getElementById("btn-check5").checked = JSON.parse(sessionStorage.getItem("btn-check5"));
        document.getElementById("btn-check6").checked = JSON.parse(sessionStorage.getItem("btn-check6"));
        document.getElementById("btn-check7").checked = JSON.parse(sessionStorage.getItem("btn-check7"));
        document.getElementById("switchPOIStatus").checked = JSON.parse(sessionStorage.getItem("switchPOIStatus"));
        document.getElementById("switchPOIEveryDay").checked = JSON.parse(sessionStorage.getItem("switchPOIEveryDay"));
      }); 
    </script>
  </body>
</html>