<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/index-user.css">
  <title>StartGPS - Monitoring</title>
</head>

<body>
  <main id="main">
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/misc/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link px-3 active" href="#">Monitoring</a>
            <a class="nav-link px-3" href="#">Inventory</a>
            <a class="nav-link px-3" href="#">Work Order</a>
            <a class="nav-link px-3" href="#">Employee</a>
          </div>
          <div class="user-dropdown-wrap d-flex">
            <a href="" class="text-white nav-link px-0">
              <i class="far fa-fw fa-bell"></i>
            </a>
            <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
              <li>
                <a class="dropdown-item py-1 font-14" href="#">
                  <i class="fas fa-fw fa-user small me-1"></i>
                  Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item py-1 font-14 mb-1" href="#">
                  <i class="fas fa-fw fa-cog small me-1"></i>
                  Setting
                </a>
              </li>
              <li class="border-top"></li>
              <li>
                <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                  <i class="fas fa-fw fa-sign-out small me-1"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Start Content -->
    <div id="map"></div>

    <!-- Start Monitoring Section -->
    <section id="monitoring-section">
      <!-- Start Monitoring Wrapper Parent -->
      <div class="monitoring-wrapper-parent p-relative">
        <!-- Badge show after sidebar collapsed -->
        <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
          Start Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
        </div>
        <!-- End Badge -->
        <!-- Start Monitoring Sidebar -->
        <div class="monitoring-sidebar p-relative">
          <!-- Sidebar collapse button -->
          <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
            <img src="assets/img/misc/chevrons.svg" alt="">
          </button>
          <!-- End Sidebar collapse button -->
          <div class="sidebar-wrapper shadow">
            <div class="sidebar-header">
              <h1 class="font-26 font-xl-18 font-bold">Start Demo</h1>
              <div class="font-12 font-xl-12">
                <span>
                  <strong>30</strong>
                  Sub Username
                </span>
                -
                <span>
                  <strong>300</strong>
                  Kendaraan
                </span>
              </div>
            </div>
            <div class="sidebar-tab">
              <ul class="sidebar-tab-button nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item w-50" role="presentation">
                  <button class="fleet nav-link active w-100 font-xl-12" id="pills-fleet-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-fleet" type="button" role="tab" aria-controls="pills-fleet"
                    aria-selected="false">
                    <!-- <i class="fas fa-fw fa-car"></i> -->
                    Fleet
                  </button>
                </li>
                <li class="nav-item w-50" role="presentation">
                  <button class="activities nav-link w-100 font-xl-12" id="pills-activities-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities"
                    aria-selected="false">
                    <!-- <i class="fas fa-fw fa-chart-bar"></i> -->
                    Activities
                  </button>
                </li>
              </ul>
              <div class="sidebar-tab-content tab-content" id="pills-tabContent">
                <div class="sidebar-tab-item tab-pane fade show active" id="pills-fleet" role="tabpanel"
                  aria-labelledby="pills-fleet-tab">
                  <div class="sidebar-tab-item-breadcumb">
                    <nav aria-label="breadcrumb" class="mb-3">
                      <ol class="breadcrumb font-bold font-14 font-xl-12">
                        <li class="breadcrumb-item">
                          <a href="index.html">Pilih Username</a>
                        </li>
                        <li class="breadcrumb-item">
                          Username 1
                        </li>
                      </ol>
                    </nav>
                  </div>
                  <div class="sidebar-tab-item-search">
                    <div class="d-flex">
                      <form class="nosubmit">
                        <input class="nosubmit bg-icon-search" type="search" placeholder="Search...">
                      </form>
                    </div>
                  </div>
                  <div class="sidebar-tab-item-content">
                    <div class="user-lists h-100">
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <div class="car">
                              <img src="assets/img/misc/user/car.png" alt="">
                            </div>
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Fleet</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>2 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-24.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-sub-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 1</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>5 Sub Username | 20 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 2</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-25.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 3</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-27.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 4</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 5</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 6</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 7</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 8</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                          </div>
                          <div class="col-10 user-item-right">
                            <a href="index-user.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Sub Username 9</h5>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel"
                  aria-labelledby="pills-activities-tab">

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Sidebar -->
        <!-- Start Monitoring Right Content -->
        <div class="monitoring-right-content p-relative">
          <div class="monitoring-maps-navigation">
            <div class="maps-navigation-button-wrapper">
              <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                data-bs-target="#modal-poi" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                title="POI Management">
                <img src="assets/img/maps-btn/location.png" alt="">
              </button>
              <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                data-bs-target="#modal-geofence" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                title="Geofence Management">
                <img src="assets/img/maps-btn/geofence.png" alt="">
              </button>
              <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                data-bs-target="#modal-route" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                title="Routes Management">
                <img src="assets/img/maps-btn/routes.png" alt="">
              </button>
              <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                data-bs-placement="left" title="Report">
                <img src="assets/img/maps-btn/report.png" alt="">
              </button>
              <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                data-bs-placement="left" title="Layer">
                <img src="assets/img/maps-btn/5.svg" alt="">
              </button>
              <div class="btn-group dropstart">
                <button class="btn btn-map p-0 shadow-none d-block ms-2 rounded-circle" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Setting">
                  <img src="assets/img/maps-btn/6.svg" alt="">
                </button>
                <ul class="dropdown-menu p-0 border-0 me-1">
                  <li><a class="font-12 dropdown-item p-3" href="#">Vehicle</a></li>
                  <li><a class="font-12 dropdown-item p-3" href="#">Toggle POI</a></li>
                  <li><a class="font-12 dropdown-item p-3" href="#">Toggle Geofences</a></li>
                  <li><a class="font-12 dropdown-item p-3" href="#">Live Traffix</a></li>
                  <li><a class="font-12 dropdown-item p-3" href="#">Show Route</a></li>
                  <li><a class="font-12 dropdown-item p-3" href="#">Show Park</a></li>
                  <li><a class="font-12 dropdown-item p-3" href="#">Show Stop</a></li>
                </ul>
              </div>
              <div class="btn-zoom">
                <div class="col">
                  <div class="row">
                    <div class="col d-flex justify-content-center mt-2">
                      <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-in.png" alt="" width="16px"
                          height="16px"></button>
                    </div>
                    <div class="col d-flex justify-content-center">
                      <hr class="hr-line">
                    </div>
                    <div class="col d-flex justify-content-center mt8">
                      <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-out.png" alt="" width="16px"
                          height=""></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Monitoring Maps Navigation -->
        </div>
        <!-- End Monitoring Right Content -->
      </div>
      <!-- End Monitoring Wrapper Parent -->
    </section>
    <!-- End Start Content -->
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>