<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
    integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/index-geofence.css">
  <link rel="stylesheet" href="assets/css/modal.css">
  <title>StartGPS - Monitoring</title>
</head>

<body>
  <main id="main">
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/misc/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link px-3 active" href="#">Monitoring</a>
            <a class="nav-link px-3" href="#">Inventory</a>
            <a class="nav-link px-3" href="#">Work Order</a>
            <a class="nav-link px-3" href="#">Employee</a>
          </div>
          <div class="user-dropdown-wrap d-flex">
            <a href="" class="text-white nav-link px-0">
              <i class="far fa-fw fa-bell"></i>
            </a>
            <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
              <li>
                <a class="dropdown-item py-1 font-14" href="#">
                  <i class="fas fa-fw fa-user small me-1"></i>
                  Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item py-1 font-14 mb-1" href="#">
                  <i class="fas fa-fw fa-cog small me-1"></i>
                  Setting
                </a>
              </li>
              <li class="border-top"></li>
              <li>
                <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                  <i class="fas fa-fw fa-sign-out small me-1"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Start Content -->
    <div id="map"></div>

    <!-- Start Monitoring Section -->
    <section id="monitoring-section">
      <!-- Start Monitoring Wrapper Parent -->
      <div class="monitoring-wrapper-parent p-relative">
        <!-- Badge show after sidebar collapsed -->
        <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
          POI Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
        </div>
        <!-- End Badge -->
        <!-- Start Monitoring Sidebar -->
        <div class="monitoring-sidebar p-relative">
          <!-- Sidebar collapse button -->
          <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
            <img src="assets/img/misc/chevrons.svg" alt="">
          </button>
          <!-- End Sidebar collapse button -->
          <div class="sidebar-wrapper shadow">
            <div class="sidebar-header">
              <h1 class="font-18 font-xl-18 font-bold">Geofence Management</h1>
              <div class="font-12 font-xl-12">
                <span>
                  <strong>2</strong>
                  Geofences
                </span>
                -
                <span>
                  <strong>2</strong>
                  Active
                </span>
              </div>
            </div>
            <div class="sidebar-tab">
              <div class="sidebar-tab-content tab-content" id="pills-tabContent">
                <div class="sidebar-tab-item tab-pane fade show active" id="pills-fleet" role="tabpanel"
                  aria-labelledby="pills-fleet-tab">
                  <div class="sidebar-tab-item-search">
                    <div class="d-flex">
                      <form class="nosubmit">
                        <input class="nosubmit bg-icon-search" type="search" placeholder="Cari Data">
                      </form>
                    </div>
                  </div>
                  <div class="sidebar-tab-item-content">
                    <div class="user-lists h-100">
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <div class="circle-poi"></div>
                          </div>
                          <div class="col-8 user-item-right">
                            <a href="index.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Geofence 1</h5>
                            </a>
                            <div class="user-info font-12 text-secondary">
                              <span>Alert On Exit</span>
                            </div>
                          </div>
                          <div class="col-1">
                            <button class="delete-user-item" data-bs-toggle="modal" data-bs-target="#delete-modal"><img
                                src="assets/img/misc/trash.png" alt=""></button>
                          </div>
                          <div class="col-1">
                            <button class="edit-user-item" data-bs-toggle="modal" data-bs-target="#modal-geofence"><img
                                src="assets/img/misc/edit.png" alt=""></button>
                          </div>
                        </div>
                      </div>
                      <div class="user-item">
                        <div class="row m-0 align-items-center p-user-list">
                          <div class="col-2 user-item-left">
                            <div class="circle-poi"></div>
                          </div>
                          <div class="col-8 user-item-right">
                            <a href="index.html" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">Geofence 2</h5>
                            </a>
                            <div class="user-info font-12 text-secondary">
                              <span>Alert On Exit</span>
                            </div>
                          </div>
                          <div class="col-1">
                            <button class="delete-user-item" data-bs-toggle="modal" data-bs-target="#delete-modal"><img
                                src="assets/img/misc/trash.png" alt=""></button>
                          </div>
                          <div class="col-1">
                            <button class="edit-user-item" data-bs-toggle="modal" data-bs-target="#modal-geofence"><img
                                src="assets/img/misc/edit.png" alt=""></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel"
                  aria-labelledby="pills-activities-tab">

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Sidebar -->
        <!-- Start Monitoring Right Content -->
        <div class="monitoring-right-content p-relative">
          <div class="monitoring-maps-navigation">
            <div class="maps-navigation-button-wrapper">
              <button class="btn btn-primary btn-create text-center"><img src="assets\img\misc\create-modal.png" class="pb-img-4" alt=""> Create Geofence</button>
            </div>
          </div>
          <!-- End Monitoring Maps Navigation -->
        </div>
        <!-- End Monitoring Right Content -->
      </div>
      <!-- End Monitoring Wrapper Parent -->
    </section>
    <!-- End Start Content -->
  </main>

  <!-- Modal Geofence -->
  <div class="modal fade" id="modal-geofence" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable modal-dialog-890">
      <div class="modal-content ht-720">
        <div class="modal-body">
          <form action="" class="needs-validation" novalidate>
          <button type="button" class="btn-close btn-close-modal" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="d-flex bd-highlight toggle modal-top">
            <div class="flex-fill bd-highlight detail-geofence-title">Detail Geofence</div>
            <div class="geofence-switch">
              <label for="switchGeofenceStatus">Geofence Status</label>
              <input class="geo-status shadow-none" type="checkbox" id="switchGeofenceStatus">
            </div>
          </div>
          <div class="row ml-22 mr-22 mt-16">
            <div class="col">
              <div class="geo-field2-title">Geofence Name</div>
              <input type="text" class="form-control border-ops shadow-none geo-form-name" placeholder="Placeholder" aria-label="Geofence name" id="geo-name" required>
              <div class="invalid-feedback">
                *required
              </div>
            </div>
            <div class="col">
              <div class="geo-field2-title">Type</div>
              <!-- <select class="shadow-none dropdown-search" required>
                <option></option>
                <option value="1">Alert On Exiting</option>
                <option value="2">Alert On Entering</option>
              </select> -->
              <div class="select-box">
                <div class="select-box__current select-box__current-valid h-100" tabindex="1" >
                  <div class="select-box__value">
                    <input class="select-box__input" type="radio" id="0" value="0" name="Ben" checked/>
                    <p class="select-box__input-text font-12 placeholder-select-box-input">Placeholder</p>
                  </div>
                  <div class="select-box__value">
                    <input class="select-box__input" type="radio" id="alertonexiting" value="1" name="Ben"/>
                    <p class="select-box__input-text select-box-input-text">Alert On Exiting</p>
                  </div>
                  <div class="select-box__value">
                    <input class="select-box__input" type="radio" id="alertonentering" value="2" name="Ben"/>
                    <p class="select-box__input-text select-box-input-text">Alert On Entering</p>
                  </div>
                </div>
                <ul class="select-box__list">
                  <li>
                    <label class="select-box__option" for="alertonexiting" aria-hidden="aria-hidden">Alert On Exiting</label>
                  </li>
                  <li>
                    <label class="select-box__option" for="alertonentering" aria-hidden="aria-hidden">Alert On Entering</label>
                  </li>
                </ul>
              </div>
              <div class="invalid-select-box-geo d-none">
                *required
              </div>
            </div>
          </div>
          <div class="d-flex bd-highlight geofence-time-ops">
            <div class="flex-fill">Operational Time</div>
            <div class="text-primary geo-ops-switch">
              <input class="selectall2 shadow-none geo-everyday-toggle" type="checkbox" id="switchGeofenceEveryDay">
              <label for="switchGeofenceEveryDay">Setiap Hari</label>
            </div>
          </div>
          <div class="card-group select-day2">
            <input type="checkbox" class="btn-check day-select-2" id="btn-check8" autocomplete="off">
            <label class="btn geo-mon border-ops-mon shadow-none flex-fill rounded-0 selected-day monday" for="btn-check8">
              <div class="circle">Sen</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-mon" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
            <input type="checkbox" class="btn-check day-select-2" id="btn-check9" autocomplete="off">
            <label class="btn geo-tue border-ops-tue shadow-none flex-fill rounded-0 selected-day" for="btn-check9">
              <div class="circle">Sel</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-tue" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
            <input type="checkbox" class="btn-check day-select-2" id="btn-check10" autocomplete="off">
            <label class="btn geo-wed border-ops-wed shadow-none flex-fill rounded-0 selected-day" for="btn-check10">
              <div class="circle">Rab</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-wed" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
            <input type="checkbox" class="btn-check day-select-2" id="btn-check11" autocomplete="off">
            <label class="btn geo-thu border-ops-thu shadow-none flex-fill rounded-0 selected-day" for="btn-check11">
              <div class="circle">Kam</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-thu" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
            <input type="checkbox" class="btn-check day-select-2" id="btn-check12" autocomplete="off">
            <label class="btn geo-fri border-ops-fri shadow-none flex-fill rounded-0 selected-day" for="btn-check12">
              <div class="circle">Jum</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-fri" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
            <input type="checkbox" class="btn-check day-select-2" id="btn-check13" autocomplete="off">
            <label class="btn geo-sat border-ops-sat shadow-none flex-fill rounded-0 selected-day" for="btn-check13">
              <div class="circle">Sab</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-sat" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
            <input type="checkbox" class="btn-check day-select-2" id="btn-check14" autocomplete="off">
            <label class="btn geo-sun border-ops-sun shadow-none flex-fill rounded-0 selected-day sunday" for="btn-check14">
              <div class="circle">Min</div>
              <div class="d-flex justify-content-center">
                <input id="time-geo-sun" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
              </div>
            </label>
          </div>
          <div class="invalid-opstime-geo d-none">
            *required
          </div>
          <div class="flex-fill bd-highlight assigned-info-title ml-32 mt-24">Assigned info</div>
          <div class="row">
            <div class="col ml-32">
              <div class="flex-fill bd-highlight font-12 geo-bottom-info">Assigned Vehicles</div>
              <input type="text" class="form-control shadow-none geo-form-vehicle geo-assigned-vehicle" placeholder="Placeholder" aria-label="assigned Vehicle" id="geo-vehicle" required>
              <div class="invalid-feedback">
                *required
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn geofence-submit submit-form">Simpan Data</button>
        </div>
      </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mw-544">
      <div class="modal-content">
        <div class="modal-body">
          <div class="delete-header">
            Modal Title
          </div>
          <div class="delete-body">
            Disini tempatnya modal body text yang bisa digunakan untuk menyampaikan informasi penting dan mendesak
          </div>
          <div class="delete-button">
            <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Confirm</button>
            <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
    integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/modal.js"></script>
  <script>
    window.onload = function () {
      if ($('.day-select-2').is(':checked')) {
        $('.geo-mon').removeClass("border-ops-mon");
        $('.geo-mon').removeClass("geo-mon-validator");
        $('.geo-mon').addClass("geo-mon-checked");
        $('.geo-tue').removeClass("border-ops-tue");
        $('.geo-tue').removeClass("geo-tue-validator");
        $('.geo-tue').addClass("geo-tue-checked");
        $('.geo-wed').removeClass("border-ops-wed");
        $('.geo-wed').removeClass("geo-wed-validator");
        $('.geo-wed').addClass("geo-wed-checked");
        $('.geo-thu').removeClass("border-ops-thu");
        $('.geo-thu').removeClass("geo-thu-validator");
        $('.geo-thu').addClass("geo-thu-checked");
        $('.geo-fri').removeClass("border-ops-fri");
        $('.geo-fri').removeClass("geo-fri-validator");
        $('.geo-fri').addClass("geo-fri-checked");
        $('.geo-sat').removeClass("border-ops-sat");
        $('.geo-sat').removeClass("geo-sat-validator");
        $('.geo-sat').addClass("geo-sat-checked");
        $('.geo-sun').removeClass("border-ops-sun");
        $('.geo-sun').removeClass("geo-sun-validator");
        $('.geo-sun').addClass("geo-sun-checked");
        $('.invalid-opstime-geo').addClass("d-none");
      } else {
        $('.geo-mon').removeClass("geo-mon-checked");
        $('.geo-mon').addClass("border-ops-mon");
        $('.geo-tue').removeClass("geo-tue-checked");
        $('.geo-tue').addClass("border-ops-tue");
        $('.geo-wed').removeClass("geo-wed-checked");
        $('.geo-wed').addClass("border-ops-wed");
        $('.geo-thu').removeClass("geo-thu-checked");
        $('.geo-thu').addClass("border-ops-thu");
        $('.geo-fri').removeClass("geo-fri-checked");
        $('.geo-fri').addClass("border-ops-fri");
        $('.geo-sat').removeClass("geo-sat-checked");
        $('.geo-sat').addClass("border-ops-sat");
        $('.geo-sun').removeClass("geo-sun-checked");
        $('.geo-sun').addClass("border-ops-sun");
      }
    };
    $(document).ready(function () {
      document.getElementById("geo-name").value = sessionStorage.getItem("geo-name");
      document.getElementById("geo-vehicle").value = sessionStorage.getItem("geo-vehicle");
      document.getElementById("time-geo-mon").value = sessionStorage.getItem("time-geo-mon");
      document.getElementById("time-geo-tue").value = sessionStorage.getItem("time-geo-tue");
      document.getElementById("time-geo-wed").value = sessionStorage.getItem("time-geo-wed");
      document.getElementById("time-geo-thu").value = sessionStorage.getItem("time-geo-thu");
      document.getElementById("time-geo-fri").value = sessionStorage.getItem("time-geo-fri");
      document.getElementById("time-geo-sat").value = sessionStorage.getItem("time-geo-sat");
      document.getElementById("time-geo-sun").value = sessionStorage.getItem("time-geo-sun");
      document.getElementById("btn-check8").checked = JSON.parse(sessionStorage.getItem("btn-check8"));
      document.getElementById("btn-check9").checked = JSON.parse(sessionStorage.getItem("btn-check9"));
      document.getElementById("btn-check10").checked = JSON.parse(sessionStorage.getItem("btn-check10"));
      document.getElementById("btn-check11").checked = JSON.parse(sessionStorage.getItem("btn-check11"));
      document.getElementById("btn-check12").checked = JSON.parse(sessionStorage.getItem("btn-check12"));
      document.getElementById("btn-check13").checked = JSON.parse(sessionStorage.getItem("btn-check13"));
      document.getElementById("btn-check14").checked = JSON.parse(sessionStorage.getItem("btn-check14"));
      document.getElementById("alertonexiting").checked = JSON.parse(sessionStorage.getItem("alertonexiting"));
      document.getElementById("alertonentering").checked = JSON.parse(sessionStorage.getItem("alertonentering"));
      document.getElementById("switchGeofenceStatus").checked = JSON.parse(sessionStorage.getItem("switchGeofenceStatus"));
      document.getElementById("switchGeofenceEveryDay").checked = JSON.parse(sessionStorage.getItem("switchGeofenceEveryDay"));
    }); 
  </script>
</body>

</html>