<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3 active" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="monitoring-wrapper-parent p-relative">
          <!-- Badge show after sidebar collapsed -->
          <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
            Start Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
          </div>
          <!-- End Badge -->
          <!-- Start Monitoring Sidebar -->
          <div class="monitoring-sidebar p-relative">
            <!-- Sidebar collapse button -->
            <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
              <img src="assets/img/misc/chevrons.svg" alt="">
            </button>
            <!-- End Sidebar collapse button -->
            <div class="sidebar-wrapper shadow">
              <div class="sidebar-header">
                <h1 class="font-26 font-xl-18 font-bold">Start Demo</h1>
                <div class="font-12 font-xl-12">
                  <span>
                    <strong>30</strong> 
                    Sub Username
                  </span>
                  -
                  <span>
                    <strong>300</strong>
                    Kendaraan
                  </span>
                </div>
              </div>
              <div class="sidebar-tab">
                <ul class="sidebar-tab-button nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item w-50" role="presentation">
                    <button class="fleet nav-link active w-100 font-xl-12" id="pills-fleet-tab" data-bs-toggle="pill" data-bs-target="#pills-fleet" type="button" role="tab" aria-controls="pills-fleet" aria-selected="false">
                      <!-- <i class="fas fa-fw fa-regular fa-car"></i> -->
                      Fleet
                    </button>
                  </li>
                  <li class="nav-item w-50" role="presentation">
                    <button class="activities nav-link w-100 font-xl-12" id="pills-activities-tab" data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">                            
                      <!-- <i class="fas fa-fw fa-chart-bar"></i> -->
                      Activities
                    </button>
                  </li>
                </ul>
                <div class="sidebar-tab-content tab-content" id="pills-tabContent">
                  <div class="sidebar-tab-item tab-pane fade show active" id="pills-fleet" role="tabpanel" aria-labelledby="pills-fleet-tab">
                    <div class="sidebar-tab-item-breadcumb">
                      <nav aria-label="breadcrumb" class="mb-3">
                        <ol class="breadcrumb font-bold font-14 font-xl-12">
                          <li class="breadcrumb-item">
                            Pilih Username
                          </li>
                        </ol>
                      </nav>
                    </div>
                    <div class="sidebar-tab-item-search">
                      <div class="d-flex">
                          <form class="nosubmit">
                              <input class="nosubmit bg-icon-search" type="search" placeholder="Search...">
                          </form>
                      </div>
                    </div>
                    <div class="sidebar-tab-item-content">
                      <div class="user-lists h-100">
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <div class="car"> 
                                <img src="assets/img/misc/user/car.png" alt="">
                              </div>
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Fleet</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>2 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-24.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>5 Sub Username | 40 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 2</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-25.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 3</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-27.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 4</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 5</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 6</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 7</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 8</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/misc/user/ellipse-26.png" alt="" class="img-avatar">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Username 9</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>1 Sub Username | 5 Kendaraan</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel" aria-labelledby="pills-activities-tab">

                  </div>
                </div>                
              </div>
            </div>
          </div>
          <!-- End Monitoring Sidebar -->
          <!-- Start Monitoring Right Content -->
          <div class="monitoring-right-content p-relative">
            <div class="monitoring-maps-navigation">
              <div class="maps-navigation-button-wrapper">
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal" data-bs-target="#modal-poi" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="POI Management">
                  <img src="assets/img/maps-btn/location.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal" data-bs-target="#modal-geofence" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Geofence Management">
                  <img src="assets/img/maps-btn/geofence.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal" data-bs-target="#modal-route" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Routes Management">
                  <img src="assets/img/maps-btn/routes.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" onclick="location.href = 'index-report.html';" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Report">
                  <img src="assets/img/maps-btn/report.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Layer">
                  <img src="assets/img/maps-btn/5.svg" alt="">
                </button>
                <div class="btn-group dropstart">
                  <button class="btn btn-map p-0 shadow-none d-block ms-2 rounded-circle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Setting">
                    <img src="assets/img/maps-btn/6.svg" alt="">
                  </button>
                  <ul class="dropdown-menu p-0 border-0 me-1">
                    <li><a class="font-12 dropdown-item p-3" href="#">Vehicle</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle POI</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle Geofences</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Live Traffix</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Route</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Park</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Stop</a></li>
                  </ul>
                </div>
                <div class="btn-zoom">
                  <div class="col">
                    <div class="row">
                      <div class="col d-flex justify-content-center mt-2">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-in.png" alt="" width="16px" height="16px"></button>
                      </div>
                      <div class="col d-flex justify-content-center">
                        <hr class="hr-line">
                      </div>
                      <div class="col d-flex justify-content-center mt8">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-out.png" alt="" width="16px" height=""></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->
          </div>
          <!-- End Monitoring Right Content -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>

    <!-- Modal -->
    <div class="modal fade" id="modal-poi" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-890">
        <div class="modal-content modal-content-720">
          <div class="modal-body">
            <form method="post" action="index-poi.html" class="needs-validation" novalidate>
            <button type="button" class="btn-close pl-3 btn-close-modal" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-top d-flex bd-highlight toggle">
              <div class="detail-poi flex-fill bd-highlight">Detail POI</div>
              <div class="poi-switch">
                <label for="switchPOIStatus">POI Status</label>
                <input class="poi-status shadow-none" type="checkbox" id="switchPOIStatus">
              </div>
            </div>
            <div class="row poi-field">
              <div class="col">
                <div class="flex-fill bd-highlight poi-field-title">POI Name</div>
                <input type="text" class="form-control border-ops shadow-none poi-form-name poi-textfield" placeholder="Placeholder" aria-label="POI Name" id="poi-name" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col">
                <div class="flex-fill bd-highlight poi-field-title">Category</div>
                <select id="dropdown-search" class="form-control shadow-none dropdown-search selectpicker font-14" required>
                </select>
                <div class="invalid-selectize d-none">
                  *required
                </div>
              </div>
            </div>
            <div class="d-flex bd-highlight poi-time-ops">
              <div class="flex-fill bd-highlight poi-field-title">Operational Time</div>
              <div class="text-primary poi-everyday">
                <input class="selectall shadow-none poi-everyday-toggle" type="checkbox" id="switchPOIEveryDay">
                <label for="switchPOIEveryDay">Setiap Hari</label>
              </div>
            </div>
            <div class="card-group select-day">
              <input type="checkbox" class="btn-check day-select" id="btn-check1" autocomplete="off">
              <label class="btn border-ops-mon opi-mon shadow-none flex-fill rounded-0 selected-day monday" for="btn-check1">
                <div class="circle">Sen</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-mon" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check2" autocomplete="off">
              <label class="btn border-ops-tue opi-tue shadow-none flex-fill rounded-0 selected-day" for="btn-check2">
                <div class="circle">Sel</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-tue" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check3" autocomplete="off">
              <label class="btn border-ops-wed opi-wed shadow-none flex-fill rounded-0 selected-day" for="btn-check3">
                <div class="circle">Rab</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-wed" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check4" autocomplete="off">
              <label class="btn border-ops-thu opi-thu shadow-none flex-fill rounded-0 selected-day" for="btn-check4">
                <div class="circle">Kam</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-thu" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check5" autocomplete="off">
              <label class="btn border-ops-fri opi-fri shadow-none flex-fill rounded-0 selected-day" for="btn-check5">
                <div class="circle">Jum</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-fri" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check6" autocomplete="off">
              <label class="btn border-ops-sat opi-sat shadow-none flex-fill rounded-0 selected-day" for="btn-check6">
                <div class="circle">Sab</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-sat" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select" id="btn-check7" autocomplete="off">
              <label class="btn border-ops-sun opi-sun shadow-none flex-fill rounded-0 selected-day sunday" for="btn-check7">
                <div class="circle">Min</div>
                <div class="d-flex justify-content-center">
                  <input id="time-ops-sun" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59" >
                </div>
              </label>
            </div>
            <div class="invalid-opstime d-none">
              *required
            </div>
            <div class="row poi-field2">
              <div class="col-md-4">
                <div class="d-flex bd-highlight">
                  <div class="flex-fill bd-highlight poi-field2-title">Add Foto</div>
                </div>
                <label for="image-upload" class="card overflow-hidden image-upload" id="image-upload-zone">
                  <img src="assets/img/misc/dropzone.svg" alt="" id="image-upload-preview" class="img-fluid h-100 border-0 outline-0 image-upload-preview">
                </label>
                <input type="file" id="image-upload" class="d-none image-upload" accept="image/*">
              </div>
              <div class="col-md-8">
                <div class="mb-2">
                  <div class="flex-fill bd-highlight poi-field2-title">Description</div>
                  <textarea name="description-poi" id="poi-description" class="form-control shadow-none poi-form-description textarea-noresize" placeholder="Placeholder" required></textarea>
                  <div class="invalid-feedback">
                    *required
                  </div>
                </div>
                <div class="mt-24">
                  <div class="flex-fill bd-highlight poi-field2-title">Address</div>
                  <textarea name="description-poi" id="poi-address" class="form-control shadow-none poi-form-address textarea-noresize" placeholder="Placeholder" required></textarea>
                  <div class="invalid-feedback">
                    *required
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-fill bd-highlight bottom-info">User Info</div>
            <div class="row ml-22 mr-22">
              <div class="col">
                <div class="poi-field2-title">Contact Person</div>
                <input type="text" class="form-control shadow-none poi-form-contact" placeholder="Placeholder" aria-label="Route From" id="poi-contact" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col">
                <div class="poi-field2-title">Phone</div>
                <input type="text" class="form-control shadow-none poi-form-phone" placeholder="Placeholder" aria-label="Rute To" id="poi-phone" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn poi-submit submit-form" type="submit">Simpan Data</button>
          </div>
        </form>
        </div>
      </div>
    </div>

    <!-- Modal Geofence -->
    <div class="modal fade" id="modal-geofence" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable modal-dialog-890">
        <div class="modal-content ht-720">
          <div class="modal-body">
            <form action="" class="needs-validation" novalidate>
            <button type="button" class="btn-close btn-close-modal" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="d-flex bd-highlight toggle modal-top">
              <div class="flex-fill bd-highlight detail-geofence-title">Detail Geofence</div>
              <div class="geofence-switch">
                <label for="switchGeofenceStatus">Geofence Status</label>
                <input class="geo-status shadow-none" type="checkbox" id="switchGeofenceStatus">
              </div>
            </div>
            <div class="row ml-22 mr-22 mt-16">
              <div class="col">
                <div class="geo-field2-title">Geofence Name</div>
                <input type="text" class="form-control border-ops shadow-none geo-form-name" placeholder="Placeholder" aria-label="Geofence name" id="geo-name" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col">
                <div class="geo-field2-title">Type</div>
                <!-- <select class="shadow-none dropdown-search" required>
                  <option></option>
                  <option value="1">Alert On Exiting</option>
                  <option value="2">Alert On Entering</option>
                </select> -->
                <div class="select-box">
                  <div class="select-box__current select-box__current-valid h-100" tabindex="1" >
                    <div class="select-box__value">
                      <input class="select-box__input" type="radio" id="0" value="0" name="Ben" checked/>
                      <p class="select-box__input-text font-12 placeholder-select-box-input">Placeholder</p>
                    </div>
                    <div class="select-box__value">
                      <input class="select-box__input" type="radio" id="alertonexiting" value="1" name="Ben"/>
                      <p class="select-box__input-text select-box-input-text">Alert On Exiting</p>
                    </div>
                    <div class="select-box__value">
                      <input class="select-box__input" type="radio" id="alertonentering" value="2" name="Ben"/>
                      <p class="select-box__input-text select-box-input-text">Alert On Entering</p>
                    </div>
                  </div>
                  <ul class="select-box__list">
                    <li>
                      <label class="select-box__option" for="alertonexiting" aria-hidden="aria-hidden">Alert On Exiting</label>
                    </li>
                    <li>
                      <label class="select-box__option" for="alertonentering" aria-hidden="aria-hidden">Alert On Entering</label>
                    </li>
                  </ul>
                </div>
                <div class="invalid-select-box-geo d-none">
                  *required
                </div>
              </div>
            </div>
            <div class="d-flex bd-highlight geofence-time-ops">
              <div class="flex-fill">Operational Time</div>
              <div class="text-primary geo-ops-switch">
                <input class="selectall2 shadow-none geo-everyday-toggle" type="checkbox" id="switchGeofenceEveryDay">
                <label for="switchGeofenceEveryDay">Setiap Hari</label>
              </div>
            </div>
            <div class="card-group select-day2">
              <input type="checkbox" class="btn-check day-select-2" id="btn-check8" autocomplete="off">
              <label class="btn geo-mon border-ops-mon shadow-none flex-fill rounded-0 selected-day monday" for="btn-check8">
                <div class="circle">Sen</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-mon" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select-2" id="btn-check9" autocomplete="off">
              <label class="btn geo-tue border-ops-tue shadow-none flex-fill rounded-0 selected-day" for="btn-check9">
                <div class="circle">Sel</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-tue" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select-2" id="btn-check10" autocomplete="off">
              <label class="btn geo-wed border-ops-wed shadow-none flex-fill rounded-0 selected-day" for="btn-check10">
                <div class="circle">Rab</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-wed" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select-2" id="btn-check11" autocomplete="off">
              <label class="btn geo-thu border-ops-thu shadow-none flex-fill rounded-0 selected-day" for="btn-check11">
                <div class="circle">Kam</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-thu" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select-2" id="btn-check12" autocomplete="off">
              <label class="btn geo-fri border-ops-fri shadow-none flex-fill rounded-0 selected-day" for="btn-check12">
                <div class="circle">Jum</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-fri" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select-2" id="btn-check13" autocomplete="off">
              <label class="btn geo-sat border-ops-sat shadow-none flex-fill rounded-0 selected-day" for="btn-check13">
                <div class="circle">Sab</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-sat" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
              <input type="checkbox" class="btn-check day-select-2" id="btn-check14" autocomplete="off">
              <label class="btn geo-sun border-ops-sun shadow-none flex-fill rounded-0 selected-day sunday" for="btn-check14">
                <div class="circle">Min</div>
                <div class="d-flex justify-content-center">
                  <input id="time-geo-sun" type="text" class="card-text text-center time-text ops-input-text" value="00:00 - 23:59">
                </div>
              </label>
            </div>
            <div class="invalid-opstime-geo d-none">
              *required
            </div>
            <div class="flex-fill bd-highlight assigned-info-title ml-32 mt-24">Assigned info</div>
            <div class="row">
              <div class="col ml-32">
                <div class="flex-fill bd-highlight font-12 geo-bottom-info">Assigned Vehicles</div>
                <input type="text" class="form-control shadow-none geo-form-vehicle geo-assigned-vehicle" placeholder="Placeholder" aria-label="assigned Vehicle" id="geo-vehicle" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn geofence-submit submit-form">Simpan Data</button>
          </div>
        </form>
        </div>
      </div>
    </div>

    <!-- Modal Routes -->
    <div class="modal fade" id="modal-route" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl modal-dialog-876">
        <div class="modal-content modal-content-640">
          <div class="modal-body">
            <form action="" class="needs-validation" novalidate>
            <button type="button" class="btn-close  mt-24 ml-32" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-route-title">Detail Routes</div>
            <div class="row route-field">
              <div class="col">
                <div class="route-field2-title">From</div>
                <input type="text" class="form-control shadow-none route-form route-textfield" placeholder="Placeholder" aria-label="Route From" id="route-from" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col-sm-auto interchange-image">
                <img src="assets\img\misc\interchange.png" alt="">
              </div>
              <div class="col">
                <div class="route-field2-title">To</div>
                <input type="text" class="form-control shadow-none route-form route-textfield" placeholder="Placeholder" aria-label="Rute To" id="route-to" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
            </div>
            <div class="route-result d-none mr-32 ml-32">
              <div class="d-flex bd-highlight toggle">
                <div class="p-2 flex-fill bd-highlight route-result">Directions</div>
                <div class="avoid-toll">Avoid Tolls<input class="shadow-none avoid-toll" type="checkbox" id="flexSwitchCheckDefault"></div>
              </div>
              <div class="card card-route card-route-1 top-card">
                <input type="radio" class="hidden" id="a" name="fav_language" value="a">
                <label for="a"><div class="btn shadow-none route-result-options">
                  <div class="row">
                    <div class="col-auto pr-0">
                      <img src="assets\img\misc\point-map.png" alt="">
                    </div>
                    <div class="col font-12">Via Jl. Benyamin Sueb, RW 10, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</div>
                  </div>
                  <div class="col font-14 pl-25">237 Km | 40 hrs 20m</div>
                </div></label>
              </div>
              <div class="card rounded-0 card-route card-route-2 middle-card">
                <input type="radio" class="hidden" id="b" name="fav_language" value="b">
                <label for="b"><div class="btn shadow-none route-result-options">
                  <div class="row">
                    <div class="col-auto pr-0">
                      <img src="assets\img\misc\point-map.png" alt="">
                    </div>
                    <div class="col font-12">Via Jl. Benyamin Sueb, RW 10, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</div>
                  </div>
                  <div class="col font-14 pl-25">237 Km | 40 hrs 20m</div>
                </div></label>        
              </div>
              <div class="card card-route card-route-3 bottom-card">
                <input type="radio" class="hidden" id="c" name="fav_language">
                <label for="c"><div class="btn shadow-none route-result-options">
                  <div class="row">
                    <div class="col-auto pr-0">
                      <img src="assets\img\misc\point-map.png" alt="">
                    </div>
                    <div class="col font-12">Via Jl. Benyamin Sueb, RW 10, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</div>
                  </div>
                  <div class="col font-14 pl-25">237 Km | 40 hrs 20m</div>
                </div></label>
              </div>
              <div class="row">
                <div class="col mt-42">
                  <div class="row">
                    <div class="col">
                      <div class="flex-fill bd-highlight font-20 font-bold">Title</div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="font-12 font-bold mb-8 mt-12">Radius Perjalanan</div>
                          <div class="search">
                            <input type="text" class="form-control route-form" placeholder="Placeholder" required>
                            <div class="invalid-feedback">
                              *required
                            </div>
                            <select id="sel" class="form-select disabled border-0">
                              <option></option>
                              <option value="m2">m2</option>
                              <option value="ha">Ha</option>
                            </select>
                            <span id="hidnSpan" class="d-none"></span>
                            <!-- <div class="select-meters">
                              <div class="select-meters__current select-meters__current-valid h-100" tabindex="1" >
                                <div class="select-meters__value">
                                  <input class="select-meters__input" type="radio" id="3" value="0" name="Ben" checked/>
                                  <p class="select-meters__input-text font-14" style="color: #757575; padding-top: 14px; padding-left: 12px; padding-bottom: 14px; border-radius: 6px;">Placeholder</p>
                                </div>
                                <div class="select-meters__value">
                                  <input class="select-meters__input" type="radio" id="4" value="4" name="Ben"/>
                                  <p class="select-meters__input-text" style="padding-top: 14px; padding-left: 12px; padding-bottom: 14px; border-radius: 6px;">Alert On Exiting</p>
                                </div>
                                <div class="select-meters__value">
                                  <input class="select-meters__input" type="radio" id="5" value="5" name="Ben"/>
                                  <p class="select-meters__input-text" style="padding-top: 14px; padding-left: 12px; padding-bottom: 14px; border-radius: 6px;">Alert On Entering</p>
                                </div>
                              </div>
                              <ul class="select-meters__list">
                                <li>
                                  <label class="select-meters__option" for="4" aria-hidden="aria-hidden">Alert On Exiting</label>
                                </li>
                                <li>
                                  <label class="select-meters__option" for="5" aria-hidden="aria-hidden">Alert On Entering</label>
                                </li>
                              </ul>
                            </div> -->
                          </div>
                        </div>
                        <div class="col">
                          <div class="font-12 font-bold mb-8 mt-12">Warna Radius</div>
                          <div class="custom-radios">
                            <div>
                              <input type="radio" id="color-1" name="color" value="color-1">
                              <label for="color-1">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                            
                            <div>
                              <input type="radio" id="color-2" name="color" value="color-2">
                              <label for="color-2">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                            
                            <div>
                              <input type="radio" id="color-3" name="color" value="color-3">
                              <label for="color-3">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                          
                            <div>
                              <input type="radio" id="color-4" name="color" value="color-4">
                              <label for="color-4">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer p-absolute left-0 bottom-0 bg-white w-100">
            <button class="btn route-submit bg-button-route">Simpan Data</button>
          </div>
        </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/modal.js"></script>
  </body>
</html>