<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="assets/css/jquery-ui.1.13.1.css"> -->
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/index-report-sub.css">
  <link rel="stylesheet" href="assets/css/dropdown.css">
  <link rel="stylesheet" href="assets/css/calendar.css">
  <style>
    .chart-container{
      margin-top: 10px;
      width: 320px;
    }

    .vl {
      border-left: 1px solid #E0E0E0;
      height: 24px;
      left: 50%;
      margin-left: 75px;
      top: -32px;
      position: relative;
      transform: translateY(23px);
    }
    .v2 {
      border-left: 1px solid #E0E0E0;
      height: 24px;
      left: 50%;
      margin-left: 90px;
      top: -32px;
      position: relative;
    }
    .v3 {
      border-left: 1px solid #E0E0E0;
      height: 24px;
      left: 50%;
      margin-left: 90px;
      top: -32px;
      position: relative;
    }
    .monitoring-sidebar{
      z-index: 1; 
      left: 0; 
    }
    .monitoring-bottom-info{
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 16px;
    }
    .arrow{
      width: 24px; 
      height: 24px; 
      background: #FFFFFF; 
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1); 
      border-radius: 4px;
      cursor: pointer;
    }
    .line-chart{
      width: 100%;
      height: 100%;
      background: #FFFFFF;
    }

    .hidden {
      position: fixed;
      top: -1000px;
    }

    .tablist{
      /* padding: 16px 20px; */
      padding: 4px 20px;
    }

    .tab-content{
      padding: 0px 20px;
      font-size: 16px;
      font-weight: 400px;
    }

    #chart {
      margin: 35px auto;
    }
    /* chart */
    /* .apexcharts-xaxis{
      display: none;
    } */
    .apexcharts-toolbar{
      display: none !important;
    }

    .text-blue-hover{
      color: #007bff;
    }

    .btn-create:hover{
      background-color: #007bff25;
      border: 1px solid #007bff;
      color: #007bff !important;
    }

    .btn-download:hover{
      background-color: #007bff25;
      border: 1px solid #007bff;
      color: #007bff !important;
    }

    /* @media only screen  and (max-width: 1366px){
        #monitoring-section .monitoring-wrapper-parent .monitoring-sidebar .sidebar-wrapper{
            top: 81px;
        }
    }
    @media only screen  and (max-width: 1280px){
        #monitoring-section .monitoring-wrapper-parent .monitoring-sidebar .sidebar-wrapper{
            top: 105px;
        }
    } */
  </style>

  <title>StartGPS - Monitoring</title>
</head>

<body>
  <main id="main">
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/misc/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link px-3 active" href="#">Monitoring</a>
            <a class="nav-link px-3" href="#">Inventory</a>
            <a class="nav-link px-3" href="#">Work Order</a>
            <a class="nav-link px-3" href="#">Employee</a>
          </div>
          <div class="user-dropdown-wrap d-flex">
            <a href="" class="text-white nav-link px-0">
              <i class="far fa-fw fa-bell"></i>
            </a>
            <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
              <li>
                <a class="dropdown-item py-1 font-14" href="#">
                  <i class="fas fa-fw fa-user small me-1"></i>
                  Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item py-1 font-14 mb-1" href="#">
                  <i class="fas fa-fw fa-cog small me-1"></i>
                  Setting
                </a>
              </li>
              <li class="border-top"></li>
              <li>
                <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                  <i class="fas fa-fw fa-sign-out small me-1"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Start Content -->
    <div id="map"></div>

    <!-- Start Monitoring Section -->
    <section id="monitoring-section">
      <!-- Start Monitoring Wrapper Parent -->
      <div class="monitoring-wrapper-parent p-relative">
        <!-- Start Monitoring Sidebar -->
        <div class="monitoring-sidebar p-relative" style="z-index: 2; position: absolute; height: 66px; width: 888px !important; left: 0; right: 0; top: 0; margin-left: auto; margin-right: auto; padding-top: 24px;">
          <div class="sidebar-wrapper shadow" style="height: 66px; width: 888px !important; left: 0; right: 0; top: 0; margin-left: auto; margin-right: auto;">
            <div class="row col-12" style="margin: 0; flex-direction: row;">
                <div class="category col-3" style="padding: 12px 20px;">
                    <div style="font-size: 12px; font-weight: 500; color: #757575;">   
                        CATEGORY
                    </div>
                    <div class="dropdown2">
                      <button onclick="myFunction()" class="dropbtn-nav2">Fleet Report Summary</button>
                      <div id="myDropdown" class="dropdown-content2">
                        <a href="index-report-fleet-monitoring.html">Fleet Monitoring</a>
                        <a href="index-report-fleet-report-monitoring.html">Fleet Report Summary</a>
                        <a href="index-report-notification-monitoring.html">Notification Monitoring</a>
                        <a href="index-report-route-trip-monitoring.html">Route & Trip Monitoring</a>
                      </div>
                    </div>
                    <div class="vl"></div>
                </div>
                <div class="from-event col-3" style="padding: 12px 20px;">
                    <div style="font-size: 12px; font-weight: 500; color: #757575;">   
                        FROM
                    </div>
                    <div style="font-size: 14px; font-weight: 400; color: #0A0A0A;">
                        20 September 2021
                    </div>
                    <div class="v2"></div>
                </div>
                <div class="to-event col-3" style="padding: 12px 20px;">
                    <div style="font-size: 12px; font-weight: 500; color: #757575;">   
                        TO
                    </div>
                    <div style="font-size: 14px; font-weight: 400; color: #0A0A0A;">
                        25 September 2021
                    </div>
                    <div class="v3"></div>
                </div>
                <div class="vehicle col-3" style="padding: 12px 20px;">
                    <div style="font-size: 12px; font-weight: 500; color: #757575;">   
                        VEHICLE
                    </div>
                    <div style="font-size: 14px; font-weight: 400; color: #0A0A0A;">
                        mobil 1 - Fleet - Activity
                    </div>
                </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Sidebar -->
        <!-- Start Monitoring Sidebar -->
        <div class="monitoring-sidebar p-relative">
          <div class="sidebar-wrapper shadow p-absolute">
            <div class="row header col-12" style="padding-top: 20px; padding-left: 20px; padding-bottom: 16px; background: #F5F5F5; flex-direction: row; flex-wrap: nowrap; margin: 0;">
              <div class="head col-10" style="font-size: 16px; font-weight: 600; color: #263238;">
                Head
              </div>
              <div class="arrow col-2 d-flex justify-content-center">
                <div class="icon-arrow">
                  <img src="./assets/img/misc/arrow-down.png" alt="" srcset="">
                </div>
              </div>
            </div>
            <div class="line-chart">
              <div class="tablist">
                <ul class="row bottom-info-tab-button nav nav-pills" id="pills-tab" role="tablist">
                  <li class="col nav-item d-flex justify-content-center px-0 home-tab" role="presentation">
                    <button class="font-bold font-12 font-xl-12 active" id="pills-home-tab"
                    data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
                    aria-controls="pills-home" aria-selected="true">
                      Longest
                    </button>
                  </li>
                  <li class="col nav-item d-flex justify-content-center px-0 profile-tab" role="presentation">
                    <button class="font-bold font-12 font-xl-12" id="pills-profile-tab"
                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                    aria-controls="pills-profile" aria-selected="false">
                      Shorter
                    </button>
                  </li>
                </ul>
                <div class="bottom-info-tab-content tab-content" id="pills-tabContent">
                  <div class="bottom-info-tab-item tab-pane fade show active pt-2" id="pills-home" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="row">
                      <ol>
                        <li>Test 1</li>
                        <li>Test 2</li>
                        <li>Test 3</li>
                        <li>Test 4</li>
                        <li>Test 5</li>
                      </ol>
                    </div>
                  </div>
                  <div class="bottom-info-tab-item tab-pane pt-2 fade" id="pills-profile" role="tabpanel"
                    aria-labelledby="pills-profile-tab">
                    <div class="row">
                      <ol>
                        <li>Test 1</li>
                        <li>Test 2</li>
                        <li>Test 3</li>
                        <li>Test 4</li>
                        <li>Test 5</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Sidebar -->
        <!-- Start Monitoring Right Content -->
        <div class="monitoring-right-content p-relative">

          <!-- Start Monitoring Maps Navigation -->
          <div class="monitoring-right-content p-relative">
            <div class="monitoring-maps-navigation">
              <div class="maps-navigation-button-wrapper">
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-poi" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="POI Management">
                  <img src="assets/img/maps-btn/location.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-geofence" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="Geofence Management">
                  <img src="assets/img/maps-btn/geofence.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-route" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="Routes Management">
                  <img src="assets/img/maps-btn/routes.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                  data-bs-placement="left" title="Report">
                  <img src="assets/img/maps-btn/report.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                  data-bs-placement="left" title="Layer">
                  <img src="assets/img/maps-btn/5.svg" alt="">
                </button>
                <div class="btn-group dropstart">
                  <button class="btn btn-map p-0 shadow-none d-block ms-2 rounded-circle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Setting">
                    <img src="assets/img/maps-btn/6.svg" alt="">
                  </button>
                  <ul class="dropdown-menu p-0 border-0 me-1">
                    <li><a class="font-12 dropdown-item p-3" href="#">Vehicle</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle POI</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle Geofences</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Live Traffix</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Route</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Park</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Stop</a></li>
                  </ul>
                </div>
                <div class="btn-zoom">
                  <div class="col">
                    <div class="row">
                      <div class="col d-flex justify-content-center mt-2">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-in.png" alt="" width="16px"
                            height="16px"></button>
                      </div>
                      <div class="col d-flex justify-content-center">
                        <hr class="hr-line">
                      </div>
                      <div class="col d-flex justify-content-center mt8">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-out.png" alt="" width="16px"
                            height=""></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->
          </div>
          <!-- End Monitoring Maps Navigation -->
          <!-- Start Monitoring Bottom Info -->
          <div class="monitoring-bottom-info p-relative" style="z-index: 2; bottom: 0; width: 100%;">

            <!-- Start Bottom Info -->
            <div class="bottom-info bg-white overflow-auto">
              <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="line-collapse">
                  <!-- line -->
                </div>
              </div>
              <!-- Start  -->
              <div class="bottom-info-tab-content tab-content overflow-hidden" id="myTabContent" style="padding: 30px 24px;">
                <div class="measurement-content">
                    <div class="measurement-table-wrapper">
                      <div class="row justify-content-end">
                        <div class="col-4">
                          <!-- <select class="table-select form-select" aria-label="Default select example">
                            <option value="1" selected>Today Report</option>
                            <option value="2">Last Day Report</option>
                            <option value="3">Last Week Report</option>
                            <option value="4">Last Month Report</option>
                            <option value="5">Custom Report</option>
                          </select> -->
                          <select id="dropdown-search" class="form-control shadow-none fleet-report-summary selectpicker font-14">
                          </select>
                          <div class="pt-3">
                            <span>Menampilkan 1000 "<b class="result-head">Today Report</b>"</span>
                          </div>
                        </div>
                        <div class="col-8 text-end">
                          <a href="#" class="btn btn-link btn-create font-xl-12 font-12 text-decoration-none text-dark font-semi-bold">
                            <img src="assets/img/misc/printer.png" alt="" class="icon-bottom-create">
                            <img src="assets/img/misc/printer-focus.png" alt="" class="icon-bottom-create-focus d-none">
                            Print
                          </a>
                          <a href="#" class="btn btn-link btn-download font-xl-12 font-12 text-decoration-none text-dark font-semi-bold">
                            <img src="assets/img/misc/download.png" alt="" class="icon-bottom-download">
                            <img src="assets/img/misc/bottom-download-focus.png" alt="" class="icon-bottom-download-focus d-none">
                            Download Data
                          </a>
                        </div>
                      </div>
                      <table class="table table-striped mt-3 w-100 display table-1-ori" id="measurement-table">
                        <thead class="table-light font-xl-12 text-secondary">
                          <tr>
                            <th class="date">DATE</th>
                            <th class="time">TIME</th>
                            <th class="duration">DURATION</th>
                            <th class="address">ADDRESS</th>
                            <th class="fleet-status">FLEET STATUS</th>
                            <th class="address">ADDRESS</th>
                            <th class="avg-speed">AVG. SPEED</th>
                            <th class="speed-status">SPEED STATUS</th>
                            <th class="milleage">MILLEAGE</th>
                            <th>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- Blank for delete action -->
                            </th>
                          </tr>
                        </thead>
                        <tbody class="font-xl-12 font-bold">
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-striped mt-3 w-100 display table-2-ori d-none" id="measurement-table">
                        <thead class="table-light font-xl-12 text-secondary">
                          <tr>
                            <th class="date">DATE</th>
                            <th class="time">TIME</th>
                            <th class="duration">DURATION</th>
                            <th class="fleet-status">FLEET STATUS</th>
                            <th class="address">ADDRESS</th>
                            <th class="avg-speed">DIRECTION</th>
                            <th class="speed-status">ALERT</th>
                            <th class="milleage">COORDINATE</th>
                            <th>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- Blank for delete action -->
                            </th>
                          </tr>
                        </thead>
                        <tbody class="font-xl-12 font-bold">
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-striped mt-3 w-100 display table-3-ori d-none" id="measurement-table">
                        <thead class="table-light font-xl-12 text-secondary">
                          <tr>
                            <th class="date">FLEET ID</th>
                            <th class="time">FLEET NAME</th>
                            <th class="duration">DRIVER NAME</th>
                            <th class="fleet-status">ORDER ID</th>
                            <th class="address">GPS IMEI</th>
                            <th class="avg-speed">SIM CARD</th>
                            <th>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- Blank for delete action -->
                            </th>
                          </tr>
                        </thead>
                        <tbody class="font-xl-12 font-bold">
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-striped mt-3 w-100 display table-4-ori d-none" id="measurement-table">
                        <thead class="table-light font-xl-12 text-secondary">
                          <tr>
                            <th class="date">FLEET ID</th>
                            <th class="time">FLEET NAME</th>
                            <th class="duration">CHASIS</th>
                            <th class="fleet-status">NO. IGNITIONS</th>
                            <th class="address">TOTAL HOUR</th>
                            <th class="avg-speed">AVG. HOUR</th>
                            <th class="speed-status">CURRENT ADDRESS</th>
                            <th class="milleage">CURRENT POSITION</th>
                            <th>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- Blank for delete action -->
                            </th>
                          </tr>
                        </thead>
                        <tbody class="font-xl-12 font-bold">
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-striped mt-3 w-100 display table-5-ori d-none" id="measurement-table">
                        <thead class="table-light font-xl-12 text-secondary">
                          <tr>
                            <th class="date">FLEET ID</th>
                            <th class="time">FLEET NAME</th>
                            <th class="duration">CHASIS</th>
                            <th class="fleet-status">NO. IGNITIONS</th>
                            <th class="address">TOTAL HOUR</th>
                            <th class="avg-speed">AVG. HOUR</th>
                            <th class="speed-status">CURRENT ADDRESS</th>
                            <th class="milleage">CURRENT POSITION</th>
                            <th>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- Blank for delete action -->
                            </th>
                          </tr>
                        </thead>
                        <tbody class="font-xl-12 font-bold">
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td>Text 3</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
            </div>
            <!-- End Bottom Info -->
          </div>
          <!-- End Monitoring Bottom Info -->
        </div>
        <!-- End Monitoring Right Content -->
      </div>
      <!-- End Monitoring Wrapper Parent -->
    </section>
    <!-- End Start Content -->
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script type="text/javascript"
    src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/jquery-ui.1.13.1.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    $(document).ready(() => {

      $('#event-from').datepicker({
        dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
        dateFormat: "dd MM yy"
      });
      $('#event-to').datepicker({
        dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
        dateFormat: "dd MM yy"
      });

      $('input[id=event-from]').change(() => {
        $('input[id=event-to]').attr('min', $('input[id=event-from]').val());
        $('input[id=event-to]').change(() => {
          $('.event-list').removeClass('d-none');
          $('.event-list-empty').remove();
        });
      });

      // Datatable
      $('table.display').DataTable({
        "scrollY": "200px",
        "scrollCollapse": true,
        "autoWidth": false,
        "columnDefs": [{
          'orderable': false,
          "width": "5px",
          "targets": -1,
          render: function (data, type, row, meta) {
            return `<button type="button" class="btn btn-link p-0" id="n-${meta.row}"/>
                <img src="assets/img/misc/trashicon.png" alt="">
              </button>`;
          }
        }],
        "paging": false,
        "lengthChange": false,
        "showNEntries": false,
        "bInfo": false,
        "bFilter": false,
        "language": {
          "search": "_INPUT_",
          "searchPlaceholder": "Cari data",
          "emptyTable": `
              <img src="assets/img/misc/no-data-table.svg" class="d-block mx-auto mb-3">
              <label>Belum ada data yang tersedia, <a class="text-link">Create Data</a></label>
            `,
        }
      });


      // $('#measurement-table_wrapper > div:nth-child(1) > div:nth-child(1)').append(`
      //   <div class="row justify-content-end">
      //     <div class="col-8 text-end">
      //       <a href="#" class="btn btn-link btn-create font-xl-12 font-12 text-decoration-none text-dark font-semi-bold">
      //         <img src="assets/img/misc/create.png" alt="" class="icon-bottom-create">
      //         <img src="assets/img/misc/bottom-create-focus.png" alt="" class="icon-bottom-create-focus d-none">
      //         Create
      //       </a>
      //       <a href="#" class="btn btn-link btn-download font-xl-12 font-12 text-decoration-none text-dark font-semi-bold">
      //         <img src="assets/img/misc/download.png" alt="" class="icon-bottom-download">
      //         <img src="assets/img/misc/bottom-download-focus.png" alt="" class="icon-bottom-download-focus d-none">
      //         Download Data
      //       </a>
      //     </div>
      //   </div>
      //   `);

        // $('#measurement-table_wrapper > div:nth-child(1) > div:nth-child(2)').append(`
        // <div class="row">
        //   <div class="col-6 text-end">
        //     <select class="table-select form-select" aria-label="Default select example">
        //       <option value="1" selected>Speed Report</option>
        //       <option value="2">Park & Stop Report</option>
        //       <option value="3">Hour Meter Report</option>
        //       <option value="4">Hour Meter Report Summary</option>
        //       <option value="5">Total Hour Meter Report Summary</option>
        //       <option value="6">Milleage Report</option>
        //       <option value="7">Milleage Report Summary</option>
        //       <option value="8">Temperature Report</option>
        //       <option value="9">Temperature Report Summary</option>
        //     </select>
        //   </div>
        // </div>
        // `);

        var table = ['', 'table-1', 'table-2 d-none', 'table-3 d-none','table-4 d-none','table-5 d-none','table-6 d-none','table-7 d-none','table-8 d-none','table-9 d-none'];

        $('.dataTables_wrapper').each(function() {
            var index = $(this).index();
            if (index < table.length) {
                $(this).addClass(table[index]);
            }
        });

        $('.fleet-report-summary').on('change', function() {
          if (this.value == 1) {
            $('.result-head').text("Today Report");
            $('.table-1').removeClass('d-none');
            $('.table-2').addClass('d-none');
            $('.table-3').addClass('d-none');
            $('.table-4').addClass('d-none');
            $('.table-5').addClass('d-none');
            $('.table-6').addClass('d-none');
            $('.table-1-ori').removeClass('d-none');
            $('.table-2-ori').addClass('d-none');
            $('.table-3-ori').addClass('d-none');
            $('.table-4-ori').addClass('d-none');
            $('.table-5-ori').addClass('d-none');
            
          }
          if (this.value == 2) {
            $('.result-head').text("Last Day Report");
            $('.table-1').addClass('d-none');
            $('.table-2').removeClass('d-none');
            $('.table-3').addClass('d-none');
            $('.table-4').addClass('d-none');
            $('.table-5').addClass('d-none');
            $('.table-6').addClass('d-none');
            $('.table-1-ori').addClass('d-none');
            $('.table-2-ori').removeClass('d-none');
            $('.table-3-ori').addClass('d-none');
            $('.table-4-ori').addClass('d-none');
            $('.table-5-ori').addClass('d-none');
            
          }
          if (this.value == 3) {
            $('.result-head').text("Last Week Report");
            $('.table-1').addClass('d-none');
            $('.table-2').addClass('d-none');
            $('.table-3').removeClass('d-none');
            $('.table-4').addClass('d-none');
            $('.table-5').addClass('d-none');
            $('.table-6').addClass('d-none');
            $('.table-1-ori').addClass('d-none');
            $('.table-2-ori').addClass('d-none');
            $('.table-3-ori').removeClass('d-none');
            $('.table-4-ori').addClass('d-none');
            $('.table-5-ori').addClass('d-none');
            
          }
          if (this.value == 4) {
            $('.result-head').text("Last Month Report");
            $('.table-1').addClass('d-none');
            $('.table-2').addClass('d-none');
            $('.table-3').addClass('d-none');
            $('.table-4').removeClass('d-none');
            $('.table-5').addClass('d-none');
            $('.table-6').addClass('d-none');
            $('.table-1-ori').addClass('d-none');
            $('.table-2-ori').addClass('d-none');
            $('.table-3-ori').addClass('d-none');
            $('.table-4-ori').removeClass('d-none');
            $('.table-5-ori').addClass('d-none');
            
          }
          if (this.value == 5) {
            $('.result-head').text("Custom Report,1-30 Januari 2022");
            $('.table-1').addClass('d-none');
            $('.table-2').addClass('d-none');
            $('.table-3').addClass('d-none');
            $('.table-4').addClass('d-none');
            $('.table-5').removeClass('d-none');
            $('.table-6').addClass('d-none');
            $('.table-1-ori').addClass('d-none');
            $('.table-2-ori').addClass('d-none');
            $('.table-3-ori').addClass('d-none');
            $('.table-4-ori').addClass('d-none');
            $('.table-5-ori').removeClass('d-none');
            
          }
        });

      $('#measurement-table_filter label').addClass('p-relative');
      $('#measurement-table_filter label input').css({ 'padding-left': '2.5rem' });
      $('#measurement-table_filter label').append(`
          <i class="fas fa-fw fa-search p-absolute text-secondary" style="left: 20px;height: 100%;display: flex;top: 0;align-items: center;"></i>
        `);

      // Changes color on hover
      $(function () {
        $('.btn-create').hover(function () {
          $('.icon-bottom-create').addClass('d-none');
          $('.icon-bottom-create-focus').removeClass('d-none');
          $('.btn-create').removeClass('text-dark');
          $('.btn-create').addClass('text-blue-hover');
        },
          function () {
            $('.icon-bottom-create-focus').addClass('d-none');
            $('.icon-bottom-create').removeClass('d-none');
            $('.btn-create').addClass('text-dark');
          });
      });
      $(function () {
        $('.btn-download').hover(function () {
          $('.icon-bottom-download').addClass('d-none');
          $('.icon-bottom-download-focus').removeClass('d-none');
          $('.btn-download').removeClass('text-dark');
          $('.btn-download').addClass('text-blue-hover');
        },
          function () {
            $('.icon-bottom-download-focus').addClass('d-none');
            $('.icon-bottom-download').removeClass('d-none');
            $('.btn-download').addClass('text-dark');
          });
      });

      // Line Chart
      var linechart = {
          series: [{
            name: "Label 1",
            data: [17, 41, 35, 51, 49, 62, 69, 91, 148]
          },
          {
            name: "Label 2",
            data: [17, 21, 32, 21, 52, 65, 44, 31, 108]
          }
          ],
          chart: {
            height: 250,
            type: 'line',
            zoom: {
              enabled: false
            }
          },
          colors: ["#404040", "#C2C2C2"],
          dataLabels: {
            enabled: false
          },
          stroke: {
            width: [4, 2]
          },
          yaxis:{
            axisBorder: {
              show: true,
              borderType: 'solid',
              color: '#C2C2C2',
            },
          },
          xaxis: {
            labels:{
              show: false
            },
            axisBorder: {
              show: true,
              borderType: 'solid',
              color: '#C2C2C2',
              width: '100%',
            },
          },
        };
        var linechart = new ApexCharts(document.querySelector("#linechart"), linechart);
        linechart.render();

        // Chart Pie
        var piechart = {
          series: [60, 30],
          chart: {
            height: 280,
            type: 'pie',
          },
          colors: ["#404040", "#C2C2C2"],
          labels: ['Label 1', 'Label 2'],
          legend: {
            position: 'bottom'
          },
          dataLabels: {
              minAngleToShowLabel:10
          }, 
        };

        var piechart = new ApexCharts(document.querySelector("#piechart"), piechart);
        piechart.render();

        // Bar Chart
        var barchart = {
          series: [{
            data: [21, 22, 10, 28, 16, 21, 13]
          }],
            chart: {
            height: 250,
            type: 'bar',
            events: {
              click: function(chart, w, e) {
                // console.log(chart, w, e)
              }
            }
          },
          colors : ["#404040", "#C2C2C2","#404040", "#C2C2C2","#404040", "#C2C2C2", "#404040"],
          plotOptions: {
            bar: {
              columnWidth: '45%',
              distributed: true,
            }
          },
          dataLabels: {
            enabled: false
          },
          legend: {
            show: false
          },
          xaxis: {
            categories: [
              ['Day 1'],
              ['Day 2'],
              ['Day 3'],
              ['Day 4'],
              ['Day 5'],
              ['Day 6'],
              ['Day 7'], 
            ],
            labels: {
              style: {
                fontSize: '12px'
              }
            }
          }
        };

        var barchart = new ApexCharts(document.querySelector("#barchart"), barchart);
        barchart.render();
    }); 
  </script>
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction () {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn-nav2')) {
        var dropdowns = document.getElementsByClassName("dropdown-content2");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <script>
    $(document).ready(() => {
      $('.fleet-report-summary').selectize({
        searchField: 'title',
        valueField: 'value',
        placeholder: 'Placeholder',
        items: [1],
        options: [
            {value: 1, title: 'Today Report'},
            {value: 2, title: 'Last Day Report'},
            {value: 3, title: 'Last Week Report'},
            {value: 4, title: 'Last Month Report'},
            {value: 5, title: 'Custom Report'}
        ],
        render: {
            option: function(data, escape) {
                return '<div class="option">' +
                        '<i class="fas fa-fw ' + ' text-secondary font-12"></i>' +
                        '<span class="title font-14">' + escape(data.title) + '</span>' +
                        '</div>';
            },
            item: function(data, escape) {
                return '<div class="item"><i class="fas fa-fw ' + ' text-secondary font-12 me-1"></i>' + escape(data.title) + '</div>';
            }
        }
      });
    });
  </script>
</body>

</html>