<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/index-report.css">
  <link rel="stylesheet" href="assets/css/calendar.css">
  <!-- <link rel="stylesheet" href="assets/css/dropdown.css"> -->

  <title>StartGPS - Monitoring</title>
</head>

<body>
  <main id="main">
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/misc/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link px-3 active" href="#">Monitoring</a>
            <a class="nav-link px-3" href="#">Inventory</a>
            <a class="nav-link px-3" href="#">Work Order</a>
            <a class="nav-link px-3" href="#">Employee</a>
          </div>
          <div class="user-dropdown-wrap d-flex">
            <a href="" class="text-white nav-link px-0">
              <i class="far fa-fw fa-bell"></i>
            </a>
            <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
              <li>
                <a class="dropdown-item py-1 font-14" href="#">
                  <i class="fas fa-fw fa-user small me-1"></i>
                  Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item py-1 font-14 mb-1" href="#">
                  <i class="fas fa-fw fa-cog small me-1"></i>
                  Setting
                </a>
              </li>
              <li class="border-top"></li>
              <li>
                <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                  <i class="fas fa-fw fa-sign-out small me-1"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Start Content -->
    <div id="map"></div>

    <!-- Start Monitoring Section -->
    <section id="monitoring-section">
      <!-- Start Monitoring Wrapper Parent -->
      <div class="monitoring-wrapper-parent p-relative">
        <!-- End Monitoring Sidebar -->
        <!-- Start Monitoring Right Content -->
        <div class="monitoring-right-content p-relative">
          <!-- Start Monitoring Maps Navigation -->
          <div class="monitoring-right-content p-relative">
            <div class="monitoring-maps-navigation">
              <div class="maps-navigation-button-wrapper">
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-poi" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="POI Management">
                  <img src="assets/img/maps-btn/location.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-geofence" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="Geofence Management">
                  <img src="assets/img/maps-btn/geofence.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-route" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="Routes Management">
                  <img src="assets/img/maps-btn/routes.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                  data-bs-placement="left" title="Report">
                  <img src="assets/img/maps-btn/report.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                  data-bs-placement="left" title="Layer">
                  <img src="assets/img/maps-btn/5.svg" alt="">
                </button>
                <div class="btn-group dropstart">
                  <button class="btn btn-map p-0 shadow-none d-block ms-2 rounded-circle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Setting">
                    <img src="assets/img/maps-btn/6.svg" alt="">
                  </button>
                  <ul class="dropdown-menu p-0 border-0 me-1">
                    <li><a class="font-12 dropdown-item p-3" href="#">Vehicle</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle POI</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle Geofences</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Live Traffix</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Route</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Park</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Stop</a></li>
                  </ul>
                </div>
                <div class="btn-zoom">
                  <div class="col">
                    <div class="row">
                      <div class="col d-flex justify-content-center mt-2">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-in.png" alt="" width="16px"
                            height="16px"></button>
                      </div>
                      <div class="col d-flex justify-content-center">
                        <hr class="hr-line">
                      </div>
                      <div class="col d-flex justify-content-center mt8">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-out.png" alt="" width="16px"
                            height=""></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->
          </div>
          <!-- End Monitoring Maps Navigation -->

          <!-- Start Monitoring Bottom Info -->
          <div class="monitoring-bottom-info p-relative">

            <!-- Start Bottom Info -->
            <div class="bottom-info bg-white overflow-auto" style="z-index: 1;">
              <!-- Start  -->
                <div class="bottom-info-left-content d-flex flex-column" style="padding: 32px; z-index: 1;">
                    <!-- Start bottom info header -->
                    <div class="bottom-info-header" style="z-index: 1;">
                        <div class="pb-1">
                            <h5 class="font-semi-bold font-20  mb-0">Cari report yang diinginkan</h5>
                        </div>
                        <div class="pb-1">
                            <p class="font-medium font-16 color-neutral-70 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <!-- End bottom info header -->
                    <div class="row m-0 overflow-hidden" style="padding-top: 28px; z-index: 1;">
                      <form action="" class="row align-item-center form-start needs-validation" novalidate>
                        <div class="col-auto">
                          <div class="form-group">
                            <div class="flex-fill bd-highlight poi-field-title" style="margin-bottom: 1.5px;">Category</div>
                            <select id="dropdown-search" class="form-control category shadow-none dropdown-search selectpicker font-14" required>
                            </select>
                            <div class="invalid-selectize-1 d-none">
                              *required
                            </div>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="form-group">
                            <div class="flex-fill bd-highlight poi-field-title">From</div>
                            <div class="p-relative">
                              <input type="text" class="form-control from-cal bg-white datepicker-form pl-35" id="event-from"
                                placeholder="Pilih tanggal" required>
                                <div class="invalid-feedback">
                                  *required
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="form-group">
                            <div class="flex-fill bd-highlight poi-field-title">To</div>
                            <div class="p-relative">
                              <input type="text" class="form-control to-cal bg-white datepicker-form pl-35" id="event-to"
                                placeholder="Pilih tanggal" required>
                              <div class="invalid-feedback">
                                *required
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="form-group">
                            <div class="flex-fill bd-highlight poi-field-title" style="margin-bottom: 1.5px;">Vehicle</div>
                            <select id="dropdown-search2" class="form-control shadow-none dropdown-search2 selectpicker font-14" required>
                            </select>
                            <div class="invalid-selectize-2 d-none">
                              *required
                            </div>
                          </div>
                        </div>
                        <div class="col-auto">
                            <button class="btn report-submit submit-form" type="submit">Cari Report</button>
                        </div>
                      </form>
                      <form action="index-report-fleet-monitoring.html" class="row align-item-center form-fleet needs-validation-fleet d-none" novalidate>
                        <div class="col-5">
                          <div class="form-group">
                            <div class="flex-fill bd-highlight poi-field-title" style="margin-bottom: 1.5px;">Category</div>
                            <select id="dropdown-search-fleet" class="form-control shadow-none dropdown-search-fleet selectpicker font-14 fleet" required>
                            </select>
                            <div class="invalid-selectize-1 d-none">
                              *required
                            </div>
                          </div>
                        </div>
                        <div class="col-5">
                          <div class="form-group">
                            <div class="flex-fill bd-highlight poi-field-title" style="margin-bottom: 1.5px;">Vehicle</div>
                            <select id="dropdown-search2-fleet" class="form-control shadow-none dropdown-search2-fleet selectpicker font-14 fleet2" required>
                            </select>
                            <div class="invalid-selectize-2 d-none">
                              *required
                            </div>
                          </div>
                        </div>
                        <div class="col-2">
                            <button class="btn report-submit-fleet submit-form" type="submit" id="report-submit-fleet">Cari Report</button>
                        </div>
                      </form>
                    </div>
                </div>
                <!-- End Bottom Info -->
            </div>
          <!-- End Monitoring Bottom Info -->
        </div>
        <!-- End Monitoring Right Content -->
      </div>
      <!-- End Monitoring Wrapper Parent -->
    </section>
    <!-- End Start Content -->
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="assets/js/jquery-ui.1.13.1.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/report.js"></script>
</body>

</html>