<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/index-route.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3 active" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="monitoring-wrapper-parent p-relative">
          <!-- Badge show after sidebar collapsed -->
          <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
            POI Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
          </div>
          <!-- End Badge -->
          <!-- Start Monitoring Sidebar -->
          <div class="monitoring-sidebar p-relative">
            <!-- Sidebar collapse button -->
            <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
              <img src="assets/img/misc/chevrons.svg" alt="">
            </button>
            <!-- End Sidebar collapse button -->
            <div class="sidebar-wrapper shadow">
              <div class="sidebar-header">
                <h1 class="font-18 font-xl-18 font-bold">Routes Management</h1>
                <div class="font-12 font-xl-12">
                  <span>
                    <strong>2</strong> 
                    POIs
                  </span>
                  -
                  <span>
                    <strong>2</strong>
                    Active
                  </span>
                </div>
              </div>
              <div class="sidebar-tab"> 
                <div class="sidebar-tab-content tab-content" id="pills-tabContent">
                  <div class="sidebar-tab-item tab-pane fade show active" id="pills-fleet" role="tabpanel" aria-labelledby="pills-fleet-tab">
                    <div class="sidebar-tab-item-search">
                      <div class="d-flex">
                          <form class="nosubmit">
                              <input class="nosubmit bg-icon-search" type="search" placeholder="Cari Data">
                          </form>
                      </div>
                    </div>
                    <div class="sidebar-tab-item-content">
                      <div class="user-lists h-100">
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <div class="circle-poi"></div>
                            </div>
                            <div class="col-9 user-item-right">
                              <a href="index.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Lokasi 1 <span class="font-10 text-secondary">→</span> Lokasi 2</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>250 Km - 20 Hrs</span>
                              </div>
                            </div>
                            <div class="col-1">
                              <button class="delete-user-item" data-bs-toggle="modal" data-bs-target="#delete-modal"><img src="assets/img/misc/trash.png" alt=""></button>
                            </div>
                          </div>
                        </div>
                        <div class="user-item">
                          <div class="row m-0 align-items-center p-user-list">
                            <div class="col-2 user-item-left">
                              <div class="circle-poi"></div>
                            </div>
                            <div class="col-9 user-item-right">
                              <a href="index.html" class="text-dark"><h5 class="font-bold font-14 font-xl-12 mb-1">Lokasi 1 <span class="font-10 text-secondary">→</span> Lokasi 2</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>250 Km - 20 Hrs</span>
                              </div>
                            </div>
                            <div class="col-1">
                              <button class="delete-user-item" data-bs-toggle="modal" data-bs-target="#delete-modal"><img src="assets/img/misc/trash.png" alt=""></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel" aria-labelledby="pills-activities-tab">

                  </div>
                </div>                
              </div>
            </div>
          </div>
          <!-- End Monitoring Sidebar -->
          <!-- Start Monitoring Right Content -->
          <div class="monitoring-right-content p-relative">
            <div class="monitoring-maps-navigation">
              <div class="maps-navigation-button-wrapper">
                <button class="btn btn-primary btn-create text-center"><img src="assets\img\misc\create-modal.png" class="pb-img-4" alt=""> Create Routes</button>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->
          </div>
          <!-- End Monitoring Right Content -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>

    <!-- Modal Routes -->
    <div class="modal fade" id="modal-route" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl modal-dialog-876">
        <div class="modal-content modal-content-640">
          <div class="modal-body">
            <form action="" class="needs-validation" novalidate>
            <button type="button" class="btn-close  mt-24 ml-32" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-route-title">Detail Routes</div>
            <div class="row route-field">
              <div class="col">
                <div class="route-field2-title">From</div>
                <input type="text" class="form-control shadow-none route-form route-textfield" placeholder="Placeholder" aria-label="Route From" id="route-from" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
              <div class="col-sm-auto interchange-image">
                <img src="assets\img\misc\interchange.png" alt="">
              </div>
              <div class="col">
                <div class="route-field2-title">To</div>
                <input type="text" class="form-control shadow-none route-form route-textfield" placeholder="Placeholder" aria-label="Rute To" id="route-to" required>
                <div class="invalid-feedback">
                  *required
                </div>
              </div>
            </div>
            <div class="route-result d-none mr-32 ml-32">
              <div class="d-flex bd-highlight toggle">
                <div class="p-2 flex-fill bd-highlight route-result">Directions</div>
                <div class="avoid-toll">Avoid Tolls<input class="shadow-none avoid-toll" type="checkbox" id="flexSwitchCheckDefault"></div>
              </div>
              <div class="card card-route card-route-1 top-card">
                <input type="radio" class="hidden" id="a" name="fav_language" value="a">
                <label for="a"><div class="btn shadow-none route-result-options">
                  <div class="row">
                    <div class="col-auto pr-0">
                      <img src="assets\img\misc\point-map.png" alt="">
                    </div>
                    <div class="col font-12">Via Jl. Benyamin Sueb, RW 10, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</div>
                  </div>
                  <div class="col font-14 pl-25">237 Km | 40 hrs 20m</div>
                </div></label>
              </div>
              <div class="card rounded-0 card-route card-route-2 middle-card">
                <input type="radio" class="hidden" id="b" name="fav_language" value="b">
                <label for="b"><div class="btn shadow-none route-result-options">
                  <div class="row">
                    <div class="col-auto pr-0">
                      <img src="assets\img\misc\point-map.png" alt="">
                    </div>
                    <div class="col font-12">Via Jl. Benyamin Sueb, RW 10, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</div>
                  </div>
                  <div class="col font-14 pl-25">237 Km | 40 hrs 20m</div>
                </div></label>        
              </div>
              <div class="card card-route card-route-3 bottom-card">
                <input type="radio" class="hidden" id="c" name="fav_language">
                <label for="c"><div class="btn shadow-none route-result-options">
                  <div class="row">
                    <div class="col-auto pr-0">
                      <img src="assets\img\misc\point-map.png" alt="">
                    </div>
                    <div class="col font-12">Via Jl. Benyamin Sueb, RW 10, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</div>
                  </div>
                  <div class="col font-14 pl-25">237 Km | 40 hrs 20m</div>
                </div></label>
              </div>
              <div class="row">
                <div class="col mt-42">
                  <div class="row">
                    <div class="col">
                      <div class="flex-fill bd-highlight font-20 font-bold">Title</div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="font-12 font-bold mb-8 mt-12">Radius Perjalanan</div>
                          <div class="search">
                            <input type="text" class="form-control route-form" placeholder="Placeholder" required>
                            <div class="invalid-feedback">
                              *required
                            </div>
                            <select id="sel" class="form-select disabled border-0">
                              <option></option>
                              <option value="m2">m2</option>
                              <option value="ha">Ha</option>
                            </select>
                            <span id="hidnSpan" class="d-none"></span>
                            <!-- <div class="select-meters">
                              <div class="select-meters__current select-meters__current-valid h-100" tabindex="1" >
                                <div class="select-meters__value">
                                  <input class="select-meters__input" type="radio" id="3" value="0" name="Ben" checked/>
                                  <p class="select-meters__input-text font-14" style="color: #757575; padding-top: 14px; padding-left: 12px; padding-bottom: 14px; border-radius: 6px;">Placeholder</p>
                                </div>
                                <div class="select-meters__value">
                                  <input class="select-meters__input" type="radio" id="4" value="4" name="Ben"/>
                                  <p class="select-meters__input-text" style="padding-top: 14px; padding-left: 12px; padding-bottom: 14px; border-radius: 6px;">Alert On Exiting</p>
                                </div>
                                <div class="select-meters__value">
                                  <input class="select-meters__input" type="radio" id="5" value="5" name="Ben"/>
                                  <p class="select-meters__input-text" style="padding-top: 14px; padding-left: 12px; padding-bottom: 14px; border-radius: 6px;">Alert On Entering</p>
                                </div>
                              </div>
                              <ul class="select-meters__list">
                                <li>
                                  <label class="select-meters__option" for="4" aria-hidden="aria-hidden">Alert On Exiting</label>
                                </li>
                                <li>
                                  <label class="select-meters__option" for="5" aria-hidden="aria-hidden">Alert On Entering</label>
                                </li>
                              </ul>
                            </div> -->
                          </div>
                        </div>
                        <div class="col">
                          <div class="font-12 font-bold mb-8 mt-12">Warna Radius</div>
                          <div class="custom-radios">
                            <div>
                              <input type="radio" id="color-1" name="color" value="color-1">
                              <label for="color-1">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                            
                            <div>
                              <input type="radio" id="color-2" name="color" value="color-2">
                              <label for="color-2">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                            
                            <div>
                              <input type="radio" id="color-3" name="color" value="color-3">
                              <label for="color-3">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                          
                            <div>
                              <input type="radio" id="color-4" name="color" value="color-4">
                              <label for="color-4">
                                <span>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer p-absolute left-0 bottom-0 bg-white w-100">
            <button class="btn route-submit bg-button-route">Simpan Data</button>
          </div>
        </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Confirm</button>
              <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/modal.js"></script>
  </body>
</html>