<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/index-sub-user-child.css">

  <title>StartGPS - Monitoring</title>
</head>

<body>
  <main id="main">
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/misc/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link px-3 active" href="#">Monitoring</a>
            <a class="nav-link px-3" href="#">Inventory</a>
            <a class="nav-link px-3" href="#">Work Order</a>
            <a class="nav-link px-3" href="#">Employee</a>
          </div>
          <div class="user-dropdown-wrap d-flex">
            <a href="" class="text-white nav-link px-0">
              <i class="far fa-fw fa-bell"></i>
            </a>
            <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
              <li>
                <a class="dropdown-item py-1 font-14" href="#">
                  <i class="fas fa-fw fa-user small me-1"></i>
                  Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item py-1 font-14 mb-1" href="#">
                  <i class="fas fa-fw fa-cog small me-1"></i>
                  Setting
                </a>
              </li>
              <li class="border-top"></li>
              <li>
                <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                  <i class="fas fa-fw fa-sign-out small me-1"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Start Content -->
    <div id="map"></div>

    <!-- Start Monitoring Section -->
    <section id="monitoring-section">
      <!-- Start Monitoring Wrapper Parent -->
      <div class="monitoring-wrapper-parent p-relative">
        <!-- Badge show after sidebar collapsed -->
        <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
          Start Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
        </div>
        <!-- End Badge -->
        <!-- Start Monitoring Sidebar -->
        <div class="monitoring-sidebar p-relative">
          <!-- Sidebar collapse button -->
          <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
            <img src="assets/img/misc/chevrons.svg" alt="">
          </button>
          <!-- End Sidebar collapse button -->
          <div class="sidebar-wrapper shadow">
            <div class="sidebar-header">
              <h1 class="font-26 font-xl-18 font-bold">Start Demo</h1>
              <div class="font-12 font-xl-12 font-md-8">
                <span>
                  <strong>30</strong>
                  Sub Username
                </span>
                -
                <span>
                  <strong>300</strong>
                  Kendaraan
                </span>
              </div>
            </div>
            <div class="sidebar-tab">
              <ul class="sidebar-tab-button nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item w-50" role="presentation">
                  <button class="fleet nav-link active w-100 font-xl-12" id="pills-fleet-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-fleet" type="button" role="tab" aria-controls="pills-fleet"
                    aria-selected="false">
                    <!-- <i class="fas fa-fw fa-car"></i> -->
                    Fleet
                  </button>
                </li>
                <li class="nav-item w-50" role="presentation">
                  <button class="activities nav-link w-100 font-xl-12" id="pills-activities-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities"
                    aria-selected="false">
                    <!-- <i class="fas fa-fw fa-chart-bar"></i> -->
                    Activities
                  </button>
                </li>
              </ul>
              <div class="sidebar-tab-content tab-content" id="pills-tabContent">
                <div class="sidebar-tab-item tab-pane fade show active" id="pills-fleet" role="tabpanel"
                  aria-labelledby="pills-fleet-tab">
                  <div class="sidebar-tab-item-breadcumb">
                    <nav aria-label="breadcrumb" class="mb-3">
                      <ol class="breadcrumb font-bold font-14 font-xl-12">
                        <li class="breadcrumb-item">
                          <a href="index.html">Pilih Username</a>
                        </li>
                        <li class="breadcrumb-item">
                          <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn-nav">...</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="index-user.html">Username 1</a>
                              <a href="index-sub-user.html">Sub Username 1</a>
                            </div>
                          </div>
                        </li>
                        <li class="breadcrumb-item ml-25">
                          Username 1.1
                        </li>
                      </ol>
                    </nav>
                  </div>
                  <div class="sidebar-tab-item-search">
                    <form action="#" method="get">
                      <div class="d-flex align-content-between">
                        <!-- <div class="input-group">
                            <span class="input-group-text border-2 bg-transparent border-right-0" id="basic-addon1">
                              <i class="fas fa-fw fa-search"></i>
                            </span>
                            <input type="text" class="form-control form-mod py-2 border-2 border-left-0 shadow-none font-xl-12" placeholder="Cari Kendaraan">
                          </div> -->

                        <form class="nosubmit">
                          <input class="nosubmit bg-icon-search" type="search" placeholder="Search...">
                        </form>

                        <div class="dropdown position-relative filter-index">
                          <button class="form-control form-mod w-filter shadow-none" id="vehicle-search-filter"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <!-- <i class="fas fa-fw fa-sliders-h rotate-270"></i> -->
                            <img src="assets/img/misc/filter.png" alt="" width="16px" height="13.09px">
                            <span
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-count-none"
                              id="filtercount">
                              0
                            </span>
                          </button>
                          <ul class="dropdown-menu mt-2" aria-labelledby="vehicle-search-filter">
                            <div id="vehicle-search-filter-dropdown">
                              <li>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value=""
                                    id="vehicle-search-filter-driving">
                                  <label class="form-check-label font-14" for="vehicle-search-filter-driving">
                                    <i class="fas fa-fw fa-circle text-primary"></i>
                                    Driving (120)
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value=""
                                    id="vehicle-search-filter-stop">
                                  <label class="form-check-label font-14" for="vehicle-search-filter-stop">
                                    <i class="fas fa-fw fa-circle text-success"></i>
                                    Stop (16)
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value=""
                                    id="vehicle-search-filter-parking">
                                  <label class="form-check-label font-14" for="vehicle-search-filter-parking">
                                    <i class="fas fa-fw fa-circle text-prsecondaryimary"></i>
                                    Parking (60)
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value=""
                                    id="vehicle-search-filter-inactive">
                                  <label class="form-check-label font-14" for="vehicle-search-filter-inactive">
                                    <i class="fas fa-fw fa-circle text-warning"></i>
                                    Inactive (1)
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value=""
                                    id="vehicle-search-filter-alert">
                                  <label class="form-check-label font-14" for="vehicle-search-filter-alert">
                                    <i class="fas fa-fw fa-circle text-danger"></i>
                                    Alert (2)
                                  </label>
                                </div>
                              </li>
                              <li class="p-absolute w-100">
                                <button type="submit"
                                  class="btn btn-secondary disabled mt-3 w-100 font-14 disabled opacity-1">
                                  Simpan
                                </button>
                              </li>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="sidebar-tab-item-content">
                    <div class="car-lists h-100">
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-blue">
                              <img src="assets/img/misc/car/car-blue.png" alt="" class="img-avatar-blue">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-red">
                              <img src="assets/img/misc/car/car-red.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-orange">
                              <img src="assets/img/misc/car/car-orange.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-14 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="car-item">
                        <div class="row m-0 align-items-center p-car-list">
                          <div class="col-2 car-item-left">
                            <div class="circle-car-green">
                              <img src="assets/img/misc/car/car-green.png" alt="" class="img-avatar">
                            </div>
                          </div>
                          <div class="col-10 car-item-right">
                            <a href="#" class="text-dark">
                              <h5 class="font-bold font-14 font-xl-12 mb-1">BK 3123 TBO - Budi Jatmiko</h5>
                              <div class="font-12 font-xl-12 mb-1">TOYOTA DYNA 130 HT LONG (6 RODA)</div>
                              <div class="car-info font-12 text-secondary">
                                <span>20 Desember 2020, 20:00:10</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel"
                  aria-labelledby="pills-activities-tab">

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Sidebar -->
        <!-- Start Monitoring Right Content -->
        <div class="monitoring-right-content p-relative">

          <!-- Badge show after bottom info collapsed -->
          <div class="monitoring-bottom-info-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
            Mobil 1 - B 231 TMK <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
          </div>
          <!-- End Badge -->

          <!-- Start Monitoring Maps Navigation -->
          <div class="monitoring-right-content p-relative">
            <div class="monitoring-maps-navigation">
              <div class="maps-navigation-button-wrapper">
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-poi" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="POI Management">
                  <img src="assets/img/maps-btn/location.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-geofence" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="Geofence Management">
                  <img src="assets/img/maps-btn/geofence.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle="modal"
                  data-bs-target="#modal-route" data-bs-toggle-maps="tooltip" data-bs-placement="left"
                  title="Routes Management">
                  <img src="assets/img/maps-btn/routes.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                  data-bs-placement="left" title="Report">
                  <img src="assets/img/maps-btn/report.png" alt="">
                </button>
                <button class="btn btn-map p-0 shadow-none d-block ms-2" data-bs-toggle-maps="tooltip"
                  data-bs-placement="left" title="Layer">
                  <img src="assets/img/maps-btn/5.svg" alt="">
                </button>
                <div class="btn-group dropstart">
                  <button class="btn btn-map p-0 shadow-none d-block ms-2 rounded-circle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-toggle-maps="tooltip" data-bs-placement="left" title="Setting">
                    <img src="assets/img/maps-btn/6.svg" alt="">
                  </button>
                  <ul class="dropdown-menu p-0 border-0 me-1">
                    <li><a class="font-12 dropdown-item p-3" href="#">Vehicle</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle POI</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Toggle Geofences</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Live Traffix</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Route</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Park</a></li>
                    <li><a class="font-12 dropdown-item p-3" href="#">Show Stop</a></li>
                  </ul>
                </div>
                <div class="btn-zoom">
                  <div class="col">
                    <div class="row">
                      <div class="col d-flex justify-content-center mt-2">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-in.png" alt="" width="16px"
                            height="16px"></button>
                      </div>
                      <div class="col d-flex justify-content-center">
                        <hr class="hr-line">
                      </div>
                      <div class="col d-flex justify-content-center mt8">
                        <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-out.png" alt="" width="16px"
                            height=""></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->
          </div>
          <!-- End Monitoring Maps Navigation -->

          <!-- Start Monitoring Bottom Info -->
          <div class="monitoring-bottom-info p-relative">
            <!-- bottom info collapse button -->
            <button class="bottom-info-button-collapse btn p-0 shadow-none p-absolute opacity-0">
              <img src="assets/img/misc/chevrons.svg" alt="">
            </button>
            <!-- End bottom info collapse button -->
            <!-- Start Bottom Info -->
            <div class="bottom-info bg-white opacity-0 overflow-hidden">
              <!-- Start bottom info left content -->
              <div class="bottom-info-left-content d-flex flex-column">
                <!-- Start bottom info header -->
                <div class="bottom-info-header">
                  <div class="d-flex align-items-center pb-1">
                    <h5 class="font-bold font-14 font-xl-12 mb-0">Mobil 1 - B 3248 EUE</h5>
                    <span
                      class="badge badge-on bg-success-dimmed border border-success text-success rounded-pill mx-2">ON</span>
                    <a href="index-journey.html" class="btn btn-primary btn-sm font-12 button-journey">
                      Lihat Journey
                      <i class="fas fa-fw fa-external-link ms-1"></i>
                    </a>
                  </div>
                  <div class="font-12 text-secondary d-flex align-items-center">
                    <i class="fas fa-fw fa-location-dot"></i>
                    <p class="mb-0 ms-1">Jalan Benyamin Sueb, RT.003 / RW. 002, Kebon Kosong, Kemayoran, Jakarta Pusat,
                      JKT, 10630, Indonesia</p>
                  </div>
                </div>
                <!-- End bottom info header -->

                <div class="row m-0 h-bottom-info-tabs">
                  <div class="col-6 pt-2 pb-2 h-100">
                    <!-- Start bottom info tab -->
                    <div class="bottom-info-tab font-14 font-xl-12 ml-6">
                      <!-- Start bottom info tab button -->
                      <ul class="bottom-info-tab-button nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link font-bold font-12 font-xl-12 px-2 py-1 active" id="pills-home-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
                            aria-controls="pills-home" aria-selected="true">
                            Info Kendaraan
                          </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link font-bold font-12 font-xl-12 px-2 py-1" id="pills-profile-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                            aria-controls="pills-profile" aria-selected="false">
                            Status Device
                          </button>
                        </li>
                      </ul>
                      <!-- End bottom info tab button -->

                      <!-- Start bottom info tab content -->
                      <div class="bottom-info-tab-content tab-content" id="pills-tabContent">
                        <div class="bottom-info-tab-item tab-pane fade show active pt-2" id="pills-home" role="tabpanel"
                          aria-labelledby="pills-home-tab">
                          <div class="row">
                            <div class="col-4">
                              <div class="jenis">
                                <p class="text-secondary mb-0 font-10">Jenis</p>
                                <p class="font-bold">Traktor</p>
                              </div>
                              <div class="total">
                                <p class="text-secondary mb-0 font-10">Total Distance</p>
                                <p class="font-bold mb-0">13565 KM</p>
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="jenis">
                                <p class="text-secondary mb-0 font-10">Last Update</p>
                                <p class="font-bold">2021-06-11 11:51:58</p>
                              </div>
                              <div class="total">
                                <p class="text-secondary mb-0 font-10">Last Position</p>
                                <p class="font-bold mb-0">2021-06-11 11:51:58</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bottom-info-tab-item tab-pane pt-2 fade" id="pills-profile" role="tabpanel"
                          aria-labelledby="pills-profile-tab">
                          <div class="row">
                            <div class="col-4">
                              <div class="ignition">
                                <p class="text-secondary mb-0 font-10">Ignition</p>
                                <p class="font-bold">OFF</p>
                              </div>
                              <div class="rssi">
                                <p class="text-secondary mb-0 font-10">RSSI</p>
                                <p class="font-bold mb-0">4 dBm</p>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="battery">
                                <p class="text-secondary mb-0 font-10">Battery</p>
                                <p class="font-bold">100%</p>
                              </div>
                              <div class="charge">
                                <p class="text-secondary mb-0 font-10">Charge</p>
                                <p class="font-bold mb-0">NO</p>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="sattelites">
                                <p class="text-secondary mb-0 font-10">Sattelites</p>
                                <p class="font-bold">12</p>
                              </div>
                              <div class="block">
                                <p class="text-secondary mb-0 font-10">Block</p>
                                <p class="font-bold mb-0">NO</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End bottom info tab content -->
                    </div>
                  </div>
                  <!-- Start bottom info right content -->
                  <div class="bottom-info-right-content col-6 d-flex justify-content-center overflow-hidden">
                    <div class="google-maps-wrapper rounded bg-secondary">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.460709822071!2d106.8060503!3d-6.248550450000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1ebfd6daa4d%3A0x8f10b22d03d7c9db!2sBlok%20M%20Square!5e0!3m2!1sid!2sid!4v1643007436047!5m2!1sid!2sid"
                        class="border-0" width="100%" height="100%" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                  </div>
                  <!-- End bottom info right content -->
                </div>
                <!-- End bottom info tab -->
              </div>
              <!-- End bottom info left content -->
            </div>
            <!-- End Bottom Info -->
          </div>
          <!-- End Monitoring Bottom Info -->
        </div>
        <!-- End Monitoring Right Content -->
      </div>
      <!-- End Monitoring Wrapper Parent -->
    </section>
    <!-- End Start Content -->
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction () {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn-nav')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>

</html>