<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- <link rel="stylesheet" href="assets/css/jquery-ui.1.13.1.css"> -->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/md-fleet-brand-form.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <title>StartGPS - Monitoring</title>

    <style>
      .container-assign {
        display: block;
        position: relative;
        padding-left: 46px;
        padding-top: 6px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 14px;  
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* Hide the browser's default checkbox */
      .container-assign input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 6px;
        left: 11px;
        height: 20px;
        width: 20px;
        background-color: #ffff;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
      }
      /* On mouse-over, add a grey background color */
      .container-assign:hover input ~ .checkmark {
        background-color: #ccc;
      }
      /* When the checkbox is checked, add a blue background */
      .container-assign input:checked ~ .checkmark {
        background-color: #2196F3;
      }
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* Show the checkmark when checked */
      .container-assign input:checked ~ .checkmark:after {
        display: block;
      }
      /* Style the checkmark/indicator */
      .container-assign .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .form-brand {
        padding: 12px 205px;
      }
      .ml-12 {
        margin-left: 12px;
      }
      .img-brand-form {
        width: 32px;
        height: 32px;
      }
      .add-data-brand {
        position: absolute;
        width: 100%;
        z-index: 1000;
        /* top: 46em;
        left: 33.5em; */
        top: 24em;
        left: 1.5em;
        color: #0073E6;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
      }
      .d-block {
        display: block !important;
      }
      .title-option {
        font-weight: 400;
        font-size: 14px;
        color: #0A0A0A;
      }
      .text-option {
        font-weight: 400;
        font-size: 12px;
        color: #757575;
      }
      .mw-586 {
        max-width: 586px;
      }
      .delete-header {
        font-weight: 500;
        font-size: 14px;
        color: #0A0A0A;
        margin-bottom: 8px;
      }
      .delete-body {
        width: 538px;
        height: 116px;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
      }
      .delete-button {
        display: flex;
        justify-content: end;
        margin-top: 40px;
        padding-right: 14px;
        margin-bottom: 24px;
      }
      .cancel-btn {
        width: 82px;
        height: 36px;
        border: 1px solid #0073E6;
        border-radius: 4px;
        padding: 8px 16px;
        font-weight: 600;
        font-size: 13px;
        color: #0073E6;
        margin-right: 12px;
      }
      .save-btn {
        width: 83px;
        height: 36px;
        padding: 8px 16px;
        font-weight: 600;
        font-size: 13px;
        color: #FFFFFF;
      }
      .brand-dropdown .option[data-value = "1"] .label-brand {
        background: #FAE3CC;
        border-radius: 4px;
        padding: 4px;
        color: #E57200;
        font-weight: 500;
        font-size: 10px;
        width: 32px;
        height: auto;
        position: absolute;
        top: 3em;
        left: 21.5em;
      }
      .img-width {
        width: 24px;
        height: 24px;
      }
      .input-image-brand {
        /* border: 1px solid #E0E0E0; */
        border-radius: 4px;
        width: 116px;
        height: 84px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px;
        display: flex;
        flex-direction: column;
      }
      .input-image-brand span {
        font-weight: 400;
        font-size: 12px;
        color: #757575;
      }
      .input-name-brand {
        margin: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="sidenav-menu">
              <div class="tabmenu">
                <button type="button" class="btn tabbutton style-tab-active" disabled>1. Brand</button>
                <button type="button" class="btn tabbutton style-tab" disabled>2. Fleet Name</button>
              </div> 
            </div>
          </div>
        </div>
        <div class="top-nav d-flex justify-content-center align-items-center flex-column">
          <div class="main-title">
            Form Fleet Management
          </div>
          <div class="line-top">
            <!-- line progress form -->
          </div>
        </div>
        <div class="main-content">
          <div class="form-main">
            <form class="needs-validation container-form" id="gps-install" novalidate>
              <div class="col-md-12 form-brand">
                <div class="row justify-content-between mt-2">
                  <div class="col-md-6">
                    <label for="username" class="form-label order-label">Brand</label>
                    <select id="brand-dropdown" class="form-control shadow-none brand-dropdown selectpicker font-14" required> 
                    </select>
                    <!-- <div class="add-data-brand d-none">
                      <a data-bs-toggle="modal" data-bs-target="#delete-modal"><img src= "assets/img/misc/add-account-form.png"></img> Tambah Data</a>
                    </div> -->
                    <div class="invalid-selectize d-none">
                      *required
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="username" class="form-label order-label">Fuel Type</label>
                    <select id="dropdown-search" class="form-control shadow-none fuel-dropdown selectpicker font-14" required> 
                    </select>
                    <div class="invalid-selectize d-none">
                      *required
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- end main content in right -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
        <!-- bottom nav -->
        <div class="bottom-content d-flex flex-wrap justify-content-center align-items-center">
          <div class="btn-bottom ">
            <div class="btn-back">
              <button type="button" class="btn back-style">Kembali</button>
            </div>
            <div class="btn-next">
              <button type="submit" class="btn wo-submit next-style" form="gps-install">Selanjutnya</button>
            </div>
          </div>
        </div>
      </section>
      <!-- End Start Content -->
    </main>
    <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-586">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Tambah Brand
            </div>
            <div class="delete-body">
              <form action="">
                <div class="col-md-12 d-flex flex-wrap">
                  <div class="col-md-3">
                    <div class="input-image-brand">
                      <!-- <img src="assets/img/misc/input-img-brand.png" id="image-upload-preview" alt="input-img-brand" class="img-width image-upload-preview">
                      <span>Tambah gambar</span>
                      <input type="file" id="image-upload" class="d-none image-upload" accept="image/*"> -->
                      <label for="image-upload" class="card overflow-hidden image-upload border-0" id="image-upload-zone">
                        <img src="assets/img/misc/input-image-zone.PNG" alt="" id="image-upload-preview" class="img-fluid h-100 border-0 outline-0 image-upload-preview">
                      </label>
                      <input type="file" id="image-upload" class="d-none image-upload" accept="image/*">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-name-brand">
                      <input type="text" class="form-control order-input" placeholder="Nama Brand" aria-label="">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="delete-button">
              <a href="md-fleet-brand-form.html"><button type="button" class="btn btn-light shadow-none cancel-btn" data-bs-dismiss="modal">Batal</button></a>
              <a href="md-fleet-brand-form.html"><button type="button" class="btn btn-primary shadow-none save-btn" data-bs-dismiss="modal">Simpan</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/jquery-ui.1.13.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(() => {

            $('#event-from').datepicker({
                dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                dateFormat: "dd MM yy"
            });

            $('#timepicker').timepicker({
                timeFormat: 'h:mm p',
                // interval: 60,
                // minTime: '10',
                // maxTime: '6:00pm',
                // startTime: '10:00',
                dynamic: true,
                dropdown: true,
                scrollbar: true
            });

            Selectize.define('option_click', function(options) {
                var self = this;
                var setup = self.setup;
                this.setup = function() {
                    setup.apply(self, arguments);

                    var clicking = false;

                    // Detect click on a .clickable
                    self.$dropdown_content.on('mousedown click', function(e) {
                        if ($(e.target).hasClass('clickable')) {
                            if (e.type === 'mousedown') {
                                clicking = true;
                                self.isFocused = false; // awful hack to defuse the document mousedown listener
                            } else {
                                self.isFocused = true;
                                setTimeout(function() {
                                    clicking = false; // wait until blur has been preempted
                                });
                            }
                        } else { // cleanup in case user right-clicked or dragged off the element
                            clicking = false;
                            self.isFocused = true;
                        }
                    });

                    // Intercept default handlers
                    self.$dropdown.off('mousedown click', '[data-selectable]').on('mousedown click', '[data-selectable]', function() {
                        if (!clicking) {
                            return self.onOptionSelect.apply(self, arguments);
                        }
                    });
                    self.$control_input.off('blur').on('blur', function() {
                        if (!clicking) {
                            return self.onBlur.apply(self, arguments);
                        }
                    });
                }
            });

            $('.brand-dropdown').selectize({
              searchField: 'title',
              valueField: 'value',
              placeholder: 'Pilih satu',
              create: false,
              plugins:['option_click'],
              // items : [1],
              options: [
                  {value: 1, title: 'Wuling', image: 'assets/img/misc/brand-wuling.png', label: 'NEW'},
                  {value: 2, title: 'Volkswagen', image: 'assets/img/misc/brand-volkswagen.png', label: ''},
                  {value: 3, title: 'Toyota', image: 'assets/img/misc/brand-toyota.png', label: ''},
                  {value: 4, title: 'Mitsubishi', image: 'assets/img/misc/brand-mitsubishi.png', label: ''},
                  {value: 5, title: 'Honda', image: 'assets/img/misc/brand-honda.png', label: ''},
                  {value: 6, title: 'Hyundai', image: 'assets/img/misc/brand-hyundai.png', label: ''},
                  {value: 7, title: 'KIA', image: 'assets/img/misc/brand-kia.png', label: ''},
                  {value: 8, title: 'Daihatasu', image: 'assets/img/misc/brand-daihatsu.png', label: ''},
                  {value: 9, title: 'BMW', image: 'assets/img/misc/brand-bmw.png', label: ''},
                  {value: 10, title: 'Mazda', image: 'assets/img/misc/brand-mazda.png', label: ''},
                  {value: 11, title: 'Isuzu', image: 'assets/img/misc/brand-isuzu.png', label: ''},
                  {value: 12, title: 'Hino', image: 'assets/img/misc/hino-brand.png', label: ''},
                  {value: 13, title: 'Nissan', image: 'assets/img/misc/brand-nissan.png', label: ''},
                  {value: 14, title: 'Tambah Brand', image: 'assets/img/misc/add-account-form.png', label: ''}
              ],
              render: {
                  option: function(data, escape) {
                      return '<div class="option">' +
                              '<label class="label-brand">'+escape(data.label)+'</label>' +
                              '<img src= "'+escape(data.image)+'" class= "img-brand-form"></img>' +
                              '<span class="title font-14 ml-12">' + escape(data.title) + '</span>' +
                              '</div>';
                  },
                  item: function(data, escape) {
                      return '<div class="item">' + '<img src= "'+escape(data.image)+'"></img>' +  escape(data.title) + '</div>';
                  }
              }
            });

            $('.fuel-dropdown').selectize({
              searchField: 'title',
              valueField: 'value',
              placeholder: 'Pilih satu',
              // items : [1],
              options: [
                  {value: 1, title: 'Linear', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'},
                  {value: 2, title: 'Reverse', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'},
              ],
              render: {
                  option: function(data, escape) {
                      return '<div class="option">' +
                              '<span class="title-option font-14">' + escape(data.title) + '</span>' +
                              '<span class="text-option font-14">' + escape(data.text) + '</span>' +
                              '</div>';
                  },
                  item: function(data, escape) {
                      return '<div class="item">' +  escape(data.title) + '</div>';
                  }
              }
            });

            $('#image-upload').on('change', function(e) {
              $('#image-upload-preview').attr('src', URL.createObjectURL(e.target.files[0]));
              var reader = new FileReader();
              reader.readAsDataURL(e.target.files[0]); 
              reader.onloadend = function() {
                var base64data = reader.result;
                sessionStorage.setItem("image-upload", base64data)             
                console.log(base64data);
              }
              $('#image-upload-zone').addClass('uploaded');
            });

            $('#image-upload-zone').on({
              'drop': function(evt) {
                evt.preventDefault();
                var dT = evt.originalEvent.dataTransfer;
                var files = dT.files;
                if (files && files.length) {
                  $('#image-upload')[0].files = files;
                  $('#image-upload-preview').attr('src', URL.createObjectURL(files[0]));
                  var reader = new FileReader();
                  reader.readAsDataURL(files[0]); 
                  reader.onloadend = function() {
                    var base64data = reader.result;
                    sessionStorage.setItem("image-upload", base64data)             
                    console.log(base64data);
                  }
                  $('#image-upload-zone').addClass('uploaded');
                }
              },
              'dragenter': function(e) { e.preventDefault(); },
              'dragover': function(e) {
                e.preventDefault();
              }
            });

            (function () {
              'use strict'

              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.querySelectorAll('.needs-validation')

              // Loop over them and prevent submission
              Array.prototype.slice.call(forms)
                .forEach(function (form) {
                  form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                      event.preventDefault()
                      event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                  }, false)
                })
            })()

            $('#brand-dropdown').change(function() {
                var opval = $(this).val();
                if(opval == 14){
                    $('#delete-modal').modal("show");
                    $('.brand-dropdown .selectize-input .item').hide();
                }
            });

            $('.wo-submit').click(function() {
              if ($('.brand-dropdown').val() == '' || ($('.fuel-dropdown').val() == '')) {
                $('.items').addClass("selectize-input-invalid");
                $('.invalid-selectize').removeClass("d-none");
              } else{
                $('.items').removeClass("selectize-input-invalid");
                $('.invalid-selectize').addClass("d-none");
              }
            });

            $(".brand-dropdown" ).change(function() {
              if ($(this).val() != '') {
                  $('.items').removeClass("selectize-input-invalid");
                  $('.invalid-selectize').addClass("d-none");
                }
            });

            $(".fuel-dropdown" ).change(function() {
              if ($(this).val() != '') {
                  $('.items').removeClass("selectize-input-invalid");
                  $('.invalid-selectize').addClass("d-none");
                }
            });

            $(".brand-dropdown, .fuel-dropdown, #event-from, #timepicker").on("change", function() {
              // alert($('.dropdown-search').val());
              woval();
            });

            function woval() {
              var can = false;
              $(".brand-dropdown, .fuel-dropdown").each(function() {
                console.log($(this).val());
                if ($('.brand-dropdown').val() != '' && $('.fuel-dropdown').val() != '') {
                  can = true;
                  console.log(can);
                }
              });
              if (can) {
                $('.wo-submit').css({
                  background: '#0073E5'
                });
                $('.wo-submit').bind('click.woredirect', function() {window.location.href='md-fleet-name-form.html';return false;});
              } else {
                $('.wo-submit').css({
                  background: '#C2C2C2'
                });
                $('.wo-submit').unbind('click.woredirect');
              }
            }

        });
    </script>
  </body>
</html>