<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/wo-migration-detail.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <style>
    .line-data {
      width: 36px;
      height: 0px;
      border: 1px solid #CFCFCF;
      transform: rotate(90deg);
      margin-top: 10px;
    }
    .nav-tabs .nav-link.active {
      border-color: #fff #fff blue;
      border-width: revert;
      color: #0A0A0A;
      font-weight: 500;
    }
    .nav-tabs .nav-link {
      color: #757575;
      padding-left: 0;
      padding-right: 0;
      margin-right: 16px;
    }
    .add-data {
      margin-top: 154px;
      margin-right: 24px;
    }
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
      border-color: #fff #fff rgb(0, 94, 255);
      color: #353030;
      border-width: revert;
    }
    a.btn-create:hover {
      background-color: #007bff25;
      border: 1px solid #007bff;
      color: #007bff !important;
    }
    .icon-bottom-create, .icon-bottom-create-focus {
      width: 13px;
      height: 16px;
      margin-right: 5px;
      margin-top: -4px;
    }
    .translate-tc {
      transform: translate(-18%,-85%)
    }
    .badge {
      padding: 0.3em 0.3em;
      font-size: 10px;
    }
    .sidenav button.tabbutton.tabbutton-active {
      color: #0073E6;
    }
    button.tabbutton {
      width: 224px;
      height: 36px;
      text-align: start;
    }
    button.tabbutton:hover {
      background: #E5F1FF;
      color: #0073E5;
      border-radius: 8px 0px 0px 8px;
    }
    .sidenav-menu-title {
      width: 240px;
      height: 48px;
      text-align: start;
      align-items: flex-start;
      padding: 12px 12px 12px 24px;
      gap: 10px;
    }
    .sidenav-menu-title:hover,
    .sidenav-menu-title:hover > .dropbtn {
      background-color: #E5F1FF;
    }
    .dropbtn {
      width: 15px;
      height: 15px;
      margin-left: 46px;
      background-image: url(assets/img/misc/arrow-down.png);
      background-repeat: no-repeat;
      border: none;
      background-position: center;
      background-color: #F5F5F5;
      border-radius: 5px;
    }
    .dropbtn:hover {
      background-color: rgb(179, 172, 172);
    }
    .dropbtn-active {
      transform: rotate(180deg) !important;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      /* display: none; */
      z-index: 1;
      padding-left: 24px;
    }
    .dropdown-content a {
      color: black;
      /* padding: 12px 16px; */
      text-decoration: none;
      display: block;
    }
    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    input[type="checkbox"] {
      cursor: pointer;
    }
    .mrt-4 {
      margin-top: 4px;
    }
    .filter-title {
      margin-top: 9px;
      margin-right: 8px;
      font-size: 16px;
    }
    #measurement-table_wrapper > :nth-child(1) {
      position: relative;
      z-index: 99;
    }
    .mt-54 {
      margin-top: 54px !important;
    }
    .mt-6 {
      margin-top: 6px;
    }
    .mrb-2 {
      margin-bottom: 2px;
    }
    .mb-8 {
      margin-bottom: 8px;
    }
    .ml-12 {
      margin-left: 12px;
    }
    .m-0 {
      margin: 0;
    }
    table.dataTable {
      clear: both;
      margin-top: 6px;
      margin-bottom: 6px;
      max-width: none !important;
      border-collapse: separate !important;
      border-spacing: 0;
    }
    .title-tab-body {
      /* margin-top: 24px; */
      font-size: 20px;
      font-weight: 500;
      color: #0A0A0A;
    }
    .body-detail-form {
      margin-top: 12px;
      padding: 24px;
      border: 1px solid #E0E0E0;
      border-radius: 4px;
    }
    .selectize-input.full {
      border: 1px solid #E0E0E0;
    }
    .selectize-input:hover {
      border: 1px solid #404040;
    }
    .mt-20 {
      margin-top: 20px;
    }
    .order-label {
      font-weight: 500;
    }
    /* hover effect cancel */
    button.btn-rmv-checked:hover {
      background: #E5F1FF;
      color: #0073E5;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked {
      display: none;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked-focus {
      display: inline !important;
    }
    .title-side-menu {
      text-decoration: none;
      color: #0A0A0A;
    }
    .title-side-menu:hover {
      color: #0A0A0A;
    }
    .detail-order.liter-cargo {
      background-image: url("assets/img/misc/liter.png");
      background-repeat: no-repeat;
      background-position: right 3px bottom 3px;
    }

    .detail-order.cc-cargo {
      background-image: url("assets/img/misc/cc.png");
      background-repeat: no-repeat;
      background-position: right 3px bottom 3px;
    }
    .note-fleet-type {
      font-weight: 400;
      font-size: 12px;
      color: #E57200;
    }
    .dropdown-fleet-info.selectize-control.multi .selectize-input.disabled>div {
      background: #F5F5F5;
    }
    .dropdown-fleet-type.selectize-control.multi .selectize-input>div,
    .dropdown-fleet-info.selectize-control.multi .selectize-input>div{
      font-size: 16px !important;
      padding: 6px 8px !important;
      border-radius: 100px !important;
      margin-top: -4px !important;
    }
    .dropdown-fleet-type .selectize-dropdown-content,
    .dropdown-fleet-info .selectize-dropdown-content {
      width: 100%;
      transform: none;
      height: 288px;
    }
    .img-box-fleet {
      margin-right: 4px;
    }
    .img-elipse-fleet {
      margin-left: 4px;
    }
  </style>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="head-title font-16">
              <span><b>Settings</b></span>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-fleet-record.html" class="title-side-menu"><span><b>User Management</b></span></a>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="dropdown">
                <div class="sidenav-menu-title font-16">
                  <span><b>Master Data</b></span>
                  <!-- <img src="assets/img/misc/arrow-down.png" class="arrow" alt="" srcset=""> -->
                  <button onclick="myFunction()" class="dropbtn" id="dropdown-btn"></button>
                </div>
                <div id="myDropdown" class="dropdown-content">
                  <a href="md-fleet-management.html"><button class="tabbutton tabbutton-active mrt-4">Fleet</button></a>
                  <a href="md-katalog.html"><button class="tabbutton">Katalog</button></a>
                  <a href="md-report.html"><button class="tabbutton">Report</button></a>
                </div>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-fleet-record.html" class="title-side-menu"><span><b>Konfigurasi</b></span></a>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-log-report.html" class="title-side-menu"><span><b>Security</b></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="row justify-content-between">
            <div class="col-auto">
              <div class="icon-back">
                <img src="assets/img/misc/arrow-left.png" alt="">
              </div>
              <div class="col-auto main-title">
                FM 260 JD
              </div>
              <div class="sub-title">
                Hino
              </div>
            </div>
            <div class="col-auto add-data">
              <a href="#" data-bs-toggle="modal" data-bs-target="#delete-modal-table" class="btn btn-link btn-create font-xl-16 font-16 text-decoration-none text-dark font-semi-bold">
                <img src="assets/img/misc/trash2.png" alt="" class="icon-bottom-create">
                <img src="assets/img/misc/trash2-focus.png" alt="" class="icon-bottom-create-focus d-none">
                Hapus
              </a>
            </div>
          </div>
          <div class="main-tab-menu">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="user-info-tab" data-bs-toggle="tab" data-bs-target="#user-info" type="button" role="tab" aria-controls="user-info" aria-selected="false">Fleet Type</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="detail-order-tab" data-bs-toggle="tab" data-bs-target="#detail-order" type="button" role="tab" aria-controls="detail-order" aria-selected="false">Extend Fleet Type</button>
              </li>
            </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="user-info" role="tabpanel" aria-labelledby="user-info-tab">
                  <form action="" class="mb-4">
                    <div class="col-md-12 body-detail-form">
                      <div class="row justify-content-between mt-2">
                        <div class="col-md-6">
                            <label for="username" class="form-label order-label">Brand</label>
                            <input type="text" id="customer-name" class="detail-order" aria-label="" value="Hino" disabled>
                            </select>
                        </div>
                        <div class="col-md-6 pl-60">
                          <label for="nama" class="form-label order-label">Model</label>
                          <input type="text" id="customer-name" class="detail-order" aria-label="" value="FM 260 JD" disabled>
                        </div>
                      </div>
                      <div class="row justify-content-between mt-4">
                        <div class="col-md-6">
                          <label for="nama" class="form-label detail-tab-label">Fleet Type</label>
                          <!-- <input type="text" class="detail-order" aria-label="" value="Terisi Otomatis" disabled> -->
                          <select id="dropdown-fleet-info" class="form-control shadow-none dropdown-fleet-info selectpicker font-14" disabled> 
                          </select>
                        </div>
                        <div class="col-md-6 pl-60">
                          <label for="nama" class="form-label detail-tab-label">Wheel Configuration</label>
                          <input type="text" class="detail-order" aria-label="" value="2 Sumbu" disabled>
                        </div>
                      </div>
                      <div class="row justify-content-between mt-4">
                        <div class="col-md-6">
                          <label for="username" class="form-label order-label">Fuel Capacity</label>
                          <input type="number" class="detail-order liter-cargo" aria-label="" value="25" disabled>
                        </div>
                        <div class="col-md-6">
                          <label for="username" class="form-label order-label">Engine Displacement</label>
                          <input type="number" class="detail-order cc-cargo" aria-label="" value="1300" disabled>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="detail-order" role="tabpanel" aria-labelledby="detail-order-tab">
                  <section id="body-tab">
                    <form action="" class="mb-4">
                      <div class="col-md-12 body-detail-form">
                        <div class="row justify-content-between">
                          <div class="col-md-6">
                            <label for="nama" class="form-label detail-tab-label">Fleet Name</label>
                            <input type="text" class="detail-order" aria-label="" value="FM 260 JD" disabled>
                          </div>
                          <div class="col-md-6 pl-60">
                            <label for="nama" class="form-label detail-tab-label">Fleet Type</label>
                            <!-- <input type="text" class="detail-order " aria-label="" value="Terisi Otomatis" disabled> -->
                            <select id="dropdown-fleet-type" class="form-control shadow-none dropdown-fleet-type selectpicker font-14" required> 
                            </select>
                            <span class="note-fleet-type">*Kamu bisa tambah lebih dari satu fleet type</span>
                          </div>
                        </div>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>
    <div class="modal fade" id="delete-modal-table" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button id="close" type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Cek Kembali</button>
              <button id="save" type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/jquery-ui.1.13.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/md-fleet-detail.js"></script>
  </body>
</html>