<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- <link rel="stylesheet" href="assets/css/jquery-ui.1.13.1.css"> -->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/detail-order-install-form.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="sidenav-menu">
              <div class="tabmenu">
                <button type="button" class="btn tabbutton style-tab" disabled><img src="assets/img/misc/check-4.png" alt="number-sidebar-nav" srcset="" class="number-sidebar-md"> Info Barang</button>
                <button type="button" class="btn tabbutton style-tab-number-active" disabled><img src="assets/img/misc/number-2.png" alt="number-sidebar-nav" srcset="" class="number-sidebar-md"> Dimensi</button>
                <button type="button" class="btn tabbutton style-tab" disabled><img src="assets/img/misc/elipse-number.png" alt="number-sidebar-nav" srcset="" class="number-sidebar-md"> Supplier</button>
              </div> 
            </div>
          </div>
        </div>
        <div class="top-nav d-flex justify-content-center align-items-center flex-column">
          <div class="main-title">
            Katalog
          </div>
          <div class="line-top">
            <!-- line progress form -->
          </div>
        </div>
        <div class="main-content">
          <div class="form-main">
            <form class="needs-validation container-form" id="gps-install" novalidate>
              <div class="col-md-8 d-flex flex-column">
                <!-- GPS Utama -->
                <div class="order-info mt-40">
                  <div class="row justify-content-between mt-2">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Gross Weight</label>
                          <input type="text" class="gross-weight detail-order mt-value" aria-label="">
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Net Weight</label>
                        <input type="text" class="net-weight detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row justify-content-between mt-4">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Unit of Weight</label>
                          <input type="text" class="unit-weight detail-order mt-value" aria-label="">
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Volume</label>
                        <input type="text" class="volume detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row justify-content-between mt-4">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Volume Unit</label>
                          <input type="text" class="volume-unit detail-order mt-value" aria-label="">
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Size/dimensions</label>
                        <input type="text" class="size-dimension detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row justify-content-between mt-4">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">International Article Number (EAN/UPC)</label>
                          <input type="text" class="ean-ups detail-order mt-value" aria-label="">
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Unit for Length/Width/Height (ISO)</label>
                        <input type="text" class="unit-iso detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row justify-content-between mt-4">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Length</label>
                          <input type="text" class="length detail-order mt-value" aria-label="">
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Width</label>
                        <input type="text" class="width-input detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row justify-content-between mt-4">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Height</label>
                          <input type="text" class="height-input detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row justify-content-between mt-4">
                    <div class="col-md-12 d-flex justify-content-end">
                      <div class="btn-next">
                        <button type="submit" class="btn katalog-dimensi-submit next-style" form="gps-install">Selanjutnya</button>
                      </div>
                    </div>
                  </div>
                </div>
            </form>
          </div>
          <!-- end main content in right -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
      <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered mw-828">
          <div class="modal-content">
            <div class="modal-body">
              <div class="delete-header">
                Add Fleet
              </div>
              <form class="needs-validation " id="gps-install" novalidate></form>
                <div class="delete-body">
                  <div class="row mt-2">
                    <div class="">
                      <label for="nama" class="form-label order-label">Fleet Name</label>
                      <input type="text" class="user-info-nama" aria-label="">
                    </div>
                  </div>
                </div>
                <div class="delete-button">
                  <a href="wo-switch-detail-order-form.html"><button type="button" class="btn btn-cancel shadow-none" data-bs-dismiss="modal">Batal</button></a>
                  <a href="wo-switch-detail-order-form.html"><button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Tambahkan</button></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/jquery-ui.1.13.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/detail-order-form.js"></script>
  </body>
</html>