<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/um-user-assignment.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <style>
    div.dataTables_wrapper div.dataTables_paginate{
      display: none;
    }
    .dataTables_length {
      transform: translate(-85%, 18px);
      display: flex;
      flex-direction: row;
    }
    div.dataTables_wrapper div.dataTables_info {
      position: absolute;
      margin-top: 12px;
      top: 0%;
    }
    div.dataTables_info {
      width: 9em;
      /* transform: translateY(-1058%); */
      display: flex;
      flex-direction: row;
    }
    .line-data {
      width: 36px;
      height: 0px;
      border: 1px solid #CFCFCF;
      transform: rotate(90deg);
      margin-top: 10px;
    }
    div.dataTables_wrapper div.dataTables_length select {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #CFCFCF !important;
      width: 107px ;
      height: 36px;
      cursor: pointer;
    }
    #measurement-table_wrapper>div:nth-child(1) #measurement-table_filter label input {
      border-radius: 4px;
      border: 1px solid #E0E0E0;
      width: 372px;
      height: 36px;
      padding: 8px 12px;
      font-size: 14px;
    }
    div.dataTables_wrapper div.dataTables_filter input {
      margin-left: none;
    }
    .dataTables_filter {
      position: absolute;
      top: 0%;
      right: 1%;
      transform: none;
    }
    .badge {
      padding: 0.35em 0.50em;
      font-size: 10px;
    }
    .sidenav button.tabbutton.tabbutton-active {
      color: #0073E6;
    }
    button.tabbutton {
      width: 224px;
      height: 36px;
      text-align: start;
    }
    button.tabbutton:hover {
      background: #E5F1FF;
      color: #0073E5;
      border-radius: 8px 0px 0px 8px;
    }
    .sidenav-menu-title {
      width: 240px;
      height: 48px;
      text-align: start;
      align-items: flex-start;
      padding: 12px 12px 12px 24px;
      gap: 10px;
    }
    .sidenav-menu-title:hover,
    .sidenav-menu-title:hover > .dropbtn {
      background-color: #E5F1FF;
    }
    .dropbtn {
      width: 15px;
      height: 15px;
      margin-left: 46px;
      background-image: url(assets/img/misc/arrow-down.png);
      background-repeat: no-repeat;
      border: none;
      background-position: center;
      background-color: #F5F5F5;
      border-radius: 5px;
    }
    .dropbtn:hover {
      background-color: rgb(179, 172, 172);
    }
    .dropbtn-active {
      transform: rotate(180deg) !important;
    }
    .dropbtn-userman{
      margin-left: 5px !important;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      /* display: none; */
      z-index: 1;
      padding-left: 24px;
    }
    .dropdown-content a {
      color: black;
      /* padding: 12px 16px; */
      text-decoration: none;
      display: block;
    }
    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    input[type="checkbox"] {
      cursor: pointer;
    }
    .mrt-4 {
      margin-top: 4px;
    }
    .detail-order-dropdown .selectize-input {
        border: 1px solid #E0E0E0;
    }
    .filter-table .selectize-dropdown-content {
        transform: none;
        width: 100%;
    }
    .filter-name .selectize-dropdown-content {
        transform: none;
        width: 100%;
    }
    .filter-title {
      margin-top: 9px;
      margin-right: 8px;
      font-size: 16px;
    }
    .filter-table .selectize-input {
      width: 107px !important;
      height: 36px !important;
    }
    .filter-name .selectize-input {
      width: 171px !important;
      height: 36px !important;
    }
    /* .selectize-input.focus::before {
      display: none;
    } */
    .selectize-input.focus > .item{
        margin-left: 0px;
    }
    .selectize-input::before {
        content: "";
        display: block;
        background-image: url("assets/img/misc/arrow-down.png") !important;
        background-repeat: no-repeat;
        height: 100%;
        width: 20px;
        /* position: relative;
        top: -9.5px !important;
        left: 21em;
        z-index: 1; */
        position: absolute;
        top: 17px;
        right: 4px;
        margin-top: -3px;
        background-color: #ffffff;
        border: none;
        z-index: 1;
    }
    .filter-table.selectize-control.single .selectize-input.dropdown-active::before{
        transform: translateY(-60%) translateX(300%) rotate(180deg);
        margin-top: 1.5px;
    }
    .filter-name.selectize-control.single .selectize-input.dropdown-active::before{
        transform: translateY(-60%) translateX(650%) rotate(180deg);
        margin-top: 1.5px;
    }
    .selectize-dropdown .selectize-dropdown-content {
      padding: 0 !important;
    }
    .selectize-input {
      padding: 6px 10px !important;
      border: 1px solid #CFCFCF;
      border-radius: 4px;
      margin-top: 3px;
    }
    .selectize-input.full {
      border: 1px solid #CFCFCF;
    }
    .selectize-dropdown-content {
      height: 185px;
    }
    #measurement-table_wrapper > :nth-child(1) {
      position: relative;
      z-index: 99;
    }
    .mt-54 {
      margin-top: 54px !important;
    }
    .mt-6 {
      margin-top: 6px;
    }
    table.dataTable {
        clear: both;
        margin-top: 6px;
        margin-bottom: 30px;
        max-width: none !important;
        border-collapse: separate !important;
        border-spacing: 0;
    }
    .measurement-table-wrapper {
      padding-right: 24px;
      padding-left: 24px; 
      padding-bottom: 24px;
    }
    .status-fleet{
      width: 74px;
      height: 36px;
      background: #E4F1EB;
      border: 1px solid #43936C;
      border-radius: 100px;
      padding: 6px 14px;
      font-size: 14px;
      color: #43936C;
    }
    /* hover effect cancel */
    button.btn-rmv-checked:hover {
      background: #E5F1FF;
      color: #0073E5;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked {
      display: none;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked-focus {
      display: inline !important;
    }
    .title-side-menu {
      text-decoration: none;
      color: #0A0A0A;
    }
    .title-side-menu.tab-active {
      color: #0073E6;
    }
    .title-side-menu:hover {
      color: #0A0A0A;
    }
    .text-gray {
      color: #757575;
      font-weight: 400;
    }
    .link-style {
      text-decoration: none;
      color: #0A0A0A;
    }
    .filter-table.form-control.selectize-control {
      width: 180px;
    }
    .item {
      margin-top: 1.5px;
    }
    .add-data {
      margin-top: 50px;
      margin-right: 24px;
    }
    a.btn-create:hover {
      background-color: #007bff25;
      border: 1px solid #007bff;
      color: #007bff !important;
    }
  </style>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="head-title font-16">
              <span><b>Organization Settings</b></span>
            </div>
            <div class="sidenav-menu">
              <div class="dropdown">
                <div class="sidenav-menu-title font-16">
                  <span><b>User Management</b></span>
                  <!-- <img src="assets/img/misc/arrow-down.png" class="arrow" alt="" srcset=""> -->
                  <button onclick="myFunction(1)" class="dropbtn dropbtn-userman" id="dropdown-btn-1"></button>
                </div>
                <div id="myDropdown-1" class="dropdown-content">
                  <a href="#"><button class="tabbutton mrt-4">Account</button></a>
                  <a href="#"><button class="tabbutton">Struktur Organisasi</button></a>
                  <a href="#"><button class="tabbutton tabbutton-active">User Assignment</button></a>
                  <a href="#"><button class="tabbutton">Fleet</button></a>
                  <a href="#"><button class="tabbutton">Warehouse</button></a>
                  <a href="#"><button class="tabbutton">Log User</button></a>
                </div>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="dropdown">
                <div class="sidenav-menu-title font-16">
                  <span><b>Master Data</b></span>
                  <!-- <img src="assets/img/misc/arrow-down.png" class="arrow" alt="" srcset=""> -->
                  <button onclick="myFunction(2)" class="dropbtn" id="dropdown-btn-2"></button>
                </div>
                <div id="myDropdown-2" class="dropdown-content">
                  <a href="md-fleet-management.html"><button class="tabbutton mrt-4">Fleet</button></a>
                  <a href="md-katalog.html"><button class="tabbutton">Katalog</button></a>
                  <a href="md-report.html"><button class="tabbutton">Report</button></a>
                </div>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-fleet-record.html" class="title-side-menu"><span><b>Notification</b></span></a>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-fleet-record.html" class="title-side-menu"><span><b>Konfigurasi</b></span></a>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-log-report.html" class="title-side-menu"><span><b>Security</b></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="row justify-content-between">
            <div class="col-auto main-title">
              Account
            </div>
            <div class="col-auto add-data">
              <a href="md-katalog-info-form.html" class="btn btn-link btn-create font-xl-16 font-16 text-decoration-none text-dark font-semi-bold">
                <img src="assets/img/misc/create.png" alt="" class="icon-bottom-create">
                <img src="assets/img/misc/bottom-create-focus.png" alt="" class="icon-bottom-create-focus d-none">
                Tambah Assignment
              </a>
            </div>
          </div>
          <div class="measurement-table-wrapper" id="table-wrapper-created">
            <table class="table mt-3 w-100 table-wrapping table-created" id="measurement-table">
              <thead class="table-light font-xl-12 text-secondary">
                <tr>
                  <th class="text-center"><input type="checkbox" name="select_all" value="1" id="created-select-all"></th>
                  <th class="fleet">Username</th>
                  <th class="cargo">Nama Lengkap</th>
                  <th class="gps">Nama Perusahaan</th>
                  <th class="gps">Departemen</th>
                  <th class="gps">Area</th>
                  <th class="gps">Role</th>
                  <th class="more">
                    <!-- Blank for delete action -->
                  </th>
                </tr>
              </thead>
              <tbody class="font-xl-12 font-bold">
                <tr>
                  <td></td>
                  <td><div class="tabletitle">edgardvds</div></td>
                  <td><div class="tabletitle">Edgard David</div></td>
                  <td><div class="tabletitle">Indako</div></td>
                  <td><div class="tabletitle">Gudang</div></td>
                  <td><div class="tabletitle">Area 1</div></td>
                  <td><div class="tabletitle">Admin</div></td>
                  <td>
                    <button type="button" class="btn btn-remove btn-link p-0" data-bs-toggle="modal" data-bs-target="#delete-modal">
                        <img src="assets/img/misc/more-vertical-1.png" alt="" class="icon-more-vertical">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div id="checked" class="d-flex flex-wrap">  
              <!-- total checked -->
            </div>
          </div>
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>
    <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Confirm</button>
              <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="delete-modal-table" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Cek Kembali</button>
              <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript"
    src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/js/dataTables.checkboxes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
    <script src="assets/js/um-user-assignment.js"></script>
  </body>
</html>