<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- <link rel="stylesheet" href="assets/css/jquery-ui.1.13.1.css"> -->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/detail-order-install-form.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="sidenav-menu">
              <div class="tabmenu">
                <button type="button" class="btn tabbutton style-tab" disabled>1. Work Order <img src="assets/img/misc/check-sidebar-nav.png" alt="check-sidebar-nav" srcset="" class="check-sidebar-wo"> </button>
                <button type="button" class="btn tabbutton style-tab" disabled>2. User Info <img src="assets/img/misc/check-sidebar-nav.png" alt="check-sidebar-nav" srcset="" class="check-sidebar-usi"> </button>
                <button type="button" class="btn tabbutton style-tab-active" disabled>3. Detail Order</button>
              </div> 
            </div>
          </div>
        </div>
        <div class="top-nav d-flex justify-content-center align-items-center flex-column">
          <div class="main-title">
            Migration Form
          </div>
          <div class="line-top">
            <!-- line progress form -->
          </div>
        </div>
        <div class="main-content">
          <!-- main content in right -->
          <!-- <div class="row main-head justify-content-center">
            <div class="col-auto main-title">
              GPS Installation
            </div>
          </div> -->
          <div class="form-main">
            <form class="needs-validation container-form" id="gps-install" novalidate>
              <div class="col-md-8 d-flex flex-column">
                <!-- GPS Utama -->
                <div class="order-info mt-40">
                  <div class="order-title">
                      GPS Utama
                  </div>
                  <div class="row justify-content-between mt-2">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Product Number</label>
                          <select id="dropdown-search" class="form-control shadow-none gps-utama-dropdown selectpicker font-14" required> 
                          </select>
                          <div class="invalid-selectize gps-utama d-none">
                            *required
                          </div>
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Material Type</label>
                        <input type="text" class="detail-order mt-value" aria-label="">
                      </div>
                  </div>
                  <div class="row g-3 mt-4">
                    <div class="col-md-6">
                      <div class="col-auto mb-4">
                        <label for="nama" class="form-label order-label">Material Description</label>
                        <input type="text" class="detail-order md-value" aria-label="">
                      </div>
                    </div>
                    <div class="col-md-6 pl-60">
                      <label for="nama" class="form-label order-label">Warranty</label>
                      <input type="text" class="detail-order w-value" aria-label="">
                    </div>
                  </div>
                </div>
                <div class="order-info mt-20">
                  <div class="order-title">
                      SIM Card
                  </div>
                  <div class="row justify-content-between mt-2">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">SIM Card Number</label>
                          <select id="dropdown-search" class="form-control shadow-none sim-card-dropdown selectpicker font-14" required> 
                          </select>
                          <div class="invalid-selectize sim-card d-none">
                            *required
                          </div>
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Expand SIM Card</label>
                        <input type="text" class="detail-order sc-value" aria-label="">
                      </div>
                  </div>
                  <!-- <div class="row g-3 mt-4">
                    <div class="col-md-12 d-flex justify-content-center align-items-center text-center">
                      <div class="line-form"></div>
                    </div>
                  </div> -->
                </div>

                <!-- GPS Cadangan -->
                <div class="order-info mt-40">
                  <div class="order-title">
                      Info GPS Sebelumnya
                  </div>
                  <div class="row justify-content-between mt-2">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Platform GPS</label>
                          <!-- <select id="dropdown-search" class="form-control shadow-none gps-cadangan-dropdown selectpicker font-14"></select> -->
                          <input type="text" class="detail-order mtc-value" aria-label="">
                          <div class="invalid-selectize gps-cadangan d-none">
                            *required
                          </div>
                      </div>
                      <!-- <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Material Type</label>
                        <input type="text" class="detail-order mtc-value" aria-label="">
                      </div> -->
                  </div>
                  <!-- <div class="row g-3 mt-4">
                    <div class="col-md-6">
                      <div class="col-auto mb-4">
                        <label for="nama" class="form-label order-label">Material Description</label>
                        <input type="text" class="detail-order mdc-value" aria-label="">
                      </div>
                    </div>
                    <div class="col-md-6 pl-60">
                      <label for="nama" class="form-label order-label">Warranty</label>
                      <input type="text" class="detail-order wac-value" aria-label="">
                    </div>
                  </div> -->
                </div>
                <!-- <div class="order-info mt-20">
                  <div class="order-title">
                      SIM Card
                  </div>
                  <div class="row justify-content-between mt-2">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">SIM Card Number</label>
                          <select id="dropdown-search" class="form-control shadow-none sim-card-cadangan-dropdown selectpicker font-14"> 
                          </select>
                          <div class="invalid-selectize sim-card-cadangan d-none">
                            *required
                          </div>
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Expand SIM Card</label>
                        <input type="text" class="detail-order scc-value" aria-label="">
                      </div>
                  </div>
                </div> -->
              </div>
                
            </form>
          </div>
          <!-- end main content in right -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
        <!-- bottom nav -->
        <div class="bottom-content d-flex flex-wrap justify-content-center align-items-center">
          <div class="btn-bottom ">
            <div class="btn-back">
              <button type="button" class="btn back-style">Kembali</button>
            </div>
            <div class="btn-next">
              <button type="submit" class="btn detail-order-submit migration-detail-order-submit next-style" form="gps-install">Selanjutnya</button>
            </div>
          </div>
        </div>
      </section>
      <!-- End Start Content -->
      <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered mw-544">
          <div class="modal-content">
            <div class="modal-body">
              <div class="delete-header">
                Modal Title
              </div>
              <div class="delete-body">
                Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
              </div>
              <div class="delete-button">
                <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Confirm</button>
                <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/jquery-ui.1.13.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/detail-order-form.js"></script>
  </body>
</html>