<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- <link rel="stylesheet" href="assets/css/jquery-ui.1.13.1.css"> -->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/user-info-install-form.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <!-- <link rel="stylesheet" href="assets/css/modal.css"> -->
    <title>StartGPS - Monitoring</title>
  </head>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="sidenav-menu">
              <div class="tabmenu">
                <button type="button" class="btn tabbutton style-tab" disabled>1. Work Order <img src="assets/img/misc/check-sidebar-nav.png" alt="check-sidebar-nav" srcset="" class="check-sidebar"> </button>
                <button type="button" class="btn tabbutton style-tab-active" disabled>2. User Info</button>
                <button type="button" class="btn tabbutton style-tab" disabled>3. Detail Order</button>
              </div> 
            </div>
          </div>
        </div>
        <div class="top-nav d-flex justify-content-center align-items-center flex-column">
          <div class="main-title">
            Migration Form
          </div>
          <div class="line-top">
            <!-- line progress form -->
          </div>
        </div>
        <div class="main-content">
          <!-- main content in right -->
          <!-- <div class="row main-head justify-content-center">
            <div class="col-auto main-title">
              GPS Installation
            </div>
          </div> -->
          <div class="form-main">
            <form class="needs-validation container-form" id="gps-install" novalidate>
              <div class="col-md-8 d-flex flex-column">
                <div class="order-info mt-40">
                  <div class="order-title">
                      Customer
                  </div>
                  <div class="row justify-content-between mt-2">
                      <div class="col-md-6">
                          <label for="username" class="form-label order-label">Username</label>
                          <select id="dropdown-search" class="form-control shadow-none user-info-dropdown selectpicker font-14" required> 
                          </select>
                          <!-- <div class="add-account">
                            <button type="button" class="btn btn-edit btn-link p-0" data-bs-toggle="modal" data-bs-target="#delete-modal">Add Account</button>
                          </div> -->
                          <div class="invalid-selectize d-none">
                            *required
                          </div>
                      </div>
                      <div class="col-md-6 pl-60">
                        <label for="nama" class="form-label order-label">Nama</label>
                        <input type="text" class="user-info-nama" aria-label="">
                      </div>
                  </div>
                  <div class="row g-3 mt-4">
                    <div class="col-md-6">
                      <div class="col-auto mb-4">
                        <label for="" class="form-label order-label">Alamat Lengkap</label>
                        <textarea name="description-wo" id="user-info-description-address" class="shadow-none user-info-form-description textarea-noresize order-sched" placeholder="Isi nama jalan, nomor rumah, dsb .."></textarea>
                      </div>
                      <div class="col-auto">
                        <label for="" class="form-label order-label">Nomor HP</label>
                        <input type="number" class="user-info-phone order-sched">
                      </div>
                    </div>
                    <div class="col-md-6 pl-60">
                      <label for="" class="form-label order-label">Koordinat Lokasi</label>
                      <div class="map-cdt">
                        <div class="src-map">
                          <input type="text" class="inp-map" name="" id="" placeholder="Cari Lokasi">
                        </div>
                        <div class="set-map">
                          <button type="button" class="btn btn-form-map">Set Lokasi</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                
            </form>
          </div>
          <!-- end main content in right -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
        <!-- bottom nav -->
        <div class="bottom-content d-flex flex-wrap justify-content-center align-items-center">
          <div class="btn-bottom ">
            <div class="btn-back">
              <button type="button" class="btn back-style">Kembali</button>
            </div>
            <div class="btn-next">
              <button type="submit" class="btn user-info-submit next-style" form="gps-install">Selanjutnya</button>
            </div>
          </div>
        </div>
      </section>
      <!-- End Start Content -->
      <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered mw-544">
          <div class="modal-content">
            <div class="modal-body">
              <div class="delete-header">
                Buat Akun Baru
              </div>
              <form class="needs-validation " id="gps-install" novalidate></form>
                <div class="delete-body">
                  <div class="row mt-2">
                    <div class="col-md-6">
                      <label for="nama" class="form-label order-label">Nama Lengkap</label>
                      <input type="text" class="user-info-nama" aria-label="">
                    </div>
                    <div class="col-md-6">
                      <label for="nama" class="form-label order-label">Role</label>
                      <input type="text" class="user-info-nama" aria-label="">
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6">
                      <label for="nama" class="form-label order-label">Username</label>
                      <input type="text" class="user-info-nama" aria-label="">
                    </div>
                    <div class="col-md-6">
                      <label for="nama" class="form-label order-label">Password</label>
                      <input type="text" class="user-info-nama" aria-label="">
                    </div>
                  </div>
                </div>
                <div class="delete-button">
                  <a href="user-info-install-form.html"><button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Batal</button></a>
                  <a href="user-info-install-form.html"><button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Buat Akun</button></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/jquery-ui.1.13.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(() => {

            $('#event-from').datepicker({
                dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                dateFormat: "dd MM yy"
            });

            $('#timepicker').timepicker({
                timeFormat: 'h:mm p',
                // interval: 60,
                // minTime: '10',
                // maxTime: '6:00pm',
                // startTime: '10:00',
                dynamic: true,
                dropdown: true,
                scrollbar: true
            });

            // const addAccount = '<a href=#>Add Account</a>';

            // Selectize plugin to click links w/out closing dropdown.
            // Add 'clickable' class to links in your dropdown template.
            Selectize.define('option_click', function(options) {
                var self = this;
                var setup = self.setup;
                this.setup = function() {
                    setup.apply(self, arguments);

                    var clicking = false;

                    // Detect click on a .clickable
                    self.$dropdown_content.on('mousedown click', function(e) {
                        if ($(e.target).hasClass('clickable')) {
                            if (e.type === 'mousedown') {
                                clicking = true;
                                self.isFocused = false; // awful hack to defuse the document mousedown listener
                            } else {
                                self.isFocused = true;
                                setTimeout(function() {
                                    clicking = false; // wait until blur has been preempted
                                });
                            }
                        } else { // cleanup in case user right-clicked or dragged off the element
                            clicking = false;
                            self.isFocused = true;
                        }
                    });

                    // Intercept default handlers
                    self.$dropdown.off('mousedown click', '[data-selectable]').on('mousedown click', '[data-selectable]', function() {
                        if (!clicking) {
                            return self.onOptionSelect.apply(self, arguments);
                        }
                    });
                    self.$control_input.off('blur').on('blur', function() {
                        if (!clicking) {
                            return self.onBlur.apply(self, arguments);
                        }
                    });
                }
            });

            $('.user-info-dropdown').selectize({
              searchField: 'title',
              valueField: 'value',
              placeholder: 'Pilih satu',
              create: false,
              plugins:['option_click'],
              // items : [1],
              options: [
                  {value: 1, title: 'Username - Nama Lengkap'},
                  {value: 2, title: 'Username - Nama Lengkap'},
                  {value: 3, title: 'Username - Nama Lengkap'},
                  {value: 4, title: '+ Add Account'}
              ],
              render: {
                  option: function(data, escape) {
                      return '<div class="option"' +
                              '<span class="title font-14">' + escape(data.title) + '</span>' +
                              '</div>';
                  },
                  item: function(data, escape) {
                      return '<div class="item">' + escape(data.title) + '</div>';
                  }
              }
            });

            $('#dropdown-search').change(function() {
                var opval = $(this).val();
                if(opval == 4){
                    $('#delete-modal').modal("show");
                    // $('.item').addClass("d-none");
                    // $('.item')[0].append(`
                    //   Pilih Satu
                    // `);
                }
            });

            (function () {
              'use strict'

              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.querySelectorAll('.needs-validation')

              // Loop over them and prevent submission
              Array.prototype.slice.call(forms)
                .forEach(function (form) {
                  form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                      event.preventDefault()
                      event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                  }, false)
                })
            })()

            $('.user-info-submit').click(function() {
              if ($('.user-info-dropdown').val() == '') {
                $('.items').addClass("selectize-input-invalid");
                $('.invalid-selectize').removeClass("d-none");
              } else{
                $('.items').removeClass("selectize-input-invalid");
                $('.invalid-selectize').addClass("d-none");
              }
            });

            $(".user-info-dropdown" ).change(function() {
              if ($(this).val() != '') {
                  $('.items').removeClass("selectize-input-invalid");
                  $('.invalid-selectize').addClass("d-none");
                }
            });

            $(".user-info-dropdown").on("change", function() {
              // alert($('.dropdown-search').val());
              woval();
            });

            function woval() {
              var can = false;
              $(".user-info-dropdown").each(function() {
                console.log($(this).val());
                if ($('.user-info-dropdown').val() != '') {
                  can = true;
                  console.log(can);
                }
              });
              if (can) {
                $('.user-info-submit').css({
                  background: '#0073E5'
                });
                $('.user-info-submit').bind('click.woredirect', function() {window.location.href='wo-migration-detail-order-form.html';return false;});
              } else {
                $('.user-info-submit').css({
                  background: '#C2C2C2'
                });
                $('.user-info-submit').unbind('click.woredirect');
              }
            }

        });
    </script>
  </body>
</html>