<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/wo-switch-detail.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <style>
    div.dataTables_wrapper div.dataTables_paginate{
      display: none;
    }
    .dataTables_length {
      transform: translate(-89%, 18px);
      display: flex;
      flex-direction: row;
    }
    div.dataTables_wrapper div.dataTables_info {
      position: absolute;
      margin-top: 12px;
      top: 0%;
    }
    div.dataTables_info {
      width: 9em;
      /* transform: translateY(-1058%); */
      display: flex;
      flex-direction: row;
    }
    .line-data {
      width: 36px;
      height: 0px;
      border: 1px solid #CFCFCF;
      transform: rotate(90deg);
      margin-top: 10px;
    }
    .nav-tabs .nav-link.active {
      border-color: #fff #fff blue;
      border-width: revert;
      color: #0A0A0A;
      font-weight: 500;
    }
    .nav-tabs .nav-link {
      color: #757575;
      padding-left: 0;
      padding-right: 0;
      margin-right: 16px;
    }
    .add-data {
      margin-top: 50px;
      margin-right: 24px;
    }
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
      border-color: #fff #fff rgb(0, 94, 255);
      color: #353030;
      border-width: revert;
    }
    a.btn-create:hover {
      background-color: #007bff25;
      border: 1px solid #007bff;
      color: #007bff !important;
    }
    .icon-bottom-create, .icon-bottom-create-focus {
      width: 13px;
      height: 16px;
      margin-right: 5px;
    }
    /* input.dt-checkboxes, th input[type="checkbox"] {
      width: 24px;
      height: 24px;
      border: 1px solid #757575;
      box-sizing: border-box;
      border-radius: 4px;
    } */
    div.dataTables_wrapper div.dataTables_length select {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #CFCFCF !important;
      width: 107px ;
      height: 36px;
      cursor: pointer;
    }
    #measurement-table_wrapper>div:nth-child(1) #measurement-table_filter label input {
      border-radius: 4px;
      border: 1px solid #E0E0E0;
      width: 372px;
      height: 36px;
      padding: 8px 12px;
      font-size: 14px;
    }
    div.dataTables_wrapper div.dataTables_filter input {
      margin-left: none;
    }
    .dataTables_filter {
      position: absolute;
      top: 0%;
      right: 1%;
      transform: none;
    }
    .translate-tc {
      transform: translate(-18%,-85%)
    }
    .badge {
      padding: 0.3em 0.3em;
      font-size: 10px;
    }
    .sidenav button.tabbutton.tabbutton-active {
      color: #0073E6;
    }
    button.tabbutton {
      width: 224px;
      height: 36px;
      text-align: start;
    }
    button.tabbutton:hover {
      background: #E5F1FF;
      color: #0073E5;
      border-radius: 8px 0px 0px 8px;
    }
    .sidenav-menu-title {
      width: 240px;
      height: 48px;
      text-align: start;
      align-items: flex-start;
      padding: 12px 12px 12px 24px;
      gap: 10px;
    }
    .sidenav-menu-title:hover,
    .sidenav-menu-title:hover > .dropbtn {
      background-color: #E5F1FF;
    }
    .dropbtn {
      width: 15px;
      height: 15px;
      margin-left: 46px;
      background-image: url(assets/img/misc/arrow-down.png);
      background-repeat: no-repeat;
      border: none;
      background-position: center;
      background-color: #F5F5F5;
      border-radius: 5px;
    }
    .dropbtn:hover {
      background-color: rgb(179, 172, 172);
    }
    .dropbtn-active {
      transform: rotate(180deg) !important;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      /* display: none; */
      z-index: 1;
      padding-left: 24px;
    }
    .dropdown-content a {
      color: black;
      /* padding: 12px 16px; */
      text-decoration: none;
      display: block;
    }
    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    input[type="checkbox"] {
      cursor: pointer;
    }
    .mrt-4 {
      margin-top: 4px;
    }
    .filter-title {
      margin-top: 9px;
      margin-right: 8px;
      font-size: 16px;
    }
    #measurement-table_wrapper > :nth-child(1) {
      position: relative;
      z-index: 99;
    }
    .mt-54 {
      margin-top: 54px !important;
    }
    .mt-6 {
      margin-top: 6px;
    }
    .mrb-2 {
      margin-bottom: 2px;
    }
    .mb-8 {
      margin-bottom: 8px;
    }
    .ml-12 {
      margin-left: 12px;
    }
    .m-0 {
      margin: 0;
    }
    table.dataTable {
      clear: both;
      margin-top: 6px;
      margin-bottom: 6px;
      max-width: none !important;
      border-collapse: separate !important;
      border-spacing: 0;
    }
    .title-tab-body {
      /* margin-top: 24px; */
      font-size: 20px;
      font-weight: 500;
      color: #0A0A0A;
    }
    .body-detail-form {
      margin-top: 12px;
      padding: 24px;
      border: 1px solid #E0E0E0;
      border-radius: 4px;
    }
    .selectize-input.full {
      border: 1px solid #E0E0E0;
    }
    .selectize-input:hover {
      border: 1px solid #404040;
    }
    .mt-20 {
      margin-top: 20px;
    }
    .order-label {
      font-weight: 500;
    }
    /* hover effect cancel */
    button.btn-rmv-checked:hover {
      background: #E5F1FF;
      color: #0073E5;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked {
      display: none;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked-focus {
      display: inline !important;
    }
    .title-side-menu {
      text-decoration: none;
      color: #0A0A0A;
    }
    .title-side-menu:hover {
      color: #0A0A0A;
    }
  </style>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="head-title font-16">
              <span><b>Work Order</b></span>
            </div>
            <div class="sidenav-menu">
              <div class="dropdown">
                <div class="sidenav-menu-title font-16">
                  <span><b>Work Order List</b></span>
                  <!-- <img src="assets/img/misc/arrow-down.png" class="arrow" alt="" srcset=""> -->
                  <button onclick="myFunction()" class="dropbtn" id="dropdown-btn"></button>
                </div>
                <div id="myDropdown" class="dropdown-content">
                  <a href="work-order.html"><button class="tabbutton mrt-4">GPS Installation</button></a>
                  <a href="wo-migration.html"><button class="tabbutton">Migrasi</button></a>
                  <a href="wo-uninstall.html"><button class="tabbutton">Uninstall GPS</button></a>
                  <a href="wo-switch.html"><button class="tabbutton tabbutton-active">GPS Switch Fleet</button></a>
                </div>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-fleet-record.html" class="title-side-menu"><span><b>Fleet Record</b></span></a>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-log-report.html" class="title-side-menu"><span><b>Log Report</b></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="row justify-content-between">
            <div class="icon-back">
              <img src="assets/img/misc/arrow-left.png" alt="">
            </div>
            <div class="col-auto main-title">
              Doc Number
            </div>
            <div class="sub-title">
              Aktif
            </div>
          </div>
          <div class="main-tab-menu">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="work-order-tab" data-bs-toggle="tab" data-bs-target="#work-order" type="button" role="tab" aria-controls="work-order" aria-selected="true">Work Order</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="user-info-tab" data-bs-toggle="tab" data-bs-target="#user-info" type="button" role="tab" aria-controls="user-info" aria-selected="false">User Info</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="detail-order-tab" data-bs-toggle="tab" data-bs-target="#detail-order" type="button" role="tab" aria-controls="detail-order" aria-selected="false">Detail Order</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="fleet-tab" data-bs-toggle="tab" data-bs-target="#fleet" type="button" role="tab" aria-controls="fleet" aria-selected="false">Fleet
                  <span
                    class="start-100 translate-tc badge rounded-pill bg-danger d-count-none"
                    id="">
                    <!-- count row table technical -->
                  </span>
                </button>
              </li>
            </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="work-order" role="tabpanel" aria-labelledby="work-order-tab">
                  <section id="body-tab">
                    <form action="" class="mb-4">
                      <div class="title-tab-body">
                        Order Info
                      </div>
                      <div class="col-md-12 body-detail-form">
                        <div class="row justify-content-between mt-2">
                          <div class="col-md-6 pl-60">
                            <label for="nama" class="form-label order-label">Order Type</label>
                            <input type="text" id="order-type" class="detail-order" aria-label="" value="Instalasi" disabled>
                          </div>
                          <div class="col-md-6 pl-60">
                            <label for="inputEmail4" class="form-label order-label">Installation Schedule</label>
                            <div class="row g-3">
                                <div class="col-sm p-relative">
                                    <img src="assets/img/misc/calendar.png" alt=""
                                    class="d-flex align-items-center p-absolute datepicker-image">
                                    <input type="text" class="form-control detail-order datepicker-form" id="event-from" value="20 Jan 2021" disabled>
                                </div>
                                <div class="col-sm p-relative">
                                    <img src="assets/img/misc/clock.png" alt=""
                                      class="d-flex align-items-center p-absolute datepicker-image">
                                    <input class="form-control detail-order datepicker-form" id="timepicker" value="10:00 WIB" disabled>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="row g-3 mt-4">
                          <div class="col-md-6">
                            <label for="" class="form-label order-label">Notes</label>
                            <textarea name="description-wo" id="wo-description-notes" class="shadow-none detail-order textarea-noresize" disabled>-</textarea>
                          </div>
                        </div>
                      </div>
                      <div class="title-tab-body mt-20">
                        Assign to
                      </div>
                      <div class="col-md-12 body-detail-form">
                        <div class="row justify-content-between mt-2">
                          <div class="col-md-6">
                            <label for="" class="form-label order-label">Username</label>
                            <select id="dropdown-search" class="form-control shadow-none  wo-install-dropdown selectpicker font-14" disabled> 
                            </select>
                          </div>
                          <div class="col-md-6 pl-60">
                            <label for="nama" class="form-label order-label">Nama</label>
                            <input type="text" id="customer-name" class="detail-order" aria-label="" value="Irma Purnama" disabled>
                          </div>
                        </div>
                        <div class="row justify-content-between mt-2">
                          <div class="col-md-6">
                            <div class="col-auto mt-4">
                              <label for="" class="form-label order-label">Alamat Lengkap</label>
                              <textarea name="description-wo" id="user-info-description-address" class="shadow-none user-info-form-description textarea-noresize" disabled>jl. cipinang baru raya </textarea>
                            </div>
                            <div class="col-auto mt-4">
                              <label for="" class="form-label order-label">Kode Pos</label>
                              <input type="number" class="detail-order" value="0812909389811" disabled>
                            </div>
                          </div>
                          <div class="col-md-6 pl-60 mt-4">
                            <label for="" class="form-label order-label">Koordinat Lokasi</label>
                            <div class="map-cdt">
                              <div class="src-map">
                                <input type="text" class="inp-map" name="" id="" placeholder="Cari Lokasi">
                              </div>
                              <div class="set-map-at">
                                <button type="button" class="btn btn-form-map">Edit</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </section>
                </div>
                <div class="tab-pane fade" id="user-info" role="tabpanel" aria-labelledby="user-info-tab">
                  <form action="" class="mb-4">
                    <div class="title-tab-body">
                      Customer
                    </div>
                    <div class="col-md-12 body-detail-form">
                      <div class="row justify-content-between mt-2">
                        <div class="col-md-6">
                            <label for="username" class="form-label order-label">Username</label>
                            <select id="dropdown-search" class="form-control shadow-none user-info-dropdown selectpicker font-14" disabled> 
                            </select>
                        </div>
                        <div class="col-md-6 pl-60">
                          <label for="nama" class="form-label order-label">Nama</label>
                          <input type="text" id="customer-name" class="detail-order" aria-label="" value="Budi Kurniawan">
                        </div>
                      </div>
                      <div class="row justify-content-between mt-4">
                        <div class="col-md-6">
                          <div class="col-auto mb-4">
                            <label for="" class="form-label order-label">Alamat Lengkap</label>
                            <textarea name="description-wo" id="user-info-description-address" class="shadow-none user-info-form-description textarea-noresize" disabled>jl. cipinang baru raya </textarea>
                          </div>
                          <div class="col-auto">
                            <label for="" class="form-label order-label">Nomor HP</label>
                            <input type="number" class="detail-order" value="0812909389811">
                          </div>
                        </div>
                        <div class="col-md-6 pl-60">
                          <label for="" class="form-label order-label">Koordinat Lokasi</label>
                          <div class="map-cdt">
                            <div class="src-map">
                              <input type="text" class="inp-map" name="" id="" placeholder="Cari Lokasi">
                            </div>
                            <div class="set-map-at">
                              <button type="button" class="btn btn-form-map">Edit</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="detail-order" role="tabpanel" aria-labelledby="detail-order-tab">
                  <section id="body-tab">
                    <form action="" class="mb-4">
                      <div class="title-tab-body">
                        GPS Info
                      </div>
                      <div class="col-md-12 body-detail-form">
                        <div class="row justify-content-between">
                          <div class="col-md-6">
                            <label for="nama" class="form-label detail-tab-label">GPS Installed</label>
                            <input type="text" class="detail-order" aria-label="" value="GPS 1" disabled>
                          </div>
                          <div class="col-md-6 pl-60">
                            <label for="nama" class="form-label detail-tab-label">SIM Card Installed</label>
                            <input type="text" class="detail-order" aria-label="" value="Terisi Otomatis" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="title-tab-body mt-20">
                        Fleet Info
                      </div>
                      <div class="col-md-12 body-detail-form">
                        <div class="row justify-content-between">
                          <div class="col-md-6">
                            <label for="nama" class="form-label detail-tab-label">Fleet Name From</label>
                            <input type="text" class="detail-order" aria-label="" value="Fleet 1" disabled>
                          </div>
                          <div class="col-md-6 pl-60">
                            <label for="nama" class="form-label detail-tab-label">Fleet Name To</label>
                            <input type="text" class="detail-order" aria-label="" value="Terpilih 1" disabled>
                          </div>
                        </div>
                        <div class="row justify-content-between mt-4">
                          <div class="col-md-6">
                            <label for="nama" class="form-label detail-tab-label">Fleet ID From</label>
                            <input type="text" class="detail-order" aria-label="" value="Terpilih 1" disabled>
                          </div>
                          <div class="col-md-6 pl-60">
                            <label for="nama" class="form-label detail-tab-label">Fleet ID To</label>
                            <input type="text" class="detail-order" aria-label="" value="Terpilih 1" disabled>
                          </div>
                        </div>
                        <div class="row justify-content-between mt-4">
                          <div class="col-md-6">
                            <label for="" class="form-label order-label">Notes</label>
                            <textarea name="description-wo" id="wo-description-notes" class="shadow-none detail-order textarea-noresize" disabled>-</textarea>
                          </div>
                        </div>
                      </div>
                    </form>
                  </section>
                </div>
                <div class="tab-pane fade" id="fleet" role="tabpanel" aria-labelledby="fleet-tab">
                  <ul class="nav nav-tabs-fleet" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet active" id="vehicle-tab" data-bs-toggle="tab" data-bs-target="#vehicle" type="button" role="tab" aria-controls="vehicle" aria-selected="true">Kendaraan</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet ml-12" id="archive-tab" data-bs-toggle="tab" data-bs-target="#archive" type="button" role="tab" aria-controls="archive" aria-selected="false">Berkas</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet ml-12" id="type-tab" data-bs-toggle="tab" data-bs-target="#type" type="button" role="tab" aria-controls="type" aria-selected="false">Tipe & Perlengkapan</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet ml-12" id="cargo-tab" data-bs-toggle="tab" data-bs-target="#cargo" type="button" role="tab" aria-controls="cargo" aria-selected="false">Cargo</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet ml-12" id="kir-tab" data-bs-toggle="tab" data-bs-target="#kir" type="button" role="tab" aria-controls="kir" aria-selected="false">KIR</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet ml-12" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Review</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link-fleet ml-12" id="gps-info-tab" data-bs-toggle="tab" data-bs-target="#gps-info" type="button" role="tab" aria-controls="gps-info" aria-selected="false">GPS Info</button>
                    </li>
                  </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="vehicle" role="tabpanel" aria-labelledby="vehicle-tab">
                        <section id="body-tab-fleet">
                          <form action="" class="mb-4">
                            <div class="title-tab-body">
                              Kendaraan
                            </div>
                            <div class="col-md-12 body-detail-form">
                              <div class="row justify-content-between">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Fleet Name</label>
                                  <div class="detail-order">
                                    Terisi
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Fleet ID</label>
                                  <div class="detail-order">
                                    Terisi
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Foto Kendaraan</label>
                                  <div class="detail-order-fleet">
                                    <div class="img-lists-fleet">
                                      <div class="caption-img-lists">
                                        Depan
                                      </div>
                                    </div>
                                    <div class="img-lists-fleet">
                                      <div class="caption-img-lists">
                                        Belakang
                                      </div>
                                    </div>
                                    <div class="img-lists-fleet">
                                      <div class="caption-img-lists">
                                        Kanan
                                      </div>
                                    </div>
                                    <div class="img-lists-fleet">
                                      <div class="caption-img-lists">
                                        Kiri
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Plat Nomor</label>
                                  <div class="detail-order-fleet justify-content-start">
                                    <div class="img-lists-fleet plat-id">
                                      <!-- image plat nomor -->
                                    </div>
                                    <div class="plat-text">
                                      <div class="plat-fleet-id mrb-2">
                                        Fleet Id
                                      </div>
                                      <div class="plat-number mb-8">
                                        B-381-RIS
                                      </div>
                                      <div>
                                        <!-- line -->
                                        <hr class="plat-id-line m-0">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Engine Number</label>
                                  <div class="detail-order-fleet justify-content-start">
                                    <div class="img-lists-fleet number-id">
                                      <!-- image plat nomor -->
                                    </div>
                                    <div class="plat-text">
                                      <div class="plat-number mb-8">
                                        J08EUGJ72149
                                      </div>
                                      <div>
                                        <!-- line -->
                                        <hr class="plat-id-line m-0">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Chassis Number</label>
                                  <div class="detail-order-fleet justify-content-start">
                                    <div class="img-lists-fleet chassis-id">
                                      <!-- image plat nomor -->
                                    </div>
                                    <div class="plat-text">
                                      <div class="plat-number mb-8">
                                        MJEFG8JP1KJB13950
                                      </div>
                                      <div>
                                        <!-- line -->
                                        <hr class="plat-id-line m-0">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Transmisi</label>
                                  <div class="detail-order">
                                    Manual
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Manufacture Year</label>
                                  <div class="detail-order">
                                    2019
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </section>
                      </div>
                      <div class="tab-pane fade" id="archive" role="tabpanel" aria-labelledby="archive-tab">
                        <section id="body-tab-fleet">
                          <form action="" class="mb-4">
                            <div class="title-tab-body">
                              Berkas
                            </div>
                            <div class="col-md-12 body-detail-form">
                              <div class="row justify-content-between">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">BPKB</label>
                                  <div class="detail-order">
                                    AA-3295-UC
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">TNKB</label>
                                  <div class="detail-order">
                                    Plat Kuning
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Plat Nomor</label>
                                  <div class="detail-order-fleet justify-content-start">
                                    <div class="img-lists-fleet stnk-id">
                                      <!-- image plat nomor -->
                                    </div>
                                    <div class="plat-text">
                                      <div class="plat-stnk-id mrb-2">
                                        <span>No. STNK:</span> BK/DJKIOSA/980/JK
                                      </div>
                                      <div class="mb-8">
                                        <!-- line -->
                                        <hr class="plat-id-line m-0">
                                      </div>
                                      <div class="plat-stnk-id mrb-2">
                                        <span>Exp:</span> 20 januari 2021
                                      </div>
                                      <div>
                                        <!-- line -->
                                        <hr class="plat-id-line m-0">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </section>
                      </div>
                      <div class="tab-pane fade" id="type" role="tabpanel" aria-labelledby="type-tab">
                        <section id="body-tab-fleet">
                          <form action="" class="mb-4">
                            <div class="title-tab-body">
                              Tipe & Perlengkapan
                            </div>
                            <div class="col-md-12 body-detail-form">
                              <div class="row justify-content-between">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Fleet Type</label>
                                  <div class="detail-order">
                                    Dump Truck
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">General Fleet Type</label>
                                  <div class="detail-order">
                                    Armada Angkut
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Initial Hour Meter</label>
                                  <div class="detail-order">
                                    -
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Initial Odometer</label>
                                  <div class="detail-order">
                                    -
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Fleet Status</label>
                                  <div class="detail-order">
                                    Active
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Wheel Configuration</label>
                                  <div class="detail-order">
                                    4 sumbu
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </section>
                      </div>
                      <div class="tab-pane fade" id="cargo" role="tabpanel" aria-labelledby="cargo-tab">
                        <section id="body-tab-fleet">
                          <form action="" class="mb-4">
                            <div class="title-tab-body">
                              Cargo
                            </div>
                            <div class="col-md-12 body-detail-form">
                              <div class="row justify-content-between">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Cargo Type</label>
                                  <div class="detail-order">
                                    Box
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Dimensi</label>
                                  <div class="detail-order">
                                    -
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Height</label>
                                  <div class="detail-order mm-cargo ">
                                    -
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Length</label>
                                  <div class="detail-order mm-cargo">
                                    -
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-between mt-4">
                                <div class="col-md-6">
                                  <label for="nama" class="form-label detail-tab-label">Width</label>
                                  <div class="detail-order mm-cargo">
                                    -
                                  </div>
                                </div>
                                <div class="col-md-6 pl-60">
                                  <label for="nama" class="form-label detail-tab-label">Volume</label>
                                  <div class="detail-order m3-cargo">
                                    -
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </section>
                      </div>
                      <div class="tab-pane fade" id="kir" role="tabpanel" aria-labelledby="kir-tab">
                        <section id="body-tab-fleet">
                          <div class="title-tab-body">
                            KIR
                          </div>
                          <div class="col-md-12 body-detail-form">
                            <div class="row justify-content-between">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Foto KIR</label>
                                <div class="detail-order-fleet justify-content-start">
                                  <div class="img-lists-fleet kir-id">
                                    <!-- image plat nomor -->
                                  </div>
                                  <div class="plat-text">
                                    <div class="plat-number mb-8">
                                      27-06-2019
                                    </div>
                                    <div>
                                      <!-- line -->
                                      <hr class="plat-id-line m-0">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 pl-60">
                                <label for="nama" class="form-label detail-tab-label">Goods Payload</label>
                                <div class="detail-order">
                                  -
                                </div>
                              </div>
                            </div>
                            <div class="row justify-content-between mt-4">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Fleet Weight</label>
                                <div class="detail-order kgs-cargo">
                                  -
                                </div>
                              </div>
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Curb Weight</label>
                                <div class="detail-order kgs-cargo">
                                  -
                                </div>
                              </div>
                            </div>
                            <div class="row justify-content-between mt-4">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Fleet Length</label>
                                <div class="detail-order mm-cargo">
                                  -
                                </div>
                              </div>
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Fleet Width</label>
                                <div class="detail-order mm-cargo">
                                  -
                                </div>
                              </div>
                            </div>
                            <div class="row justify-content-between mt-4">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">M.S.T</label>
                                <div class="detail-order kgs-cargo">
                                  -
                                </div>
                              </div>
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Curb Weight</label>
                                <div class="detail-order kgs-cargo">
                                  -
                                </div>
                              </div>
                            </div>
                            <div class="row justify-content-between mt-4">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">J.B.I</label>
                                <div class="detail-order kgs-cargo">
                                  -
                                </div>
                              </div>
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">J.B.B</label>
                                <div class="detail-order kgs-cargo">
                                  -
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                        <section id="body-tab-fleet">
                          <div class="title-tab-body">
                            Detail User
                          </div>
                          <div class="col-md-12 body-detail-form">
                            <div class="row justify-content-between">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Kendala & Hambatan</label>
                                <div class="detail-order review">
                                  <div class="labels-detail d-flex flex-wrap">
                                    <div class="labels-review label-1">
                                      Kendala 1
                                    </div>
                                    <div class="labels-review label-2">
                                      Kendala 2
                                    </div>
                                    <div class="labels-review label-3">
                                      Kendala 3
                                    </div>
                                  </div>
                                  <div class="note-review d-flex flex-wrap">
                                    <div class="title-note">
                                      Note:
                                    </div>
                                    <div class="body-note">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
                                      lacinia ullamcorper eget malesuada pellentesque.
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Foto Bukti Instalasi</label>
                                <div class="detail-order-fleet justify-content-start">
                                  <div class="img-lists-fleet instalasi-id">
                                    <!-- image plat nomor -->
                                  </div>
                                  <div class="plat-text">
                                    <div class="plat-number mb-8">
                                      Terpasang
                                    </div>
                                    <div>
                                      <!-- line -->
                                      <hr class="plat-id-line m-0">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="tab-pane fade" id="gps-info" role="tabpanel" aria-labelledby="gps-info-tab">
                        <section id="body-tab-fleet">
                          <div class="title-tab-body">
                            GPS Utama
                          </div>
                          <div class="col-md-12 body-detail-form">
                            <div class="row justify-content-between">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Product Number</label>
                                <div class="detail-order">
                                  PR/3139817/NM
                                </div>
                              </div>
                              <div class="col-md-6 pl-60">
                                <label for="nama" class="form-label detail-tab-label">Material Type</label>
                                <div class="detail-order">
                                  -
                                </div>
                              </div>
                            </div>
                            <div class="row justify-content-between mt-4">
                              <div class="col-md-6">
                                <label for="nama" class="form-label detail-tab-label">Material Description</label>
                                <div class="detail-order">
                                  -
                                </div>
                              </div>
                              <div class="col-md-6 pl-60">
                                <label for="nama" class="form-label detail-tab-label">Warranty</label>
                                <div class="detail-order">
                                  20 Jan 2022
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                    <div class="bottom-content d-flex flex-wrap justify-content-center align-items-center">
                      <div class="btn-bottom ">
                        <div class="btn-back">
                          <img src="assets/img/misc/info-5.png" alt="info-icon" class="info-icon">
                          Cek kembali kembali kelengkapan informasi kendaraan
                        </div>
                        <div class="btn-next">
                          <button type="button" class="btn user-info-submit next-style" form="gps-install" data-bs-toggle="modal" data-bs-target="#delete-modal-table">Close Order</button>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>
    <div class="modal fade" id="delete-modal-table" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button id="close" type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Cek Kembali</button>
              <button id="save" type="button" class="btn btn-primary shadow-none" data-bs-toggle="modal" data-bs-target="#add-close-order">Ya, Close Order</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="success-close-order d-none">
      <div>
        Satu data instalasi telah di close order, kembali ke <a href="wo-switch.html">daftar WO</a>
      </div>
      <button type="button" class="close-sc-co">
        <img src="assets/img/misc/close-sc-order.png" alt="close-sc-order">
      </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/jquery-ui.1.13.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/wo-gps-detail.js"></script>
  </body>
</html>