<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.1.11.4.css">
    <link rel="stylesheet" href="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/wo-uninstall.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/selectize-style.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <style>
    div.dataTables_wrapper div.dataTables_paginate{
      display: none;
    }
    .dataTables_length {
      transform: translate(-89%, 18px);
      display: flex;
      flex-direction: row;
    }
    div.dataTables_wrapper div.dataTables_info {
      position: absolute;
      margin-top: 12px;
      top: 0%;
    }
    div.dataTables_info {
      width: 9em;
      /* transform: translateY(-1058%); */
      display: flex;
      flex-direction: row;
    }
    .line-data {
      width: 36px;
      height: 0px;
      border: 1px solid #CFCFCF;
      transform: rotate(90deg);
      margin-top: 10px;
    }
    .nav-tabs .nav-link.active {
      border-color: #fff #fff blue;
      border-width: revert;
      color: #0A0A0A;
      font-weight: 500;
    }
    .nav-tabs .nav-link {
      color: #757575;
    }
    .add-data {
      margin-top: 50px;
      margin-right: 24px;
    }
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
      border-color: #fff #fff rgb(0, 94, 255);
      color: #353030;
      border-width: revert;
    }
    a.btn-create:hover {
      background-color: #007bff25;
      border: 1px solid #007bff;
      color: #007bff !important;
    }
    .icon-bottom-create, .icon-bottom-create-focus {
      width: 13px;
      height: 16px;
      margin-right: 5px;
    }
    /* input.dt-checkboxes, th input[type="checkbox"] {
      width: 24px;
      height: 24px;
      border: 1px solid #757575;
      box-sizing: border-box;
      border-radius: 4px;
    } */
    div.dataTables_wrapper div.dataTables_length select {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #CFCFCF !important;
      width: 107px ;
      height: 36px;
      cursor: pointer;
    }
    #measurement-table_wrapper>div:nth-child(1) #measurement-table_filter label input {
      border-radius: 4px;
      border: 1px solid #E0E0E0;
      width: 372px;
      height: 36px;
      padding: 8px 12px;
      font-size: 14px;
    }
    div.dataTables_wrapper div.dataTables_filter input {
      margin-left: none;
    }
    .dataTables_filter {
      position: absolute;
      top: 0%;
      right: 1%;
      transform: none;
    }
    .translate-tc {
      transform: translate(-18%,-50%)
    }
    .badge {
      padding: 0.35em 0.50em;
      font-size: 10px;
    }
    .sidenav button.tabbutton.tabbutton-active {
      color: #0073E6;
    }
    button.tabbutton {
      width: 224px;
      height: 36px;
      text-align: start;
    }
    button.tabbutton:hover {
      background: #E5F1FF;
      color: #0073E5;
      border-radius: 8px 0px 0px 8px;
    }
    .sidenav-menu-title {
      width: 240px;
      height: 48px;
      text-align: start;
      align-items: flex-start;
      padding: 12px 12px 12px 24px;
      gap: 10px;
    }
    .sidenav-menu-title:hover,
    .sidenav-menu-title:hover > .dropbtn {
      background-color: #E5F1FF;
    }
    .dropbtn {
      width: 15px;
      height: 15px;
      margin-left: 46px;
      background-image: url(assets/img/misc/arrow-down.png);
      background-repeat: no-repeat;
      border: none;
      background-position: center;
      background-color: #F5F5F5;
      border-radius: 5px;
    }
    .dropbtn:hover {
      background-color: rgb(179, 172, 172);
    }
    .dropbtn-active {
      transform: rotate(180deg) !important;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      /* display: none; */
      z-index: 1;
      padding-left: 24px;
    }
    .dropdown-content a {
      color: black;
      /* padding: 12px 16px; */
      text-decoration: none;
      display: block;
    }
    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    input[type="checkbox"] {
      cursor: pointer;
    }
    .mrt-4 {
      margin-top: 4px;
    }
    .detail-order-dropdown .selectize-input {
        border: 1px solid #E0E0E0;
    }
    .filter-table .selectize-dropdown-content {
        transform: none;
        width: 100%;
    }
    .filter-title {
      margin-top: 9px;
      margin-right: 8px;
      font-size: 16px;
    }
    .filter-table .selectize-input {
      width: 107px !important;
      height: 36px !important;
    }
    /* .selectize-input.focus::before {
      display: none;
    } */
    .selectize-input.focus > .item{
        margin-left: 0px;
    }
    .selectize-input::before {
        content: "";
        display: block;
        background-image: url("assets/img/misc/arrow-down.png") !important;
        background-repeat: no-repeat;
        height: 100%;
        width: 20px;
        /* position: relative;
        top: -9.5px !important;
        left: 21em;
        z-index: 1; */
        position: absolute;
        top: 17px;
        right: 4px;
        margin-top: -3px;
        background-color: #ffffff;
        border: none;
        z-index: 1;
    }
    .selectize-control.single .selectize-input.dropdown-active::before{
        transform: translateY(-60%) translateX(300%) rotate(180deg);
        margin-top: 1.5px;
    }
    .selectize-dropdown .selectize-dropdown-content {
      padding: 0 !important;
    }
    .selectize-input {
      padding: 6px 10px !important;
      border: 1px solid #CFCFCF;
      border-radius: 4px;
      margin-top: 3px;
    }
    .selectize-input.full {
      border: 1px solid #CFCFCF;
    }
    .selectize-dropdown-content {
      height: 185px;
    }
    #measurement-table_wrapper > :nth-child(1) {
      position: relative;
      z-index: 99;
    }
    .mt-54 {
      margin-top: 54px !important;
    }
    .mt-6 {
      margin-top: 6px;
    }
    table.dataTable {
        clear: both;
        margin-top: 6px;
        margin-bottom: 6px;
        max-width: none !important;
        border-collapse: separate !important;
        border-spacing: 0;
    }
    /* hover effect cancel */
    button.btn-rmv-checked:hover {
      background: #E5F1FF;
      color: #0073E5;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked {
      display: none;
    }
    button.btn-rmv-checked:hover > .icon-remove-checked-focus {
      display: inline !important;
    }
    .title-side-menu {
      text-decoration: none;
      color: #0A0A0A;
    }
    .title-side-menu:hover {
      color: #0A0A0A;
    }
    .link-style {
      text-decoration: none;
      color: #0A0A0A;
    }
  </style>
  <body>
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3 active" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm profile-style" aria-labelledby="user-dropdown">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="sidenav">
          <div class="sidenav-wrapper">
            <div class="head-title font-16">
              <span><b>Work Order</b></span>
            </div>
            <div class="sidenav-menu">
              <div class="dropdown">
                <div class="sidenav-menu-title font-16">
                  <span><b>Work Order List</b></span>
                  <!-- <img src="assets/img/misc/arrow-down.png" class="arrow" alt="" srcset=""> -->
                  <button onclick="myFunction()" class="dropbtn" id="dropdown-btn"></button>
                </div>
                <div id="myDropdown" class="dropdown-content">
                  <a href="work-order.html"><button class="tabbutton mrt-4">GPS Installation</button></a>
                  <a href="wo-migration.html"><button class="tabbutton">Migrasi</button></a>
                  <a href="wo-uninstall.html"><button class="tabbutton tabbutton-active">Uninstall GPS</button></a>
                  <a href="wo-switch.html"><button class="tabbutton">GPS Switch Fleet</button></a>
                </div>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-fleet-record.html" class="title-side-menu"><span><b>Fleet Record</b></span></a>
              </div>
            </div>
            <div class="sidenav-menu">
              <div class="sidenav-menu-title font-16">
                <a href="wo-log-report.html" class="title-side-menu"><span><b>Log Report</b></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="row justify-content-between">
            <div class="col-auto main-title">
              Uninstall GPS
            </div>
            <div class="col-auto add-data">
              <a href="wo-uninstall-install-form.html" class="btn btn-link btn-create font-xl-16 font-16 text-decoration-none text-dark font-semi-bold">
                <img src="assets/img/misc/create.png" alt="" class="icon-bottom-create">
                <img src="assets/img/misc/bottom-create-focus.png" alt="" class="icon-bottom-create-focus d-none">
                Tambah Data
              </a>
            </div>
          </div>
          <div class="main-tab-menu">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="created-tab" data-bs-toggle="tab" data-bs-target="#created" type="button" role="tab" aria-controls="created" aria-selected="true">Created</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="inprogress-tab" data-bs-toggle="tab" data-bs-target="#inprogress" type="button" role="tab" aria-controls="inprogress" aria-selected="false">In Progress</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="technicalcompleted-tab" data-bs-toggle="tab" data-bs-target="#technicalcompleted" type="button" role="tab" aria-controls="technicalcompleted" aria-selected="false">Technical Completed
                  <span
                    class="start-100 translate-tc badge rounded-pill bg-danger d-count-none d-none"
                    id="filtercount">
                    <!-- count row table technical -->
                  </span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="closedorder-tab" data-bs-toggle="tab" data-bs-target="#closedorder" type="button" role="tab" aria-controls="closedorder" aria-selected="false">Closed Order</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab" aria-controls="cancelled" aria-selected="false">Cancelled</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="created" role="tabpanel" aria-labelledby="created-tab">
                <div class="measurement-table-wrapper" id="table-wrapper-created">
                  <table class="table mt-3 w-100 table-wrapping table-created" id="measurement-table">
                    <thead class="table-light font-xl-12 text-secondary">
                      <tr>
                        <th class="text-center"><input type="checkbox" name="select_all" value="1" id="created-select-all"></th>
                        <th class="document">Document</th>
                        <th class="orderschedule">Order Schedule</th>
                        <th class="createdby">Created By</th>
                        <th class="assignedto">Assigned to</th>
                        <th class="userinfo">User Info</th>
                        <th class="orderinfo">Order Info</th>
                        <th>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <!-- Blank for delete action -->
                        </th>
                        <th>
                          <!-- Blank for edit icon -->
                        </th>
                      </tr>
                    </thead>
                    <tbody class="font-xl-12 font-bold">
                      <tr>
                        <td></td>
                        <td><a href="wo-uninstall-detail.html" class="link-style"><div class="tabletitle">Doc Number</div></a>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Boby</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Putri</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="checked" class="d-flex flex-wrap">  
                    <!-- total checked -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="inprogress" role="tabpanel" aria-labelledby="inprogress-tab">
                <div class="measurement-table-wrapper" id="table-wrapper-progress">
                  <table class="table mt-3 w-100 table-wrapping table-progress" id="measurement-table">
                    <thead class="table-light font-xl-12 text-secondary">
                      <tr>
                        <th class="text-center"><input type="checkbox" name="select_all" value="1" id="progress-select-all"></th>
                        <th class="document">Document</th>
                        <th class="orderschedule">Order Schedule</th>
                        <th class="createdby">Created By</th>
                        <th class="assignedto">Assigned to</th>
                        <th class="userinfo">User Info</th>
                        <th class="orderinfo">Order Info</th>
                        <th>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <!-- Blank for delete action -->
                        </th>
                        <th>
                          <!-- Blank for edit icon -->
                        </th>
                      </tr>
                    </thead>
                    <tbody class="font-xl-12 font-bold">
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Boby</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Putri</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="checked-progress" class="d-flex flex-wrap">  
                    <!-- total checked -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="technicalcompleted" role="tabpanel" aria-labelledby="technicalcompleted-tab">
                <div class="measurement-table-wrapper" id="table-wrapper-tc">
                  <table class="table mt-3 w-100 table-wrapping technical-count" id="measurement-table">
                    <thead class="table-light font-xl-12 text-secondary">
                      <tr>
                        <th class="text-center"><input type="checkbox" name="select_all" value="1" id="technical-select-all"></th>
                        <th class="document">Document</th>
                        <th class="orderschedule">Order Schedule</th>
                        <th class="createdby">Created By</th>
                        <th class="assignedto">Assigned to</th>
                        <th class="userinfo">User Info</th>
                        <th class="orderinfo">Order Info</th>
                        <th>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <!-- Blank for delete action -->
                        </th>
                        <th>
                          <!-- Blank for edit icon -->
                        </th>
                      </tr>
                    </thead>
                    <tbody class="font-xl-12 font-bold">
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Boby</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Putri</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="checked-tc" class="d-flex flex-wrap">  
                    <!-- total checked -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="closedorder" role="tabpanel" aria-labelledby="closedorder-tab">
                <div class="measurement-table-wrapper" id="table-wrapper-co">
                  <table class="table mt-3 w-100 table-wrapping table-co" id="measurement-table">
                    <thead class="table-light font-xl-12 text-secondary">
                      <tr>
                        <th class="text-center"><input type="checkbox" name="select_all" value="1" id="co-select-all"></th>
                        <th class="document">Document</th>
                        <th class="orderschedule">Order Schedule</th>
                        <th class="createdby">Created By</th>
                        <th class="assignedto">Assigned to</th>
                        <th class="userinfo">User Info</th>
                        <th class="orderinfo">Order Info</th>
                        <th>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <!-- Blank for delete action -->
                        </th>
                        <th>
                          <!-- Blank for edit icon -->
                        </th>
                      </tr>
                    </thead>
                    <tbody class="font-xl-12 font-bold">
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Boby</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Putri</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="checked-co" class="d-flex flex-wrap">  
                    <!-- total checked -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                <div class="measurement-table-wrapper" id="table-wrapper-cancelled">
                  <table class="table mt-3 w-100 table-wrapping table-cancel" id="measurement-table">
                    <thead class="table-light font-xl-12 text-secondary">
                      <tr>
                        <th class="text-center"><input type="checkbox" name="select_all" value="1" id="cancel-select-all"></th>
                        <th class="document">Document</th>
                        <th class="orderschedule">Order Schedule</th>
                        <th class="createdby">Created By</th>
                        <th class="assignedto">Assigned to</th>
                        <th class="userinfo">User Info</th>
                        <th class="orderinfo">Order Info</th>
                        <th>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <!-- Blank for delete action -->
                        </th>
                        <th>
                          <!-- Blank for edit icon -->
                        </th>
                      </tr>
                    </thead>
                    <tbody class="font-xl-12 font-bold">
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Boby</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div class="tabletitle">Doc Number</div>Doc. Date</td>
                        <td><div class="tabletitle">Schedule</div>Status</td>
                        <td><div class="tabletitle">Irma Purnama</div></td>
                        <td><div class="tabletitle">Amir</div></td>
                        <td><div class="tabletitle">Putri</div></td>
                        <td><div class="tabletitle">Fleet ID</div>GPS Mark</td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="checked-cancelled" class="d-flex flex-wrap">  
                    <!-- total checked -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>
    <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Confirm</button>
              <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="delete-modal-table" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mw-544">
        <div class="modal-content">
          <div class="modal-body">
            <div class="delete-header">
              Modal Title
            </div>
            <div class="delete-body">
              Disini tempatnya modal body text yang bisa digunakan  untuk menyampaikan informasi penting dan mendesak
            </div>
            <div class="delete-button">
              <button type="button" class="btn btn-light shadow-none" data-bs-dismiss="modal">Cek Kembali</button>
              <button type="button" class="btn btn-primary shadow-none" data-bs-dismiss="modal">Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript"
    src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/js/dataTables.checkboxes.min.js"></script>
    <script src="assets/js/wo-uninstall.js"></script>
  </body>
</html>