<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/index-journey.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.css"/>
    <title>StartGPS - Monitoring</title>
  </head>
  <body style="background-image: url(assets/img/map.png); background-size: cover;">
    <main id="main">
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3 active" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm" aria-labelledby="user-dropdown" style="right: 2px; left: auto;">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <div id="map"></div>

      <!-- Start Monitoring Section -->
      <section id="monitoring-section">
        <!-- Start Monitoring Wrapper Parent -->
        <div class="monitoring-wrapper-parent p-relative">
          <!-- Badge show after sidebar collapsed -->
          <div class="monitoring-sidebar-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
            Start Demo <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
          </div>
          <!-- End Badge -->
          <!-- Start Monitoring Sidebar -->
          <div class="monitoring-sidebar p-relative">
            <!-- Sidebar collapse button -->
            <button class="monitoring-sidebar-button-collapse btn p-0 shadow-none p-absolute">
              <img src="assets/img/misc/chevrons.svg" alt="">
            </button>
            <!-- End Sidebar collapse button -->
            <div class="sidebar-wrapper shadow">
              <div class="sidebar-header">
                <h1 class="font-32 font-xl-18 font-bold">Start Demo</h1>
                <div class="font-16 font-xl-12 font-md-8">
                  <span>
                    <strong>30</strong> 
                    Sub Username
                  </span>
                  -
                  <span>
                    <strong>300</strong>
                    Kendaraan
                  </span>
                </div>
              </div>
              <div class="sidebar-tab" style="display: flex;flex-direction: column;">
                <ul class="sidebar-tab-button nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item w-50" role="presentation">
                    <button class="nav-link w-100 active font-xl-12" id="pills-fleet-tab" data-bs-toggle="pill" data-bs-target="#pills-fleet" type="button" role="tab" aria-controls="pills-fleet" aria-selected="true">
                      <i class="fas fa-fw fa-car"></i>
                      Fleet
                    </button>
                  </li>
                  <li class="nav-item w-50" role="presentation">
                    <button class="nav-link w-100 font-xl-12" id="pills-activities-tab" data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">
                      <i class="fas fa-fw fa-chart-bar"></i>
                      Activities
                    </button>
                  </li>
                </ul>
                <div class="sidebar-tab-content px-4 tab-content" id="pills-tabContent">
                  <div class="sidebar-tab-item tab-pane fade active show" id="pills-fleet" role="tabpanel" aria-labelledby="pills-fleet">
                    <nav class="sidebar-tab-item-nav" aria-label="breadcrumb">
                      <ol class="breadcrumb font-bold font-16 font-xl-12">
                        <li class="breadcrumb-item active" aria-current="page">
                          <a href="index-car.html" class="text-dark">
                            <i class="fas fa-fw fa-arrow-left me-1"></i>
                            Journey Mobil 1
                          </a>
                        </li>
                      </ol>
                    </nav>
                    <div class="sidebar-tab-item-range border border-2 rounded p-3">
                      <table class="font-16 font-xl-12 w-100">
                        <tbody><tr>
                          <td>
                            <span class="text-secondary">
                              Driver
                            </span>
                          </td>
                          <td class="text-end">
                            <span class="text-dark font-bold">
                              Budi Kurniawan
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="text-secondary">
                              Plat Nomor
                            </span>
                          </td>
                          <td class="text-end">
                            <span class="text-dark font-bold">
                              B 6253 EEP
                            </span>
                          </td>
                        </tr>
                      </tbody></table>
                      <form action="" method="get">
                        <div class="row ms-0">
                          <div class="col-6 ps-0">
                            <div class="form-group">
                              <label for="" class="mb-2 text-secondary font-16 font-xl-12">From</label>
                              <div class="input-group">
                                <span class="input-group-text border-2 bg-transparent border-right-0 text-secondary" id="basic-addon1">
                                  <i class="far fa-fw fa-calendar"></i>
                                </span>
                                <input type="date" class="form-control border-2 border-left-0 ps-2" id="event-from">
                              </div>
                            </div>
                          </div>
                          <div class="col-6 ps-0">
                            <div class="form-group">
                              <label for="" class="mb-2 text-secondary font-16 font-xl-12">To</label>
                              <div class="input-group">
                                <span class="input-group-text border-2 bg-transparent border-right-0 text-secondary" id="basic-addon1">
                                  <i class="far fa-fw fa-calendar"></i>
                                </span>
                                <input type="date" class="form-control border-2 border-left-0 ps-2" id="event-to" min="2022-01-01">
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="sidebar-tab-item-legend border border-2 rounded p-2 mt-3">
                      <div class="row mx-0">
                        <div class="col-4 px-0">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 p-0">
                              <img src="assets/img/misc/d.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 font-xl-8 p-0 ps-1 h-100 mt-1">
                              06 : 10 : 00
                            </div>
                          </div>
                        </div>
                        <div class="col-4 px-0">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 p-0">
                              <img src="assets/img/misc/s.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 font-xl-8 p-0 ps-1 h-100 mt-1">
                              06 : 10 : 00
                            </div>
                          </div>
                        </div>
                        <div class="col-4 px-0">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 p-0">
                              <img src="assets/img/misc/p.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 font-xl-8 p-0 ps-1 h-100 mt-1">
                              06 : 10 : 00
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sidebar-tab-item-content event-list-wrapper mt-3">
                      <h5 class="font-18 font-xl-12">Event List</h5>
                      <!-- Start Empty State -->
                      <div class="event-list-empty text-center py-4">
                        <div class="col-md-6 mx-auto">
                          <img src="assets/img/misc/empty-state-event.png" alt="" class="img-fluid">
                        </div>
                        <p class="font-bold mt-3 mb-0 font-xl-12">Pilih tanggal untuk melihat event list</p>
                      </div>
                      <!-- End Empty State -->
                      <div class="event-list d-none">
                        <div class="event-list-item-group">
                          <div class="event-list-item-date">
                            <p class="mb-0 text-secondary">20 September 2022</p>
                          </div>
                          <div class="event-item py-3 pb-4 border-bottom mb-3">
                            <div class="row m-0">
                              <div class="col-1 event-item-left">
                                <i class="fas fa-fw fa-car text-primary"></i>
                              </div>
                              <div class="col-11 event-item-right">
                                <p class="font-18 font-xl-12">
                                  Indako Pemuda, Gang Masjid, No. 55 Kel. Srengseng Sawah, Kec. Sawah Baru, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230
                                </p>
                                <div class="d-flex align-items-center">
                                  <span class="font-xl-12 text-secondary">10.00 WIB</span>
                                  <span class="badge bg-warning-dimmed text-warning font-12 font-xl-8 ms-2 border border-warning border-2">POI</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="event-item py-3 pb-4 border-bottom mb-3">
                            <div class="row m-0">
                              <div class="col-1 event-item-left">
                                <i class="fas fa-fw fa-car text-primary"></i>
                              </div>
                              <div class="col-11 event-item-right">
                                <p class="font-18 font-xl-12">
                                  Indako Pemuda, Gang Masjid, No. 55 Kel. Srengseng Sawah, Kec. Sawah Baru, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230
                                </p>
                                <div class="d-flex align-items-center">
                                  <span class="font-xl-12 text-secondary">10.00 WIB</span>
                                  <span class="badge bg-warning-dimmed text-warning font-12 font-xl-8 ms-2 border border-warning border-2">POI</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="event-list-item-group">
                          <div class="event-list-item-date">
                            <p class="mb-0 text-secondary">20 September 2022</p>
                          </div>
                          <div class="event-item py-3 pb-4 border-bottom mb-3">
                            <div class="row m-0">
                              <div class="col-1 event-item-left">
                                <i class="fas fa-fw fa-car text-primary"></i>
                              </div>
                              <div class="col-11 event-item-right">
                                <p class="font-18 font-xl-12">
                                  Indako Pemuda, Gang Masjid, No. 55 Kel. Srengseng Sawah, Kec. Sawah Baru, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230
                                </p>
                                <div class="d-flex align-items-center">
                                  <span class="font-xl-12 text-secondary">10.00 WIB</span>
                                  <span class="badge bg-warning-dimmed text-warning font-12 font-xl-8 ms-2 border border-warning border-2">POI</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-tab-item tab-pane fade" id="pills-activities" role="tabpanel" aria-labelledby="pills-activities-tab">
                    <div class="sidebar-tab-item-content">
                      <div class="activitiy-lists">
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="font-bold font-16 font-xl-12 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success font-xl-8">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 font-xl-12 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16 font-xl-12">
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="font-bold font-16 font-xl-12 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success font-xl-8">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 font-xl-12 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16 font-xl-12">
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="font-bold font-16 font-xl-12 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success font-xl-8">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 font-xl-12 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16 font-xl-12">
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="font-bold font-16 font-xl-12 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success font-xl-8">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 font-xl-12 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16 font-xl-12">
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xl-3 col-4">
                                <div class="text-secondary border-end border-2 font-xl-8">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-xl-9 col-8">
                                <div class="font-bold font-xl-8">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
          <!-- End Monitoring Sidebar -->
          <!-- Start Monitoring Right Content -->
          <div class="monitoring-right-content p-relative">

            <!-- Badge show after bottom info collapsed -->
            <div class="monitoring-bottom-info-sticky-badge text-white bg-primary ps-3 pe-2 py-2 p-absolute">
              Mobil 1 <img class="chevron-icon" src="assets/img/misc/chevrons.svg" alt="">
            </div>
            <!-- End Badge -->

            <!-- Start Monitoring Maps Navigation -->
            <div class="monitoring-maps-navigation">
              <div class="monitoring-maps-navigation">
                <div class="maps-navigation-button-wrapper">
                  <button class="btn btn-map p-0 shadow-none d-block ms-2">
                    <img src="assets/img/maps-btn/location.png" alt="">
                  </button>
                  <button class="btn btn-map p-0 shadow-none d-block ms-2">
                    <img src="assets/img/maps-btn/geofence.png" alt="">
                  </button>
                  <button class="btn btn-map p-0 shadow-none d-block ms-2">
                    <img src="assets/img/maps-btn/routes.png" alt="">
                  </button>
                  <button class="btn btn-map p-0 shadow-none d-block ms-2">
                    <img src="assets/img/maps-btn/report.png" alt="">
                  </button>
                  <button class="btn btn-map p-0 shadow-none d-block ms-2">
                    <img src="assets/img/maps-btn/5.svg" alt="">
                  </button>
                  <button class="btn btn-map p-0 shadow-none d-block ms-2">
                    <img src="assets/img/maps-btn/6.svg" alt="">
                  </button>
                  <div class="btn-zoom">
                    <div class="col">
                      <div class="row">
                        <div class="col d-flex justify-content-center mt-2">
                          <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-in.png" alt="" width="16px" height="16px"></button>
                        </div>
                        <div class="col d-flex justify-content-center">
                          <hr style="width: 24px; border: 1px thin black;">
                        </div>
                        <div class="col d-flex justify-content-center" style="margin-top: -8px;">
                          <button class="btn-zoom-list"><img src="assets/img/maps-btn/zoom-out.png" alt="" width="16px" height=""></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Monitoring Maps Navigation -->

            <!-- Start Monitoring Bottom Info -->
            <div class="monitoring-bottom-info p-relative">

              <!-- bottom info collapse button -->
              <button class="bottom-info-button-collapse btn p-0 shadow-none p-absolute">
                <img src="assets/img/misc/chevrons.svg" alt="">
              </button>
              <!-- End bottom info collapse button -->

              <!-- Start Bottom Info -->
              <div class="bottom-info bg-white overflow-auto">
                <!-- Start  -->
                <ul class="bottom-info-nav-tab nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item w-auto" role="presentation">
                    <button class="nav-link font-xl-12 w-auto active" id="replay-tab" data-bs-toggle="pill" data-bs-target="#replay-tab-content" type="button" role="tab" aria-controls="replay-tab-content" aria-selected="true">
                      <i class="fas fa-fw fa-repeat"></i>
                      Replay
                    </button>
                  </li>
                  <li class="nav-item w-auto" role="presentation">
                    <button class="nav-link font-xl-12 w-auto" id="measurement-tab" data-bs-toggle="pill" data-bs-target="#measurement-tab-content" type="button" role="tab" aria-controls="measurement-tab-content" aria-selected="false">
                      <i class="fas fa-fw fa-map"></i>
                      Measurement
                    </button>
                  </li>
                </ul>
                <div class="bottom-info-tab-content tab-content overflow-hidden" id="myTabContent">
                  <div class="tab-pane fade show active p-3" id="replay-tab-content" role="tabpanel" aria-labelledby="replay-tab">
                    <label for="" class="mb-2 text-secondary font-16 font-xl-12">Dijalankan Dari</label>
                    <div class="row ms-0">
                      <div class="col-4 ps-0">
                        <div class="bottom-info-content-right-item form-group">
                          <div class="d-flex">
                            <select class="form-select border-2">
                              <option value="1">20 September 2021</option>
                              <option value="1">21 September 2021</option>
                              <option value="1">22 September 2021</option>
                              <option value="1">23 September 2021</option>
                              <option value="1">24 September 2021</option>
                              <option value="1">25 September 2021</option>
                            </select>
                            <button class="btn btn-light bg-transparent border rounded border-2 ms-2 font-xl-12">2x</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-4 mx-auto">
                        <div class="bottom-info-content-center-item">
                          <div class="row">
                            <div class="col-4">
                              <div class="text-center">
                                <label for="" class="mb-2 text-secondary font-16 font-xl-12">Speed</label>
                                <h5 class="font-xl-14">6 <span class="text-secondary font-14 font-xl-8">Km/h</span></h5>
                              </div>
                            </div>
                            <div class="col-4 border-start border-end">
                              <div class="text-center">
                                <label for="" class="mb-2 text-secondary font-16 font-xl-12">Max Speed</label>
                                <h5 class="font-xl-14">6 <span class="text-secondary font-14 font-xl-8">Km/h</span></h5>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="text-center">
                                <label for="" class="mb-2 text-secondary font-16 font-xl-12">Distance</label>
                                <h5 class="font-xl-14">15.6 <span class="text-secondary font-14 font-xl-8">Km</span></h5>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-2 ps-0">
                        <div class="bottom-info-content-right-item text-end">
                          <div class="btn-group mb-xl-0 mb-2" role="group" aria-label="Basic outlined example">
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fas fa-fw fa-gas-pump"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fas fa-fw fa-temperature-high"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div> 
                    <div id="replay-chart">

                    </div>
                  </div>
                  <div class="tab-pane fade" id="measurement-tab-content" role="tabpanel" aria-labelledby="measurement-tab">
                    <div class="measurement-content p-3">
                      <h6 class="font-xl-14 mb-4 mt-2">100 Data Measurement</h6>
                      <div class="measurement-table-wrapper">
                        <table class="table mt-3" id="measurement-table">
                          <thead class="table-light font-xl-12">
                            <tr>
                              <th>Date</th>
                              <th>Area</th>
                              <th>Operator</th>
                              <th>Work Time</th>
                              <th>Measurement</th>
                            </tr>
                          </thead>
                          <tbody class="font-xl-12">
                            
                          </tbody>
                        </table>                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Bottom Info -->
            </div>
            <!-- End Monitoring Bottom Info -->
          </div>
          <!-- End Monitoring Right Content -->
        </div>
        <!-- End Monitoring Wrapper Parent -->
      </section>
      <!-- End Start Content -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.4/b-2.2.2/b-html5-2.2.2/datatables.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script> 
    <script src="assets/js/app.js"></script>
    <script>
      $(document).ready(() =>{

        $('input[id=event-from]').change(() => {
          $('input[id=event-to]').attr('min', $('input[id=event-from]').val());
          $('input[id=event-to]').change(() => {
            $('.event-list').removeClass('d-none');
            $('.event-list-empty').remove();
          });
        });

        // Datatable
        $('#measurement-table').DataTable({
          "lengthChange": false,
          "language": {
            "search": "_INPUT_",
            "searchPlaceholder": "Cari data",
            "emptyTable": `
              <img src="assets/img/misc/no-data-table.svg" class="d-block mx-auto mb-3">
              <label>Belum ada data yang tersedia, <a class="text-link">Create Data</a></label>
            `
          }
        });

        $('#measurement-table_wrapper > div:nth-child(1) > div:nth-child(1)').append(`
        <div class="row justify-content-end">
          <div class="col-8 text-end">
            <a href="#" class="btn btn-link font-xl-12 font-14 text-decoration-none text-dark">
              <i class="fas fa-fw fa-plus"></i>
              Create
            </a>
            <a href="#" class="btn btn-link font-xl-12 font-14 text-decoration-none text-dark">
              <i class="fas fa-fw fa-download"></i>
              Download Data
            </a>
          </div>
        </div>
        `);

        // Chart
        var options = {
          series: [
          {
            name: "Fuel",
            data: [28, 29, 13, 36, 32, 32, 33]
          },
          {
            name: "Speed",
            data: [12, 11, 18, 18, 17, 13, 13]
          },
          {
            name: "Ignition",
            data: [1, 0, 0, 1, 1, 0, 1]
          }
        ],
          chart: {
          height: '100%',
          type: 'line',
          dropShadow: {
            enabled: false,
            color: '#000',
            top: 18,
            left: 7,
            blur: 10,
            opacity: 0.2
          },
          toolbar: {
            show: false
          }
        },
        colors: ['#fd7e14', "#007bff", '#198754'],
        dataLabels: {
          enabled: false,
        },
        stroke: {
          show: true,
          width: 2,
        },
        grid: {
          borderColor: '#e7e7e7',
          row: {
            colors: ['#f3f3f3', 'transparent'],
            opacity: 0.5
          },
        },
        markers: {
          size: 1
        },
        xaxis: {
          categories: ['Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
          title: {
            text: 'Month'
          }
        },
        legend: {
          position: 'top',
          horizontalAlign: 'right',
          floating: true,
          offsetY: -25,
          offsetX: -5
        }
      };

      var chart = new ApexCharts(document.querySelector("#replay-chart"), options);
      chart.render();
      }); 
    </script>
  </body>
</html>