<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body style="background-image: url(assets/img/map.png); background-size: cover;">

    <main id="main">
      
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3 active" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm" aria-labelledby="user-dropdown" style="right: 2px; left: auto;">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <section class="main-section">
        <!-- Star Map Wrapper -->
        <div id="map"></div>
        <!-- End Map Wrapper -->

        <!-- Start Floating Content -->
        <div class="floating-content-wrapper h-100">
          <div class="row m-0 h-100">
            <div class="col-xl-4 col-md-6 p-3">
              <div class="floating-content-inner bg-white h-100 p-relative">
                <button class="btn p-0 shadow-none p-absolute sidebar-collapse-btn">
                  <img src="assets/img/misc/chevrons-left.svg" alt="">
                </button>
                <div class="floating-content-inner_header">
                  <h1 class="font-32 font-bold">Start Demo</h1>
                  <div class="info-wrapper font-16">
                    <span>
                      <strong>30</strong> 
                      Username
                    </span>
                    -
                    <span>
                      <strong>300</strong>
                      Kendaraan
                    </span>
                  </div>
                </div>
                <div class="floating-content-inner_tab">
                  <ul class="floating-content-inner_nav-pills nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="vehicle-tab" data-bs-toggle="pill" data-bs-target="#vehicle-tab-content" type="button" role="tab" aria-controls="vehicle-tab-content" aria-selected="true">
                        <i class="fas fa-fw fa-square"></i>
                        Vehicle
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="activities-tab" data-bs-toggle="pill" data-bs-target="#activities-tab-content" type="button" role="tab" aria-controls="activities-tab-content" aria-selected="false">
                        <i class="fas fa-fw fa-square"></i>
                        Activities
                      </button>
                    </li>
                  </ul>
                  <div class="floating-content-inner_tab-content tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="vehicle-tab-content" role="tabpanel" aria-labelledby="vehicle-tab-content">
                      <nav aria-label="breadcrumb" class="mb-4">
                        <ol class="breadcrumb font-bold font-16">
                          <li class="breadcrumb-item"><a href="index.html">Pilih Username</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Username 1</li>
                        </ol>
                      </nav>
                      <form action="..." method="get" class="mt-3 mb-4">
                        <div class="d-flex">
                          <div class="input-group">
                            <span class="input-group-text border-2" id="basic-addon1">
                              <i class="fas fa-fw fa-search"></i>
                            </span>
                            <input type="text" class="form-control form-mod py-2 border-2" placeholder="Cari Kendaraan">
                          </div>
                          <div class="dropdown vehicle-search-filter_wrapper">
                            <button class="form-control form-mod py-2 w-auto ms-2 border-2" id="vehicle-search-filter" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-fw fa-sliders-h"></i>
                            </button>
                            <ul class="dropdown-menu mt-2" aria-labelledby="vehicle-search-filter">
                              <form action="#" method="GET">
                                <li>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="vehicle-search-filter-driving">
                                    <label class="form-check-label" for="vehicle-search-filter-driving">
                                      Driving (120)
                                    </label>
                                  </div>
                                </li>
                                <li>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="vehicle-search-filter-stop">
                                    <label class="form-check-label" for="vehicle-search-filter-stop">
                                      Stop (16)
                                    </label>
                                  </div>
                                </li>
                                <li>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="vehicle-search-filter-parking">
                                    <label class="form-check-label" for="vehicle-search-filter-parking">
                                      Parking (60)
                                    </label>
                                  </div>
                                </li>
                                <li>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="vehicle-search-filter-inactive">
                                    <label class="form-check-label" for="vehicle-search-filter-inactive">
                                      Inactive (1)
                                    </label>
                                  </div>
                                </li>
                                <li>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="vehicle-search-filter-alert">
                                    <label class="form-check-label" for="vehicle-search-filter-alert">
                                      Alert (2)
                                    </label>
                                  </div>
                                </li>
                                <li class="p-absolute w-100">
                                  <button type="submit" class="btn btn-primary mt-2 w-100">
                                    Simpan
                                  </button>
                                </li>
                              </form>
                            </ul>
                          </div>
                        </div>
                      </form>
                      <div class="result-filter font-16">
                        <span class="me-2">Filter :</span>
                        <span class="badge rounded-pill rounded-pill_mod bg-primary">Driving (210) <i class="fas fa-fw fa-times"></i></span>
                        <span class="badge rounded-pill rounded-pill_mod bg-success">Stop (12) <i class="fas fa-fw fa-times"></i></span>
                        <span class="badge rounded-pill rounded-pill_mod bg-secondary">Parking (60) <i class="fas fa-fw fa-times"></i></span>
                      </div>
                      <div class="car-lists mt-3 overflow-auto" style="max-height: 360px;">
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="car-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-1 car-item-left">
                              <i class="fas fa-fw fa-car text-primary"></i>
                            </div>
                            <div class="col-11 car-item-right">
                              <a href="index-car.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Mobil 1</h5></a>
                              <div class="car-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="activities-tab-content" role="tabpanel" aria-labelledby="activities-tab-content">
                      
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-md-6 p-3 ps-0 d-none">
              <div class="floating-content-wrapper_right h-100">
                <div class="row m-0 flex-column-reverse h-100">
                  <div class="floating-content-inner-wrapper_right-item px-0 bg-white">
                    <div class="row m-0 h-100">
                      <div class="col-8 p-0">
                        <div class="p-4 pb-3 border-bottom">
                          <div class="row align-items-center">
                            <div class="col-9">
                              <h5 class="font-bold font-16">Mobil 1 - B 3248 EUE</h5>
                              <p class="font-12 text-secondary mb-0">Jalan Benyamin Sueb, RT.003 / RW. 002, Kebon Kosong, Kemayoran, Jakarta Pusat, JKT, 10630, Indonesia</p>
                            </div>
                            <div class="col-3">
                              <a href="#" class="btn btn-primary btn-sm font-12 w-100">
                                Lihat Journey
                                <i class="fas fa-fw fa-external-link ms-1"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="p-4 overflow-auto">
                          <div class="vehicle-info font-16">
                            <!-- <span class="badge rounded-pill rounded-pill_mod bg-primary border border-2 border-primary">Info Kendaraan</span>
                            <span class="text-secondary ms-2 font-bold">Status Mesin</span> -->
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                              <li class="nav-item" role="presentation">
                                <button class="nav-link font-bold active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                  Info Kendaraan
                                </button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link font-bold" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                                  Status Mesin
                                </button>
                              </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="pt-3">
                                  <div class="row">
                                    <div class="col-6">
                                      <div class="jenis">
                                        <p class="text-secondary mb-0 font-12">Jenis</p>
                                        <p class="font-bold">Traktor</p>
                                      </div>
                                      <div class="total">
                                        <p class="text-secondary mb-0 font-12">Total Distance</p>
                                        <p class="font-bold">13565 KM</p>
                                      </div>
                                    </div>
                                    <div class="col-6">
                                      <div class="jenis">
                                        <p class="text-secondary mb-0 font-12">Last Update</p>
                                        <p class="font-bold">2021-06-11 11:51:58</p>
                                      </div>
                                      <div class="total">
                                        <p class="text-secondary mb-0 font-12">Last Position</p>
                                        <p class="font-bold">2021-06-11 11:51:58</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="pt-3">
                                  <div class="row">
                                    <div class="col-6">
                                      <div class="rssi">
                                        <p class="text-secondary mb-0 font-12">RSSI</p>
                                        <p class="font-bold">4 dBm</p>
                                      </div>
                                      <div class="block">
                                        <p class="text-secondary mb-0 font-12">Block</p>
                                        <p class="font-bold">NO</p>
                                      </div>
                                      <div class="charge">
                                        <p class="text-secondary mb-0 font-12">Charge</p>
                                        <p class="font-bold">NO</p>
                                      </div>
                                    </div>
                                    <div class="col-6">
                                      <div class="battery">
                                        <p class="text-secondary mb-0 font-12">Battery</p>
                                        <p class="font-bold">100%</p>
                                      </div>
                                      <div class="ignition">
                                        <p class="text-secondary mb-0 font-12">Ignition</p>
                                        <p class="font-bold">OFF</p>
                                      </div>
                                      <div class="sattelites">
                                        <p class="text-secondary mb-0 font-12">Sattelites</p>
                                        <p class="font-bold">12</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-4 p-0">
                        <div class="border-left h-100 p-4">
                          <h5 class="font-bold font-16">Google Street View</h5>
                          <div class="bg-secondary w-100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="floating-content-inner-wrapper_right-item px-0 pb-3 overflow-auto">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Floating Content -->
      </section>
      <!-- End Content -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
