<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body style="background-image: url(assets/img/map.png); background-size: cover;">

    <main id="main">
      
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3 active" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm" aria-labelledby="user-dropdown" style="right: 2px; left: auto;">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <section class="main-section">
        <!-- Star Map Wrapper -->
        <div id="map"></div>
        <!-- End Map Wrapper -->

        <!-- Start Floating Content -->
        <div class="floating-content-wrapper h-100">
          <div class="row m-0 h-100">
            <div class="col-xl-4 col-md-6 p-3">
              <div class="floating-content-inner bg-white h-100 p-relative">
                <button class="btn p-0 shadow-none p-absolute sidebar-collapse-btn">
                  <img src="assets/img/misc/chevrons-left.svg" alt="">
                </button>
                <div class="floating-content-inner_header">
                  <h1 class="font-32 font-bold">Start Demo</h1>
                  <div class="info-wrapper font-16">
                    <span>
                      <strong>30</strong> 
                      Username
                    </span>
                    -
                    <span>
                      <strong>300</strong>
                      Kendaraan
                    </span>
                  </div>
                </div>
                <div class="floating-content-inner_tab">
                  <ul class="floating-content-inner_nav-pills nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="vehicle-tab" data-bs-toggle="pill" data-bs-target="#vehicle-tab-content" type="button" role="tab" aria-controls="vehicle-tab-content" aria-selected="true">
                        <i class="fas fa-fw fa-car"></i>
                        Vehicle
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="activities-tab" data-bs-toggle="pill" data-bs-target="#activities-tab-content" type="button" role="tab" aria-controls="activities-tab-content" aria-selected="false">
                        <i class="fas fa-fw fa-square"></i>
                        Activities
                      </button>
                    </li>
                  </ul>
                  <div class="floating-content-inner_tab-content tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="vehicle-tab-content" role="tabpanel" aria-labelledby="vehicle-tab-content">
                      <nav aria-label="breadcrumb" class="mb-4">
                        <ol class="breadcrumb font-bold font-16">
                          <li class="breadcrumb-item active" aria-current="page">
                            <a href="index-car.html" class="text-dark">
                              <i class="fas fa-fw fa-arrow-left me-1"></i>
                              Journey Mobil 1
                            </a>
                          </li>
                        </ol>
                      </nav>
                      <div class="border border-2 rounded p-3 floating-content-inner_journey-card">
                        <table class="font-16 w-100">
                          <tr>
                            <td>
                              <span class="text-secondary">
                                Driver
                              </span>
                            </td>
                            <td class="text-end">
                              <span class="text-dark font-bold">
                                Budi Kurniawan
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-secondary">
                                Plat Nomor
                              </span>
                            </td>
                            <td class="text-end">
                              <span class="text-dark font-bold">
                                B 6253 EEP
                              </span>
                            </td>
                          </tr>
                        </table>
                        <form action="" method="get">
                          <div class="row ms-0">
                            <div class="col-6 ps-0">
                              <div class="form-group">
                                <label for="" class="mb-2 text-secondary font-16">From</label>
                                <div class="input-group">
                                  <span class="input-group-text border-2" id="basic-addon1">
                                    <i class="far fa-fw fa-calendar"></i>
                                  </span>
                                  <input type="date" class="form-control border-2" id="">
                                </div>
                              </div>
                            </div>
                            <div class="col-6 ps-0">
                              <div class="form-group">
                                <label for="" class="mb-2 text-secondary font-16">To</label>
                                <div class="input-group">
                                  <span class="input-group-text border-2" id="basic-addon1">
                                    <i class="far fa-fw fa-calendar"></i>
                                  </span>
                                  <input type="date" class="form-control border-2" id="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="mt-3">
                        <h5 class="font-18">Event List</h5>
                        <div class="event-list" style="height: 250px; overflow-y: auto;">
                          <div class="event-item py-3 border-bottom">
                            <div class="row m-0">
                              <div class="col-1 event-item-left">
                                <i class="fas fa-fw fa-car text-primary"></i>
                              </div>
                              <div class="col-11 event-item-right">
                                <p class="font-18">
                                  Indako Pemuda, Gang Masjid, No. 55 Kel. Srengseng Sawah, Kec. Sawah Baru, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230
                                </p>
                                <div class="d-flex align-items-center">
                                  <span class="text-secondary">10.00 WIB</span>
                                  <span class="badge badge-warning bg-warning font-12 ms-2">POI</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="event-item py-3 border-bottom">
                            <div class="row m-0">
                              <div class="col-1 event-item-left">
                                <i class="fas fa-fw fa-car text-primary"></i>
                              </div>
                              <div class="col-11 event-item-right">
                                <p class="font-18">
                                  Indako Pemuda, Gang Masjid, No. 55 Kel. Srengseng Sawah, Kec. Sawah Baru, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230
                                </p>
                                <div class="d-flex align-items-center">
                                  <span class="text-secondary">10.00 WIB</span>
                                  <span class="badge badge-warning bg-warning font-12 ms-2">POI</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="event-item py-3 border-bottom">
                            <div class="row m-0">
                              <div class="col-1 event-item-left">
                                <i class="fas fa-fw fa-car text-primary"></i>
                              </div>
                              <div class="col-11 event-item-right">
                                <p class="font-18">
                                  Indako Pemuda, Gang Masjid, No. 55 Kel. Srengseng Sawah, Kec. Sawah Baru, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230
                                </p>
                                <div class="d-flex align-items-center">
                                  <span class="text-secondary">10.00 WIB</span>
                                  <span class="badge badge-warning bg-warning font-12 ms-2">POI</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade show" id="activities-tab-content" role="tabpanel" aria-labelledby="activities-tab-content">
                      <div class="activitiy-lists" style="max-height: 520px; overflow-y: auto;">
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between">
                              <h5 class="font-bold font-16 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16">
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between">
                              <h5 class="font-bold font-16 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16">
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between">
                              <h5 class="font-bold font-16 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16">
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="activity-item mb-3 border rounded p-4">
                          <div class="head-activity">
                            <div class="d-flex justify-content-between">
                              <h5 class="font-bold font-16 mb-0">ID-2310319/90/98-DO</h5>
                              <span class="badge rounded-pill rounded-pill_mod bg-success">
                                Delivered
                              </span>
                            </div>
                            <span class="font-16 text-secondary">
                              B 8096 TKJ
                            </span>
                          </div>
                          <div class="body-activity mt-3 font-16">
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  26 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-3">
                                <div class="text-secondary border-end border-2">
                                  25 Juni
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="font-bold">
                                  Jl. Gajah Mada VI
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-md-6 p-3 ps-0">
              <div class="floating-content-wrapper_right h-100">
                <div class="row m-0 flex-column-reverse h-100">
                  <div class="floating-content-inner floating-content-inner-wrapper_right-item px-0 bg-white">
                    <div class="p-4">
                      <div class="floating-content-inner-wrapper_right-item px-0 overflow-auto">
                        <ul class="floating-content-inner_nav-pills nav nav-pills" id="pills-tab" role="tablist">
                          <li class="nav-item w-auto" role="presentation">
                            <button class="nav-link w-auto active" id="replay-tab" data-bs-toggle="pill" data-bs-target="#replay-tab-content" type="button" role="tab" aria-controls="replay-tab-content" aria-selected="true">
                              <i class="fas fa-fw fa-square"></i>
                              Replay
                            </button>
                          </li>
                          <li class="nav-item w-auto" role="presentation">
                            <button class="nav-link w-auto" id="measurement-tab" data-bs-toggle="pill" data-bs-target="#measurement-tab-content" type="button" role="tab" aria-controls="measurement-tab-content" aria-selected="false">
                              <i class="fas fa-fw fa-square"></i>
                              Measurement
                            </button>
                          </li>
                        </ul>
                        <div class="tab-content overflow-hidden" id="myTabContent">
                          <div class="tab-pane fade show active pt-3" id="replay-tab-content" role="tabpanel" aria-labelledby="replay-tab">
                            <form action="" method="get">
                              <label for="" class="mb-2 text-secondary font-16">Dijalankan Dari</label>
                              <div class="row ms-0">
                                <div class="col-4 ps-0">
                                  <div class="form-group">
                                    <div class="d-flex">
                                      <div class="input-group">
                                        <span class="input-group-text border-2" id="basic-addon1">
                                          <i class="far fa-fw fa-calendar"></i>
                                        </span>
                                        <input type="date" class="form-control border-2" id="">
                                      </div>
                                      <button class="btn btn-light bg-transparent border rounded border-2 ms-2">2x</button>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-5">

                                </div>
                                <div class="col-3 ps-0">
                                  <div class="export-wrapper">
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                      <button type="button" class="btn btn-outline-secondary">
                                        <i class="fas fa-fw fa-temperature-high"></i>
                                      </button>
                                      <button type="button" class="btn btn-outline-secondary">
                                        <i class="fas fa-fw fa-gas-pump"></i>
                                      </button>
                                    </div>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                      <button type="button" class="btn btn-outline-secondary">
                                        <i class="far fa-fw fa-stop-circle"></i>
                                      </button>
                                      <button type="button" class="btn btn-outline-secondary">
                                        <i class="fas fa-fw fa-parking"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                            <div id="replay-chart"></div>
                          </div>
                          <div class="tab-pane fade" id="measurement-tab-content" role="tabpanel" aria-labelledby="measurement-tab">...</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="floating-content-inner-wrapper_right-item px-0 pb-3 overflow-auto justify-content-end d-flex">
                    <div class="button-wrapper">
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/1.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/2.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/3.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/4.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/5.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/6.svg" alt="">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Floating Content -->
      </section>
      <!-- End Content -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script>
      var options = {
          series: [
          {
            name: "Fuel",
            data: [28, 29, 13, 36, 32, 32, 33]
          },
          {
            name: "Speed",
            data: [12, 11, 18, 18, 17, 13, 13]
          },
          {
            name: "Ignition",
            data: [1, 0, 0, 1, 1, 0, 1]
          }
        ],
          chart: {
          height: 250,
          type: 'line',
          dropShadow: {
            enabled: false,
            color: '#000',
            top: 18,
            left: 7,
            blur: 10,
            opacity: 0.2
          },
          toolbar: {
            show: false
          }
        },
        colors: ['#fd7e14', "#007bff", '#198754'],
        dataLabels: {
          enabled: false,
        },
        stroke: {
          show: true,
          width: 2,
        },
        grid: {
          borderColor: '#e7e7e7',
          row: {
            colors: ['#f3f3f3', 'transparent'],
            opacity: 0.5
          },
        },
        markers: {
          size: 1
        },
        xaxis: {
          categories: ['Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
          title: {
            text: 'Month'
          }
        },
        legend: {
          position: 'top',
          horizontalAlign: 'right',
          floating: true,
          offsetY: -25,
          offsetX: -5
        }
        };

        var chart = new ApexCharts(document.querySelector("#replay-chart"), options);
        chart.render();
    </script>
  </body>
</html>
