<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
    <title>StartGPS - Monitoring</title>
  </head>
  <body style="background-image: url(assets/img/map.png); background-size: cover;">

    <main id="main">
      
      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/misc/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link px-3 active" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link px-3" href="#">Monitoring</a>
              <a class="nav-link px-3" href="#">Inventory</a>
              <a class="nav-link px-3" href="#">Work Order</a>
              <a class="nav-link px-3" href="#">Employee</a>
            </div>
            <div class="user-dropdown-wrap d-flex">
              <a href="" class="text-white nav-link px-0">
                <i class="far fa-fw fa-bell"></i>
              </a>
              <a class="nav-link dropdown-toggle text-white" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-user-circle"></i>
              </a>
              <ul class="dropdown-menu py-1 border-0 shadow-sm" aria-labelledby="user-dropdown" style="right: 2px; left: auto;">
                <li>
                  <a class="dropdown-item py-1 font-14" href="#">
                    <i class="fas fa-fw fa-user small me-1"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item py-1 font-14 mb-1" href="#">
                    <i class="fas fa-fw fa-cog small me-1"></i>
                    Setting
                  </a>
                </li>
                <li class="border-top"></li>
                <li>
                  <a class="dropdown-item py-1 font-14 mt-1 text-danger" href="#">
                    <i class="fas fa-fw fa-sign-out small me-1"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Content -->
      <section class="main-section">
        <!-- Star Map Wrapper -->
        <div id="map"></div>
        <!-- End Map Wrapper -->

        <!-- Start Floating Content Wrapper / COntainer-->
        <div class="floating-content-wrapper h-100">
          <!-- Start Row -->
          <div class="row m-0 h-100">
            <!-- Start Sidebar -->
            <div class="sidebar floating-content-inner_column-left col-xl-4 col-md-6 p-3">
              <div class="floating-content-inner bg-white h-100 p-relative">
                
                <!-- Sidebar collapse button -->
                <button class="btn p-0 shadow-none p-absolute sidebar-collapse-btn">
                  <img src="assets/img/misc/chevrons-left.svg" alt="">
                </button>
                <!-- End Sidebar collapse button -->

                <!-- Badge show after sidebar collapsed -->
                <div class="sidebar-collapsed-badge text-white bg-primary p-3 p-absolute">
                  Start Demo
                </div>
                <!-- End Badge -->

                <div class="floating-content-inner_header">
                  <h1 class="font-32 font-bold">Start Demo</h1>
                  <div class="info-wrapper font-16">
                    <span>
                      <strong>30</strong> 
                      Username
                    </span>
                    -
                    <span>
                      <strong>300</strong>
                      Kendaraan
                    </span>
                  </div>
                </div>
                <div class="floating-content-inner_tab">
                  <ul class="floating-content-inner_nav-pills nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="vehicle-tab" data-bs-toggle="pill" data-bs-target="#vehicle-tab-content" type="button" role="tab" aria-controls="vehicle-tab-content" aria-selected="true">
                        <i class="fas fa-fw fa-car"></i>
                        Fleet
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="activities-tab" data-bs-toggle="pill" data-bs-target="#activities-tab-content" type="button" role="tab" aria-controls="activities-tab-content" aria-selected="false">
                        <i class="fas fa-fw fa-square"></i>
                        Activities
                      </button>
                    </li>
                  </ul>
                  <div class="floating-content-inner_tab-content tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="vehicle-tab-content" role="tabpanel" aria-labelledby="vehicle-tab-content">
                      <nav aria-label="breadcrumb" class="mb-4">
                        <ol class="breadcrumb font-bold font-16">
                          <li class="breadcrumb-item active" aria-current="page">Pilih Username</li>
                        </ol>
                      </nav>
                      <form action="..." method="get" class="mt-3 mb-4">
                        <div class="d-flex">
                          <div class="input-group">
                            <span class="input-group-text border-2" id="basic-addon1">
                              <i class="fas fa-fw fa-search"></i>
                            </span>
                            <input type="text" class="form-control form-mod py-2 border-2" placeholder="Cari Username">
                          </div>
                        </div>
                      </form>
                      <div class="user-lists mt-3 overflow-auto" style="max-height: 400px;">
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="user-item py-3">
                          <div class="row m-0 align-items-center">
                            <div class="col-2 user-item-left">
                              <img src="assets/img/avatar.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10 user-item-right">
                              <a href="index-user.html" class="text-dark"><h5 class="font-bold font-16 mb-1">Username 1</h5></a>
                              <div class="user-info font-12 text-secondary">
                                <span>B 3232 UUE | Last Activity</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="activities-tab-content" role="tabpanel" aria-labelledby="activities-tab-content">
                      
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Right COotent -->
            <div class="floating-content-inner_column-right col-xl-8 col-md-6 p-3 ps-0">
              <div class="floating-content-wrapper_right h-100">
                <div class="row m-0 flex-column-reverse h-100">
                  <!-- Start Maps button -->
                  <div class="floating-content-inner-wrapper_right-item px-0 pb-3 overflow-auto justify-content-end d-flex">
                    <div class="button-wrapper">
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/1.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/2.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/3.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/4.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/5.svg" alt="">
                      </button>
                      <button class="btn p-0 shadow-none d-block mb-3">
                        <img src="assets/img/maps-btn/6.svg" alt="">
                      </button>
                    </div>
                  </div>
                  <!-- End Maps button -->
                </div>
              </div>
            </div>
            <!-- End Right Content -->
          </div>
        </div>
        <!-- End Floating Content -->
      </section>
      <!-- End Content -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
